/* ===================================================
   TARGETED WHITE BACKGROUND FIX - NUCLEAR OPTION
   =================================================== */

/* Override any CSS custom properties that create white backgrounds */
body.theme-dark {
  /* Override all possible CSS custom properties */
  --background: #0f172a !important;
  --card: #1e293b !important;
  --popover: #1e293b !important;
  --muted: #334155 !important;
  --sidebar-background: #0f172a !important;
  --sidebar-accent: #1e293b !important;
  --color-background: #0f172a !important;
  --color-card: #1e293b !important;
  --color-surface: #1e293b !important;
  --color-input: #1e293b !important;
}

/* Force override for hsl() values */
body.theme-dark {
  --background: 240 10% 4% !important;
  --card: 240 10% 8% !important;
  --muted: 240 4% 16% !important;
  --popover: 240 10% 8% !important;
}

/* Aggressive element targeting */
body.theme-dark > *,
body.theme-dark > * > *,
body.theme-dark > * > * > *,
body.theme-dark > * > * > * > * {
  background-color: inherit !important;
}

/* Specific targeting for main layout elements */
body.theme-dark #root {
  background-color: #0f172a !important;
  color: #f1f5f9 !important;
}

body.theme-dark .min-h-screen {
  background-color: #0f172a !important;
}

body.theme-dark .flex.bg-background {
  background-color: #0f172a !important;
}

body.theme-dark .flex-1 {
  background-color: inherit !important;
}

body.theme-dark main {
  background-color: #0f172a !important;
  background-image: none !important;
  background: #0f172a !important;
}

/* Override gradient backgrounds */
body.theme-dark main[class*="bg-gradient-to-br"] {
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%) !important;
}

body.theme-dark .bg-gradient-to-br {
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%) !important;
}

/* Target min-height containers that might be white */
body.theme-dark [class*="min-h-"] {
  background-color: inherit !important;
}

body.theme-dark .min-h-\[calc\(100vh-4rem\)\] {
  background-color: inherit !important;
}

/* Target relative and max-width containers */
body.theme-dark .relative.max-w-7xl {
  background-color: inherit !important;
}

body.theme-dark .mx-auto {
  background-color: inherit !important;
}

/* Remove any transition properties that might interfere */
body.theme-dark * {
  transition-property: color, border-color, box-shadow !important;
}

/* Force all utility classes to use dark colors */
body.theme-dark .bg-white,
body.theme-dark .bg-gray-50,
body.theme-dark .bg-slate-50,
body.theme-dark .bg-background {
  background-color: #1e293b !important;
  background: #1e293b !important;
}

/* Target specific Tailwind utility patterns */
body.theme-dark [class^="bg-"],
body.theme-dark [class*=" bg-"] {
  background-color: #1e293b !important;
}

/* Note: Colored backgrounds (blue, green, red, etc.) are preserved by not overriding them */

/* Specific targeting for dashboard layout */
body.theme-dark .dashboard,
body.theme-dark .dashboard > *,
body.theme-dark .dashboard-container,
body.theme-dark .dashboard-main {
  background-color: #0f172a !important;
}

/* Target any element with white in computed styles */
body.theme-dark *[style] {
  background-color: inherit !important;
}

/* Use !important to override any inline styles */
body.theme-dark div[style*="background"],
body.theme-dark section[style*="background"],
body.theme-dark main[style*="background"],
body.theme-dark article[style*="background"] {
  background-color: #1e293b !important;
  background: #1e293b !important;
}

/* CSS custom property fallbacks */
body.theme-dark {
  background: #0f172a !important;
  background-color: #0f172a !important;
}

/* Make sure HSL values are properly overridden */
body.theme-dark [style*="hsl(0, 0%, 100%)"],
body.theme-dark [style*="hsl(0,0%,100%)"] {
  background-color: #1e293b !important;
  background: #1e293b !important;
}

/* Target percentage-based whites */
body.theme-dark [style*="background: 100%"],
body.theme-dark [style*="background-color: 100%"] {
  background-color: #1e293b !important;
  background: #1e293b !important;
}
