<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InfoArchive Data Transformer - Complete Navigation Guide</title>
    <style>
        @page {
            size: A4;
            margin: 1in;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 8.5in;
            margin: 0 auto;
            padding: 20px;
            background: #fff;
        }
        
        .header {
            text-align: center;
            border-bottom: 3px solid #2563eb;
            padding-bottom: 20px;
            margin-bottom: 30px;
        }
        
        .header h1 {
            color: #1e40af;
            font-size: 2.5em;
            margin: 0;
            font-weight: 700;
        }
        
        .header .subtitle {
            color: #64748b;
            font-size: 1.2em;
            margin-top: 10px;
        }
        
        .toc {
            background: #f8fafc;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 30px;
        }
        
        .toc h2 {
            color: #1e40af;
            margin-top: 0;
            border-bottom: 2px solid #3b82f6;
            padding-bottom: 10px;
        }
        
        .toc ol {
            column-count: 2;
            column-gap: 30px;
            margin: 0;
            padding-left: 20px;
        }
        
        .toc li {
            margin-bottom: 8px;
            break-inside: avoid;
        }
        
        .toc a {
            text-decoration: none;
            color: #3b82f6;
            font-weight: 500;
        }
        
        .toc a:hover {
            text-decoration: underline;
        }
        
        .section {
            margin-bottom: 40px;
            page-break-inside: avoid;
        }
        
        .section h2 {
            color: #1e40af;
            font-size: 1.8em;
            border-bottom: 2px solid #3b82f6;
            padding-bottom: 10px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }
        
        .section h3 {
            color: #1e40af;
            font-size: 1.4em;
            margin-top: 30px;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }
        
        .section h4 {
            color: #475569;
            font-size: 1.2em;
            margin-top: 25px;
            margin-bottom: 12px;
            display: flex;
            align-items: center;
        }
        
        .emoji {
            margin-right: 10px;
            font-size: 1.2em;
        }
        
        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }
        
        .feature-card {
            background: #f8fafc;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        
        .feature-card h4 {
            margin-top: 0;
            color: #1e40af;
            display: flex;
            align-items: center;
        }
        
        .step-container {
            background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
            border: 2px solid #0ea5e9;
            border-radius: 12px;
            padding: 25px;
            margin: 25px 0;
            page-break-inside: avoid;
        }
        
        .step-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .step-number {
            background: #0ea5e9;
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1.2em;
            margin-right: 15px;
        }
        
        .step-title {
            color: #0c4a6e;
            font-size: 1.4em;
            font-weight: 600;
            margin: 0;
        }
        
        .step-goal {
            background: #dbeafe;
            border-left: 4px solid #3b82f6;
            padding: 15px;
            margin: 15px 0;
            border-radius: 0 8px 8px 0;
        }
        
        .step-actions {
            background: #f0f9ff;
            border: 1px solid #bae6fd;
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
        }
        
        .step-success {
            background: #f0fdf4;
            border: 1px solid #bbf7d0;
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
        }
        
        .navigation-path {
            background: #fef3c7;
            border: 1px solid #fbbf24;
            border-radius: 8px;
            padding: 12px;
            margin: 10px 0;
            font-family: 'Courier New', monospace;
            font-weight: 500;
        }
        
        .warning-box {
            background: #fef2f2;
            border: 1px solid #fecaca;
            border-left: 4px solid #ef4444;
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
        }
        
        .success-box {
            background: #f0fdf4;
            border: 1px solid #bbf7d0;
            border-left: 4px solid #22c55e;
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
        }
        
        .info-box {
            background: #eff6ff;
            border: 1px solid #bfdbfe;
            border-left: 4px solid #3b82f6;
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
        }
        
        .screenshot-placeholder {
            background: #f3f4f6;
            border: 2px dashed #9ca3af;
            border-radius: 8px;
            padding: 40px;
            text-align: center;
            margin: 20px 0;
            color: #6b7280;
            font-style: italic;
        }
        
        .checklist {
            background: #f9fafb;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            padding: 20px;
            margin: 15px 0;
        }
        
        .checklist ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .checklist li {
            padding: 8px 0;
            display: flex;
            align-items: center;
        }
        
        .checklist li:before {
            content: "✅";
            margin-right: 10px;
        }
        
        .workflow-diagram {
            background: #ffffff;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            padding: 20px;
            margin: 25px 0;
            text-align: center;
        }
        
        .workflow-steps {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
        }
        
        .workflow-step {
            background: #3b82f6;
            color: white;
            padding: 10px 15px;
            border-radius: 20px;
            font-weight: 500;
            font-size: 0.9em;
            flex: 1;
            min-width: 120px;
            text-align: center;
        }
        
        .workflow-arrow {
            color: #6b7280;
            font-size: 1.5em;
            margin: 0 5px;
        }
        
        .key-features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }
        
        .key-feature {
            background: #f8fafc;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
        }
        
        .key-feature .icon {
            font-size: 2em;
            margin-bottom: 10px;
        }
        
        .troubleshooting-item {
            background: #fefefe;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            padding: 20px;
            margin: 15px 0;
        }
        
        .troubleshooting-item h4 {
            color: #dc2626;
            margin-top: 0;
        }
        
        .troubleshooting-item .solution {
            background: #f0fdf4;
            border-left: 4px solid #22c55e;
            padding: 12px;
            margin-top: 15px;
            border-radius: 0 6px 6px 0;
        }
        
        .footer {
            border-top: 2px solid #e2e8f0;
            padding-top: 20px;
            margin-top: 50px;
            text-align: center;
            color: #6b7280;
            font-size: 0.9em;
        }
        
        @media print {
            .section {
                page-break-inside: avoid;
            }
            
            .step-container {
                page-break-inside: avoid;
            }
            
            .feature-card {
                page-break-inside: avoid;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>InfoArchive Data Transformer</h1>
        <div class="subtitle">Complete Navigation Guide for New Users</div>
        <div style="margin-top: 15px; color: #64748b; font-size: 1em;">
            Enterprise Data Processing & Apache Airflow Integration
        </div>
    </div>

    <div class="toc">
        <h2>📖 Table of Contents</h2>
        <ol>
            <li><a href="#overview">Application Overview</a></li>
            <li><a href="#getting-started">Getting Started</a></li>
            <li><a href="#navigation">Main Navigation Areas</a></li>
            <li><a href="#workflows">Step-by-Step Workflows</a></li>
            <li><a href="#dashboard">Dashboard & Monitoring</a></li>
            <li><a href="#reports">Reports & Analytics</a></li>
            <li><a href="#troubleshooting">Troubleshooting Guide</a></li>
            <li><a href="#advanced">Advanced Features</a></li>
            <li><a href="#reference">Quick Reference</a></li>
            <li><a href="#support">Support & Resources</a></li>
        </ol>
    </div>

    <section id="overview" class="section">
        <h2><span class="emoji">🎯</span>Application Overview</h2>
        
        <p>The <strong>InfoArchive Data Transformer</strong> is a sophisticated enterprise application designed to automate the complex process of transforming CSV data into InfoArchive-compatible XML format. It seamlessly integrates with Apache Airflow 3.x for robust workflow orchestration and provides an intuitive web interface for managing data transformation pipelines.</p>
        
        <div class="key-features">
            <div class="key-feature">
                <div class="icon">📤</div>
                <h4>CSV Upload & Validation</h4>
                <p>Intelligent file processing with automatic structure analysis</p>
            </div>
            <div class="key-feature">
                <div class="icon">⚙️</div>
                <h4>Schema Generation</h4>
                <p>Automatic InfoArchive-compatible schema creation</p>
            </div>
            <div class="key-feature">
                <div class="icon">📊</div>
                <h4>Visual Monitoring</h4>
                <p>Real-time workflow tracking and analytics</p>
            </div>
            <div class="key-feature">
                <div class="icon">📈</div>
                <h4>Enterprise Reporting</h4>
                <p>Comprehensive audit trails and performance metrics</p>
            </div>
        </div>
        
        <div class="workflow-diagram">
            <h3>📋 Complete Workflow Overview</h3>
            <div class="workflow-steps">
                <div class="workflow-step">Upload CSV</div>
                <div class="workflow-arrow">→</div>
                <div class="workflow-step">Generate Schema</div>
                <div class="workflow-arrow">→</div>
                <div class="workflow-step">Validate & Edit</div>
                <div class="workflow-arrow">→</div>
                <div class="workflow-step">Download Schema</div>
                <div class="workflow-arrow">→</div>
                <div class="workflow-step">Transform Data</div>
            </div>
        </div>
    </section>

    <section id="getting-started" class="section">
        <h2><span class="emoji">🚀</span>Getting Started</h2>
        
        <h3><span class="emoji">🌐</span>Initial Access</h3>
        <div class="step-container">
            <div class="step-actions">
                <ol>
                    <li><strong>Open your web browser</strong> (Chrome, Firefox, Edge, or Safari)</li>
                    <li><strong>Navigate to:</strong> <code>http://localhost:3002</code></li>
                    <li><strong>Verify connection status</strong> in the top-right corner</li>
                </ol>
            </div>
        </div>
        
        <div class="screenshot-placeholder">
            📸 SCREENSHOT LOCATION: Main application landing page showing dashboard with connection status indicator
        </div>
        
        <h3><span class="emoji">🔍</span>Connection Status Indicators</h3>
        <div class="feature-grid">
            <div class="feature-card">
                <h4><span style="color: #22c55e;">🟢</span> Connected</h4>
                <p>Full functionality available. Airflow is running and accessible at <code>http://localhost:8083</code></p>
            </div>
            <div class="feature-card">
                <h4><span style="color: #ef4444;">🔴</span> Disconnected</h4>
                <p>Limited functionality. Check Airflow server status and network connectivity</p>
            </div>
            <div class="feature-card">
                <h4><span style="color: #f59e0b;">🟡</span> Checking</h4>
                <p>Connection test in progress. Please wait for status update</p>
            </div>
        </div>
        
        <div class="info-box">
            <strong>💡 First-Time Setup:</strong>
            <ul>
                <li>The application automatically detects your deployment mode (Local/Network)</li>
                <li>Ensure Apache Airflow is running at <code>http://localhost:8083</code></li>
                <li>Default credentials: Username: <code>admin</code>, Password: <code>admin123</code></li>
                <li>Verify directory permissions for data processing</li>
            </ul>
        </div>
    </section>

    <section id="navigation" class="section">
        <h2><span class="emoji">🧭</span>Main Navigation Areas</h2>
        
        <p>The application is organized into <strong>two primary sections</strong> accessible via the collapsible left sidebar:</p>
        
        <div class="screenshot-placeholder">
            📸 SCREENSHOT LOCATION: Full sidebar showing both main sections expanded with all menu items visible
        </div>
        
        <h3><span class="emoji">📊</span>Management Console</h3>
        <div class="info-box">
            <strong>Purpose:</strong> Monitor, analyze, and manage your data transformation workflows and system performance.
        </div>
        
        <div class="feature-grid">
            <div class="feature-card">
                <h4><span class="emoji">🏠</span> Dashboard</h4>
                <p><strong>Real-time overview</strong> of all DAGs, workflows, and system status with key performance metrics.</p>
                <div class="navigation-path">Sidebar → Management Console → Dashboard</div>
            </div>
            <div class="feature-card">
                <h4><span class="emoji">⚡</span> Jobs</h4>
                <p><strong>Active workflow monitoring</strong> with real-time job status, execution progress, and performance tracking.</p>
                <div class="navigation-path">Sidebar → Management Console → Jobs</div>
            </div>
            <div class="feature-card">
                <h4><span class="emoji">📈</span> Metrics</h4>
                <p><strong>Performance analytics</strong> including execution times, success rates, and resource utilization trends.</p>
                <div class="navigation-path">Sidebar → Management Console → Metrics</div>
            </div>
            <div class="feature-card">
                <h4><span class="emoji">📋</span> Reports</h4>
                <p><strong>Comprehensive reporting</strong> with charts, tables, metrics, and audit trails for complete visibility.</p>
                <div class="navigation-path">Sidebar → Management Console → Reports</div>
            </div>
        </div>
        
        <h3><span class="emoji">🗂️</span>Structured Data Archival</h3>
        <div class="info-box">
            <strong>Purpose:</strong> Step-by-step guided workflow for processing CSV files into InfoArchive-compatible format.
        </div>
        
        <div class="workflow-diagram">
            <h4>📋 Sequential Workflow Steps</h4>
            <div style="text-align: left; margin-top: 20px;">
                <div style="margin-bottom: 15px;"><strong>Step 1:</strong> Prerequisites & Source Data Upload 📤</div>
                <div style="margin-bottom: 15px;"><strong>Step 2:</strong> Generate Table Schema in InfoArchive ⚙️</div>
                <div style="margin-bottom: 15px;"><strong>Step 3:</strong> Validate and Finalize Schema ✅</div>
                <div style="margin-bottom: 15px;"><strong>Step 4:</strong> Download IA Schema 📥</div>
                <div style="margin-bottom: 15px;"><strong>Step 5:</strong> Transform CSV Data to IA XML Format 🔄</div>
            </div>
        </div>
    </section>

    <section id="workflows" class="section">
        <h2><span class="emoji">📋</span>Detailed Step-by-Step Workflows</h2>
        
        <div class="step-container">
            <div class="step-header">
                <div class="step-number">1</div>
                <h3 class="step-title">Prerequisites & Source Data Upload</h3>
            </div>
            
            <div class="step-goal">
                <strong>🎯 Goal:</strong> Upload and validate your CSV files for processing
            </div>
            
            <div class="navigation-path">
                <strong>Navigation:</strong> Sidebar → Structured Data Archival → Prerequisites & Source Data Upload
            </div>
            
            <div class="screenshot-placeholder">
                📸 SCREENSHOT LOCATION: File upload interface showing drag-and-drop area, file validation, and preview section
            </div>
            
            <h4><span class="emoji">👀</span>What You'll See:</h4>
            <ul>
                <li>Clean, intuitive file upload interface</li>
                <li>Drag-and-drop area for CSV files</li>
                <li>Real-time file validation messages</li>
                <li>Interactive preview of uploaded data with headers and sample rows</li>
                <li>File size and format validation indicators</li>
            </ul>
            
            <div class="step-actions">
                <h4><span class="emoji">📝</span>Actions to Take:</h4>
                <ol>
                    <li><strong>Click "Choose File"</strong> or drag your CSV file directly to the upload area</li>
                    <li><strong>Wait for automatic validation</strong> - the system will analyze file structure and content</li>
                    <li><strong>Review the data preview</strong> - verify headers are correct and sample data looks accurate</li>
                    <li><strong>Check validation messages</strong> - ensure no errors are reported</li>
                    <li><strong>Click "Continue"</strong> to proceed to schema configuration</li>
                </ol>
            </div>
            
            <div class="step-success">
                <h4><span class="emoji">✅</span>Success Indicators:</h4>
                <div class="checklist">
                    <ul>
                        <li>File successfully uploaded without errors</li>
                        <li>CSV headers detected and properly displayed</li>
                        <li>Sample data rows shown in organized preview table</li>
                        <li>File size and format validation passed</li>
                        <li>"Continue" button becomes active and clickable</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="step-container">
            <div class="step-header">
                <div class="step-number">2</div>
                <h3 class="step-title">Generate Table Schema in InfoArchive</h3>
            </div>
            
            <div class="step-goal">
                <strong>🎯 Goal:</strong> Create InfoArchive-compatible schema from your CSV structure
            </div>
            
            <div class="navigation-path">
                <strong>Navigation:</strong> Automatically advances from Step 1, or manually via sidebar menu
            </div>
            
            <div class="screenshot-placeholder">
                📸 SCREENSHOT LOCATION: Schema generation interface showing field mapping table, data type assignments, and InfoArchive compatibility checks
            </div>
            
            <h4><span class="emoji">👀</span>What You'll See:</h4>
            <ul>
                <li>Comprehensive schema generation interface</li>
                <li>Field mapping table with source-to-target assignments</li>
                <li>Automatic data type detection and assignment</li>
                <li>InfoArchive compatibility validation checks</li>
                <li>Preview of generated schema structure</li>
            </ul>
            
            <div class="step-actions">
                <h4><span class="emoji">📝</span>Actions to Take:</h4>
                <ol>
                    <li><strong>Review auto-detected fields</strong> from your uploaded CSV file</li>
                    <li><strong>Verify field mappings</strong> - ensure each CSV column maps correctly</li>
                    <li><strong>Check data type assignments</strong> - confirm automatic type detection is accurate</li>
                    <li><strong>Click "Analyze"</strong> to generate the complete InfoArchive schema</li>
                    <li><strong>Wait for processing</strong> - DAG 'IA_CSV_Metadata_Generator' will be triggered automatically</li>
                    <li><strong>Verify success notification</strong> confirming schema generation completion</li>
                </ol>
            </div>
            
            <div class="step-success">
                <h4><span class="emoji">✅</span>Success Indicators:</h4>
                <div class="checklist">
                    <ul>
                        <li>DAG 'IA_CSV_Metadata_Generator' triggered successfully</li>
                        <li>All schema fields mapped correctly with proper naming</li>
                        <li>Data types assigned appropriately for InfoArchive compatibility</li>
                        <li>No validation errors or compatibility warnings</li>
                        <li>Success toast notification appears confirming completion</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="step-container">
            <div class="step-header">
                <div class="step-number">3</div>
                <h3 class="step-title">Validate and Finalize Schema</h3>
            </div>
            
            <div class="step-goal">
                <strong>🎯 Goal:</strong> Review, edit, and finalize the generated schema with custom adjustments
            </div>
            
            <div class="navigation-path">
                <strong>Navigation:</strong> Automatically advances from Step 2 upon successful schema generation
            </div>
            
            <div class="screenshot-placeholder">
                📸 SCREENSHOT LOCATION: Editable schema interface showing field-by-field configuration, data type selectors, and validation rules setup
            </div>
            
            <h4><span class="emoji">👀</span>What You'll See:</h4>
            <ul>
                <li>Interactive, editable schema interface</li>
                <li>Field-by-field configuration options</li>
                <li>Dropdown selectors for data types</li>
                <li>Validation rules and constraints setup</li>
                <li>Real-time schema preview and validation</li>
            </ul>
            
            <div class="step-actions">
                <h4><span class="emoji">📝</span>Actions to Take:</h4>
                <ol>
                    <li><strong>Review each field</strong> in the generated schema carefully</li>
                    <li><strong>Edit field properties</strong> as needed:
                        <ul>
                            <li>Field names and display labels</li>
                            <li>Data types (String, Integer, Date, etc.)</li>
                            <li>Length constraints and precision</li>
                            <li>Required/optional field settings</li>
                            <li>Default values where applicable</li>
                        </ul>
                    </li>
                    <li><strong>Add validation rules</strong> if required for data quality</li>
                    <li><strong>Test the schema</strong> using the preview functionality</li>
                    <li><strong>Click "Finalize"</strong> when satisfied with all schema configurations</li>
                </ol>
            </div>
            
            <div class="step-success">
                <h4><span class="emoji">✅</span>Success Indicators:</h4>
                <div class="checklist">
                    <ul>
                        <li>All fields properly configured with appropriate data types</li>
                        <li>No validation errors or schema inconsistencies</li>
                        <li>Schema validation passes all InfoArchive compatibility checks</li>
                        <li>Required fields and constraints properly defined</li>
                        <li>Schema marked as finalized with confirmation notification</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="step-container">
            <div class="step-header">
                <div class="step-number">4</div>
                <h3 class="step-title">Download IA Schema</h3>
            </div>
            
            <div class="step-goal">
                <strong>🎯 Goal:</strong> Download the completed InfoArchive schema and prepare for deployment
            </div>
            
            <div class="navigation-path">
                <strong>Navigation:</strong> Automatically advances from Step 3 upon successful schema finalization
            </div>
            
            <div class="screenshot-placeholder">
                📸 SCREENSHOT LOCATION: Download interface showing schema summary, generated XML preview, and deployment instructions
            </div>
            
            <h4><span class="emoji">👀</span>What You'll See:</h4>
            <ul>
                <li>Comprehensive download interface</li>
                <li>Detailed schema summary with all configurations</li>
                <li>Generated XML file preview</li>
                <li>Step-by-step deployment instructions</li>
                <li>Integration guidelines for InfoArchive</li>
            </ul>
            
            <div class="step-actions">
                <h4><span class="emoji">📝</span>Actions to Take:</h4>
                <ol>
                    <li><strong>Review the complete schema summary</strong> - verify all configurations are correct</li>
                    <li><strong>Preview the XML structure</strong> - ensure the generated format meets requirements</li>
                    <li><strong>Click "Download Schema"</strong> to save the XML file to your local system</li>
                    <li><strong>Read deployment instructions</strong> - understand integration requirements</li>
                    <li><strong>Save the file</strong> in an appropriate location for InfoArchive deployment</li>
                    <li><strong>Proceed to data transformation</strong> when ready to process actual data</li>
                </ol>
            </div>
            
            <div class="step-success">
                <h4><span class="emoji">✅</span>Success Indicators:</h4>
                <div class="checklist">
                    <ul>
                        <li>Schema XML file successfully downloaded</li>
                        <li>File contains valid InfoArchive-compatible XML structure</li>
                        <li>All field definitions and constraints properly included</li>
                        <li>Deployment instructions clearly understood</li>
                        <li>Ready to proceed to data transformation phase</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="step-container">
            <div class="step-header">
                <div class="step-number">5</div>
                <h3 class="step-title">Transform CSV Data to IA XML Format</h3>
            </div>
            
            <div class="step-goal">
                <strong>🎯 Goal:</strong> Transform your actual CSV data using the finalized schema and upload to InfoArchive
            </div>
            
            <div class="navigation-path">
                <strong>Navigation:</strong> Automatically advances from Step 4, or accessible via sidebar menu
            </div>
            
            <div class="screenshot-placeholder">
                📸 SCREENSHOT LOCATION: Data transformation interface showing progress indicators, transformation settings, and upload options
            </div>
            
            <h4><span class="emoji">👀</span>What You'll See:</h4>
            <ul>
                <li>Advanced data transformation interface</li>
                <li>Real-time progress indicators and status updates</li>
                <li>Configurable transformation settings</li>
                <li>Direct upload options to InfoArchive system</li>
                <li>Error handling and retry mechanisms</li>
            </ul>
            
            <div class="step-actions">
                <h4><span class="emoji">📝</span>Actions to Take:</h4>
                <ol>
                    <li><strong>Configure transformation settings</strong>:
                        <ul>
                            <li>Batch size for processing large files</li>
                            <li>Error handling preferences</li>
                            <li>Output format specifications</li>
                        </ul>
                    </li>
                    <li><strong>Click "Start Transformation"</strong> to begin the data processing</li>
                    <li><strong>Monitor progress</strong> in real-time using the progress indicators</li>
                    <li><strong>Review transformation results</strong> and handle any data quality issues</li>
                    <li><strong>Validate output format</strong> before uploading to InfoArchive</li>
                    <li><strong>Click "Upload to InfoArchive"</strong> when transformation completes successfully</li>
                </ol>
            </div>
            
            <div class="step-success">
                <h4><span class="emoji">✅</span>Success Indicators:</h4>
                <div class="checklist">
                    <ul>
                        <li>Data transformation completed without errors</li>
                        <li>All CSV records successfully converted to XML format</li>
                        <li>Output validates against the finalized schema</li>
                        <li>No data quality issues or validation errors</li>
                        <li>Data successfully uploaded to InfoArchive system</li>
                        <li>Completion notification with summary statistics</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="dashboard" class="section">
        <h2><span class="emoji">📊</span>Dashboard & Monitoring</h2>
        
        <h3><span class="emoji">🏠</span>Main Dashboard</h3>
        <div class="navigation-path">
            <strong>Access:</strong> Sidebar → Management Console → Dashboard
        </div>
        
        <div class="screenshot-placeholder">
            📸 SCREENSHOT LOCATION: Main dashboard showing DAG overview, recent activity, performance metrics, and quick actions
        </div>
        
        <div class="feature-grid">
            <div class="feature-card">
                <h4><span class="emoji">📈</span> DAG Overview</h4>
                <ul>
                    <li><strong>Total DAGs:</strong> Complete count of all workflows</li>
                    <li><strong>Active DAGs:</strong> Currently running processes</li>
                    <li><strong>Paused DAGs:</strong> Temporarily stopped workflows</li>
                    <li><strong>Success Rate:</strong> Overall execution success percentage</li>
                </ul>
            </div>
            <div class="feature-card">
                <h4><span class="emoji">🕒</span> Recent Activity</h4>
                <ul>
                    <li>Latest DAG executions with timestamps</li>
                    <li>Recent file uploads and transformations</li>
                    <li>System alerts and notifications</li>
                    <li>User activity logs</li>
                </ul>
            </div>
            <div class="feature-card">
                <h4><span class="emoji">⚡</span> Quick Actions</h4>
                <ul>
                    <li>Start new transformation workflow</li>
                    <li>View detailed reports and analytics</li>
                    <li>Access system settings and configuration</li>
                    <li>Check connection status and health</li>
                </ul>
            </div>
            <div class="feature-card">
                <h4><span class="emoji">📊</span> Performance Metrics</h4>
                <ul>
                    <li>Average execution time trends</li>
                    <li>Data processing volume statistics</li>
                    <li>System resource usage indicators</li>
                    <li>Error rates and reliability metrics</li>
                </ul>
            </div>
        </div>
        
        <h3><span class="emoji">⚡</span>Jobs Monitoring</h3>
        <div class="navigation-path">
            <strong>Access:</strong> Sidebar → Management Console → Jobs
        </div>
        
        <div class="screenshot-placeholder">
            📸 SCREENSHOT LOCATION: Jobs monitoring interface showing real-time status, execution details, and performance data
        </div>
        
        <div class="info-box">
            <h4><span class="emoji">🔍</span>Key Features:</h4>
            <ul>
                <li><strong>Real-time Status:</strong> Live updates on running jobs with refresh intervals</li>
                <li><strong>Execution Details:</strong> Detailed view of each workflow step and progress</li>
                <li><strong>Performance Data:</strong> Timing, resource usage, and efficiency metrics</li>
                <li><strong>Error Tracking:</strong> Immediate notification and detailed logging of issues</li>
            </ul>
        </div>
        
        <h3><span class="emoji">📈</span>Metrics & Analytics</h3>
        <div class="navigation-path">
            <strong>Access:</strong> Sidebar → Management Console → Metrics
        </div>
        
        <div class="screenshot-placeholder">
            📸 SCREENSHOT LOCATION: Metrics dashboard showing charts, performance analytics, and trend analysis
        </div>
        
        <div class="feature-grid">
            <div class="feature-card">
                <h4><span class="emoji">⏱️</span> Execution Times</h4>
                <p>Average, minimum, and maximum processing times with trend analysis</p>
            </div>
            <div class="feature-card">
                <h4><span class="emoji">✅</span> Success Rates</h4>
                <p>Percentage of successful transformations and error pattern analysis</p>
            </div>
            <div class="feature-card">
                <h4><span class="emoji">📊</span> Data Volume</h4>
                <p>Amount of data processed over time with growth projections</p>
            </div>
            <div class="feature-card">
                <h4><span class="emoji">🖥️</span> Resource Usage</h4>
                <p>CPU, memory, and storage utilization with optimization recommendations</p>
            </div>
        </div>
    </section>

    <section id="reports" class="section">
        <h2><span class="emoji">📋</span>Reports & Analytics</h2>
        
        <div class="navigation-path">
            <strong>Access:</strong> Sidebar → Management Console → Reports
        </div>
        
        <div class="screenshot-placeholder">
            📸 SCREENSHOT LOCATION: Reports section showing different report types, auto-generated charts, and data visualization options
        </div>
        
        <h3><span class="emoji">📊</span>Available Report Types</h3>
        
        <div class="feature-grid">
            <div class="feature-card">
                <h4><span class="emoji">📊</span> Chart Reports</h4>
                <ul>
                    <li>Visual data distributions with interactive charts</li>
                    <li>Pie charts for data categorization</li>
                    <li>Bar charts for comparative analysis</li>
                    <li>Time series analysis for trend identification</li>
                </ul>
            </div>
            <div class="feature-card">
                <h4><span class="emoji">📋</span> Table Reports</h4>
                <ul>
                    <li>Structured data views with advanced filtering</li>
                    <li>Sortable columns for easy navigation</li>
                    <li>Export capabilities (CSV, Excel, PDF)</li>
                    <li>Advanced search and filtering options</li>
                </ul>
            </div>
            <div class="feature-card">
                <h4><span class="emoji">📈</span> Metrics Reports</h4>
                <ul>
                    <li>Key performance indicator dashboards</li>
                    <li>Performance metrics and benchmarks</li>
                    <li>Trend analysis and forecasting</li>
                    <li>Comparative period analysis</li>
                </ul>
            </div>
            <div class="feature-card">
                <h4><span class="emoji">📄</span> Raw Data Reports</h4>
                <ul>
                    <li>Complete dataset exports and previews</li>
                    <li>JSON structure preview and validation</li>
                    <li>Data quality assessment reports</li>
                    <li>Debug information and error logs</li>
                </ul>
            </div>
        </div>
        
        <div class="info-box">
            <h4><span class="emoji">🤖</span>Auto-Detection Features:</h4>
            <ul>
                <li><strong>Smart Categorization:</strong> Reports are automatically categorized based on JSON structure and content</li>
                <li><strong>Automatic Chart Generation:</strong> Compatible data automatically generates appropriate visualizations</li>
                <li><strong>Statistics Calculation:</strong> Automatic calculation of averages, min/max values, and totals</li>
                <li><strong>Data Location:</strong> Reports are stored in <code>C:\Docker\airflow3x2\data\metrics_json_files</code></li>
            </ul>
        </div>
        
        <h3><span class="emoji">🔍</span>How to Access Reports</h3>
        <div class="step-actions">
            <ol>
                <li><strong>Navigate to Reports:</strong> Use sidebar → Management Console → Reports</li>
                <li><strong>Auto-loading:</strong> Reports are automatically loaded from Airflow data directory</li>
                <li><strong>View Details:</strong> Click on any report to access detailed analytics and visualizations</li>
                <li><strong>Interactive Charts:</strong> Charts and visualizations are generated automatically based on data structure</li>
                <li><strong>Export Options:</strong> Use built-in export functionality for sharing and archiving</li>
            </ol>
        </div>
    </section>

    <section id="troubleshooting" class="section">
        <h2><span class="emoji">🆘</span>Troubleshooting Guide</h2>
        
        <h3><span class="emoji">🔧</span>Common Issues & Solutions</h3>
        
        <div class="troubleshooting-item">
            <h4><span class="emoji">🔴</span>Connection Issues</h4>
            <p><strong>Problem:</strong> Red "Airflow Disconnected" status indicator in top-right corner</p>
            <div class="solution">
                <strong>Solutions:</strong>
                <ol>
                    <li>Check if Airflow is running by navigating to <code>http://localhost:8083</code></li>
                    <li>Click the "Retry Connection" button in the connection warning banner</li>
                    <li>Verify network connectivity and firewall settings</li>
                    <li>Confirm Airflow credentials are correct (default: admin/admin123)</li>
                    <li>Restart the Airflow service if necessary</li>
                </ol>
            </div>
        </div>
        
        <div class="troubleshooting-item">
            <h4><span class="emoji">📤</span>File Upload Problems</h4>
            <p><strong>Problem:</strong> CSV upload fails, shows validation errors, or file is rejected</p>
            <div class="solution">
                <strong>Solutions:</strong>
                <ol>
                    <li>Verify file format is valid CSV with proper structure</li>
                    <li>Check file size - ensure it's within reasonable limits (typically under 50MB)</li>
                    <li>Ensure CSV has proper headers in the first row</li>
                    <li>Remove special characters, accents, or symbols from column headers</li>
                    <li>Verify file encoding is UTF-8 compatible</li>
                    <li>Check for empty rows or malformed CSV structure</li>
                </ol>
            </div>
        </div>
        
        <div class="troubleshooting-item">
            <h4><span class="emoji">⚙️</span>Schema Generation Errors</h4>
            <p><strong>Problem:</strong> "Analyze" button fails or produces incorrect/incomplete schema</p>
            <div class="solution">
                <strong>Solutions:</strong>
                <ol>
                    <li>Verify CSV headers are valid field names (no spaces, special characters)</li>
                    <li>Check for special characters or non-standard encoding in data</li>
                    <li>Ensure consistent data types within each column</li>
                    <li>Review data preview for anomalies or unexpected values</li>
                    <li>Try with a smaller sample file to isolate issues</li>
                    <li>Check Airflow DAG logs for detailed error information</li>
                </ol>
            </div>
        </div>
        
        <div class="troubleshooting-item">
            <h4><span class="emoji">🔄</span>Transformation Failures</h4>
            <p><strong>Problem:</strong> Data transformation step fails or produces errors</p>
            <div class="solution">
                <strong>Solutions:</strong>
                <ol>
                    <li>Verify schema is properly finalized before transformation</li>
                    <li>Check input data quality and consistency</li>
                    <li>Review transformation logs in the Jobs section</li>
                    <li>Ensure sufficient system resources (memory, disk space)</li>
                    <li>Try processing smaller batches if dealing with large files</li>
                    <li>Validate InfoArchive connectivity and permissions</li>
                </ol>
            </div>
        </div>
        
        <h3><span class="emoji">📞</span>Getting Additional Help</h3>
        
        <div class="feature-grid">
            <div class="feature-card">
                <h4><span class="emoji">❓</span> Built-in Help System</h4>
                <ul>
                    <li><strong>Help Button:</strong> Click the "?" icon in the top-right corner</li>
                    <li><strong>Setup Instructions:</strong> Comprehensive configuration guide</li>
                    <li><strong>Tooltips:</strong> Hover over interface elements for context help</li>
                    <li><strong>Status Messages:</strong> Real-time guidance and feedback</li>
                </ul>
            </div>
            <div class="feature-card">
                <h4><span class="emoji">🤖</span> AI Assistant Chatbot</h4>
                <ul>
                    <li><strong>Access:</strong> Available on all pages (bottom-right corner)</li>
                    <li><strong>Capabilities:</strong> Context-aware assistance and troubleshooting</li>
                    <li><strong>Multi-LLM Support:</strong> Intelligent fallback system for reliability</li>
                    <li><strong>Real-time Help:</strong> Instant answers to questions and issues</li>
                </ul>
            </div>
        </div>
        
        <div class="info-box">
            <h4><span class="emoji">💬</span>Sample AI Assistant Commands:</h4>
            <ul>
                <li>"What's my dashboard status?" - Get current system overview</li>
                <li>"Show me active DAGs" - Display currently running workflows</li>
                <li>"How do I fix connection issues?" - Troubleshooting guidance</li>
                <li>"Explain the schema generation process" - Detailed workflow explanation</li>
                <li>"What reports are available?" - Report types and access information</li>
            </ul>
        </div>
    </section>

    <section id="advanced" class="section">
        <h2><span class="emoji">🔧</span>Advanced Features</h2>
        
        <div class="feature-grid">
            <div class="feature-card">
                <h4><span class="emoji">🎨</span> Theme & Appearance</h4>
                <ul>
                    <li>Automatic dark/light mode switching</li>
                    <li>Responsive design for all devices</li>
                    <li>Full WCAG 2.1 AA accessibility compliance</li>
                    <li>Modern, professional interface design</li>
                </ul>
            </div>
            <div class="feature-card">
                <h4><span class="emoji">🔐</span> Security & Authentication</h4>
                <ul>
                    <li>JWT token-based secure authentication</li>
                    <li>Comprehensive input validation and sanitization</li>
                    <li>Graceful error handling with boundaries</li>
                    <li>Complete audit trails and activity logging</li>
                </ul>
            </div>
            <div class="feature-card">
                <h4><span class="emoji">⚡</span> Performance Features</h4>
                <ul>
                    <li>Intelligent request caching system</li>
                    <li>Request deduplication to prevent duplicates</li>
                    <li>Background processing for non-blocking operations</li>
                    <li>Real-time progress monitoring and updates</li>
                </ul>
            </div>
            <div class="feature-card">
                <h4><span class="emoji">🔌</span> Integration Capabilities</h4>
                <ul>
                    <li>Full Apache Airflow 3.x integration</li>
                    <li>Direct InfoArchive API connectivity</li>
                    <li>Comprehensive REST API access</li>
                    <li>WebSocket-based real-time notifications</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="reference" class="section">
        <h2><span class="emoji">📋</span>Quick Reference</h2>
        
        <h3><span class="emoji">🚀</span>Essential Shortcuts</h3>
        <div class="feature-grid">
            <div class="feature-card">
                <h4><span class="emoji">⌨️</span> Keyboard Shortcuts</h4>
                <ul>
                    <li><strong>Ctrl/Cmd + B:</strong> Toggle sidebar visibility</li>
                    <li><strong>Help Button:</strong> Access setup instructions</li>
                    <li><strong>Escape:</strong> Close modals and dialogs</li>
                </ul>
            </div>
            <div class="feature-card">
                <h4><span class="emoji">📍</span> Navigation Quick Guide</h4>
                <ol>
                    <li><strong>Start Here:</strong> Dashboard for system overview</li>
                    <li><strong>Upload Data:</strong> Structured Data Archival → Upload</li>
                    <li><strong>Monitor Progress:</strong> Management Console → Jobs</li>
                    <li><strong>View Results:</strong> Management Console → Reports</li>
                    <li><strong>Get Help:</strong> AI Assistant or Help button</li>
                </ol>
            </div>
        </div>
        
        <h3><span class="emoji">🎯</span>Complete Success Workflow</h3>
        <div class="workflow-diagram">
            <div class="workflow-steps">
                <div class="workflow-step">Dashboard</div>
                <div class="workflow-arrow">→</div>
                <div class="workflow-step">Upload CSV</div>
                <div class="workflow-arrow">→</div>
                <div class="workflow-step">Configure Schema</div>
                <div class="workflow-arrow">→</div>
                <div class="workflow-step">Validate & Finalize</div>
                <div class="workflow-arrow">→</div>
                <div class="workflow-step">Download Schema</div>
                <div class="workflow-arrow">→</div>
                <div class="workflow-step">Transform Data</div>
                <div class="workflow-arrow">→</div>
                <div class="workflow-step">Monitor Results</div>
                <div class="workflow-arrow">→</div>
                <div class="workflow-step">View Reports</div>
            </div>
        </div>
    </section>

    <section id="support" class="section">
        <h2><span class="emoji">📞</span>Support & Resources</h2>
        
        <h3><span class="emoji">🔗</span>Important URLs</h3>
        <div class="feature-grid">
            <div class="feature-card">
                <h4><span class="emoji">🌐</span> Application URLs</h4>
                <ul>
                    <li><strong>Main Application:</strong> <code>http://localhost:3002</code></li>
                    <li><strong>Airflow Interface:</strong> <code>http://localhost:8083</code></li>
                    <li><strong>API Documentation:</strong> <code>http://localhost:3002/api</code></li>
                </ul>
            </div>
            <div class="feature-card">
                <h4><span class="emoji">📁</span> Key Directories</h4>
                <ul>
                    <li><strong>Data Input:</strong> <code>C:\Docker\airflow3x2\data\incomingcsv</code></li>
                    <li><strong>Processed Data:</strong> <code>C:\Docker\airflow3x2\data\processedcsv</code></li>
                    <li><strong>Reports:</strong> <code>C:\Docker\airflow3x2\reports</code></li>
                    <li><strong>DAGs:</strong> <code>C:\Docker\airflow3x2\dags</code></li>
                </ul>
            </div>
        </div>
        
        <h3><span class="emoji">🆘</span>Emergency Procedures</h3>
        <div class="warning-box">
            <h4><span class="emoji">🚨</span> System Recovery Steps</h4>
            <ol>
                <li><strong>Complete Restart:</strong> Stop application → Restart Airflow → Restart application</li>
                <li><strong>Clear Cache:</strong> Use browser developer tools to clear application cache</li>
                <li><strong>Reset Workflow:</strong> Use "Start Over" button to reset current session</li>
                <li><strong>Data Recovery:</strong> Check processed data directories for recovered files</li>
                <li><strong>Connection Reset:</strong> Click "Retry Connection" or restart services</li>
            </ol>
        </div>
        
        <div class="success-box">
            <p><strong>📝 Note:</strong> This guide covers the standard workflow for InfoArchive Data Transformer. For custom configurations, enterprise deployments, or specialized requirements, consult the technical documentation or contact your system administrator.</p>
        </div>
    </section>

    <div class="footer">
        <p><strong>InfoArchive Data Transformer - Complete Navigation Guide</strong></p>
        <p>Version 2.0 - Sprint 2 Release | Enterprise Data Processing & Apache Airflow Integration</p>
        <p>🔄 Last Updated: Based on current application analysis and feature set</p>
    </div>
</body>
</html>
