/* ===================================================
   AGGRESSIVE DARK THEME - WHITE BACKGROUND ELIMINATION
   =================================================== */

/* Force ALL white backgrounds to dark theme colors with maximum specificity */
body.theme-dark *,
body.theme-dark *::before,
body.theme-dark *::after {
  /* Override any white backgrounds */
  background-color: inherit !important;
}

/* Main container and layout fixes */
body.theme-dark #root,
body.theme-dark .app,
body.theme-dark main,
body.theme-dark .main-content,
body.theme-dark .dashboard,
body.theme-dark .content-area,
body.theme-dark .page-container,
body.theme-dark .app-container {
  background-color: var(--dark-bg-primary) !important;
  color: var(--dark-text-primary) !important;
}

/* Main content area with gradient */
body.theme-dark main {
  background: var(--dark-bg-primary) !important;
  /* Remove any gradient backgrounds that might show white */
  background-image: none !important;
}

body.theme-dark main[class*="bg-gradient"] {
  background: linear-gradient(135deg, var(--dark-bg-primary) 0%, var(--dark-bg-secondary) 100%) !important;
}

/* Aggressive white background override */
body.theme-dark .bg-white,
body.theme-dark .bg-gray-50,
body.theme-dark .bg-gray-100,
body.theme-dark .bg-slate-50,
body.theme-dark .bg-slate-100,
body.theme-dark .bg-background,
body.theme-dark [class*="bg-white"],
body.theme-dark [class*="bg-gray-50"],
body.theme-dark [class*="bg-slate-50"] {
  background-color: var(--dark-bg-secondary) !important;
  color: var(--dark-text-primary) !important;
}

/* Div elements with white backgrounds */
body.theme-dark div,
body.theme-dark section,
body.theme-dark article,
body.theme-dark aside,
body.theme-dark header,
body.theme-dark footer {
  background-color: inherit !important;
}

/* Specific container classes */
body.theme-dark .container,
body.theme-dark .wrapper,
body.theme-dark .content,
body.theme-dark .layout,
body.theme-dark .panel,
body.theme-dark .card {
  background-color: var(--dark-bg-secondary) !important;
  color: var(--dark-text-primary) !important;
}

/* Grid and flex containers */
body.theme-dark .grid,
body.theme-dark .flex,
body.theme-dark .flex-1,
body.theme-dark .flex-col {
  background-color: inherit !important;
}

/* Dashboard specific containers */
body.theme-dark .dashboard-container,
body.theme-dark .dashboard-main,
body.theme-dark .dashboard-content,
body.theme-dark .dashboard-wrapper {
  background-color: var(--dark-bg-primary) !important;
  color: var(--dark-text-primary) !important;
}

/* Max width containers */
body.theme-dark .max-w-7xl,
body.theme-dark .max-w-6xl,
body.theme-dark .max-w-4xl,
body.theme-dark .mx-auto {
  background-color: inherit !important;
}

/* Relative positioned elements */
body.theme-dark .relative {
  background-color: inherit !important;
}

/* Padding containers */
body.theme-dark .p-6,
body.theme-dark .p-4,
body.theme-dark .p-8,
body.theme-dark .px-6,
body.theme-dark .py-6 {
  background-color: inherit !important;
}

/* Space containers */
body.theme-dark .space-y-6 > *,
body.theme-dark .space-y-4 > *,
body.theme-dark .space-x-4 > * {
  background-color: inherit !important;
}

/* Inline style overrides - highest priority */
body.theme-dark [style*="background-color: white"],
body.theme-dark [style*="background-color: #fff"],
body.theme-dark [style*="background-color: #ffffff"],
body.theme-dark [style*="background-color:white"],
body.theme-dark [style*="background-color:#fff"],
body.theme-dark [style*="background-color:#ffffff"],
body.theme-dark [style*="background: white"],
body.theme-dark [style*="background: #fff"],
body.theme-dark [style*="background: #ffffff"],
body.theme-dark [style*="background:white"],
body.theme-dark [style*="background:#fff"],
body.theme-dark [style*="background:#ffffff"] {
  background-color: var(--dark-bg-secondary) !important;
  background: var(--dark-bg-secondary) !important;
}

/* RGB white background overrides */
body.theme-dark [style*="background-color: rgb(255, 255, 255)"],
body.theme-dark [style*="background-color:rgb(255,255,255)"],
body.theme-dark [style*="background: rgb(255, 255, 255)"],
body.theme-dark [style*="background:rgb(255,255,255)"] {
  background-color: var(--dark-bg-secondary) !important;
  background: var(--dark-bg-secondary) !important;
}

/* HSL white background overrides */
body.theme-dark [style*="background-color: hsl(0, 0%, 100%)"],
body.theme-dark [style*="background: hsl(0, 0%, 100%)"] {
  background-color: var(--dark-bg-secondary) !important;
  background: var(--dark-bg-secondary) !important;
}

/* Specific element type overrides */
body.theme-dark div[class*="min-h"],
body.theme-dark section[class*="min-h"],
body.theme-dark main[class*="min-h"] {
  background-color: inherit !important;
}

/* Border radius elements that might have white backgrounds */
body.theme-dark .rounded,
body.theme-dark .rounded-lg,
body.theme-dark .rounded-xl,
body.theme-dark .rounded-2xl {
  background-color: var(--dark-bg-secondary) !important;
  border-color: var(--dark-border) !important;
}

/* Shadow elements */
body.theme-dark .shadow,
body.theme-dark .shadow-sm,
body.theme-dark .shadow-md,
body.theme-dark .shadow-lg {
  background-color: var(--dark-bg-secondary) !important;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.2) !important;
}

/* Bordered elements */
body.theme-dark .border,
body.theme-dark .border-2,
body.theme-dark .border-t,
body.theme-dark .border-b,
body.theme-dark .border-l,
body.theme-dark .border-r {
  border-color: var(--dark-border) !important;
}

/* Tailwind utility overrides */
body.theme-dark .bg-background {
  background-color: var(--dark-bg-primary) !important;
}

body.theme-dark .bg-card {
  background-color: var(--dark-bg-secondary) !important;
}

body.theme-dark .bg-muted {
  background-color: var(--dark-bg-tertiary) !important;
}

/* Text color fixes */
body.theme-dark .text-foreground {
  color: var(--dark-text-primary) !important;
}

body.theme-dark .text-muted-foreground {
  color: var(--dark-text-secondary) !important;
}

/* Gradient overrides */
body.theme-dark [class*="from-slate-50"],
body.theme-dark [class*="to-gray-100"],
body.theme-dark [class*="from-gray-100"],
body.theme-dark [class*="to-slate-100"] {
  background: linear-gradient(135deg, var(--dark-bg-primary) 0%, var(--dark-bg-secondary) 100%) !important;
}

/* Ensure all children inherit properly */
body.theme-dark * {
  border-color: var(--dark-border);
}

/* Final nuclear option - target any remaining white */
body.theme-dark *:not(svg):not(path):not(circle):not(rect):not(line):not(polyline):not(polygon):not(ellipse):not(text) {
  background-color: inherit;
}

/* Specific overrides for common white background patterns */
body.theme-dark [class*="bg-"]:not([class*="bg-blue"]):not([class*="bg-green"]):not([class*="bg-red"]):not([class*="bg-yellow"]):not([class*="bg-purple"]):not([class*="bg-indigo"]):not([class*="bg-pink"]):not([class*="bg-gradient"]) {
  background-color: var(--dark-bg-secondary) !important;
}

/* Override any CSS variables that might be causing white backgrounds */
body.theme-dark {
  --background: var(--dark-bg-primary) !important;
  --card: var(--dark-bg-secondary) !important;
  --popover: var(--dark-bg-secondary) !important;
  --muted: var(--dark-bg-tertiary) !important;
  --sidebar-background: var(--dark-bg-primary) !important;
  --sidebar-accent: var(--dark-bg-secondary) !important;
}
