@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
@import './styles/components.css';
@import './styles/dashboard.css';
@import './styles/forms.css';
@import './styles/tables.css';
@import './styles/navigation.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Light theme */
  --background: 0 0% 100%;
  --foreground: 222 84% 4.9%;
  --card: 0 0% 100%;
  --card-foreground: 222 84% 4.9%;
  --popover: 0 0% 100%;
  --popover-foreground: 222 84% 4.9%;
  --primary: 221 83% 53%;
  --primary-foreground: 210 40% 98%;
  --secondary: 210 40% 96%;
  --secondary-foreground: 222 47% 11%;
  --muted: 210 40% 96%;
  --muted-foreground: 215 16% 47%;
  --accent: 210 40% 96%;
  --accent-foreground: 222 47% 11%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 210 40% 98%;
  --border: 214 32% 91%;
  --input: 214 32% 91%;
  --ring: 221 83% 53%;
  --success: 142 71% 45%;
  --warning: 38 92% 50%;
  --chart-1: 12 76% 61%;
  --chart-2: 173 58% 39%;
  --chart-3: 197 37% 24%;
  --chart-4: 43 74% 66%;
  --chart-5: 27 87% 67%;
  --sidebar-background: 0 0% 100%;
  --sidebar-foreground: 222 84% 4.9%;
  --sidebar-primary: 221 83% 53%;
  --sidebar-primary-foreground: 210 40% 98%;
  --sidebar-accent: 210 40% 96%;
  --sidebar-accent-foreground: 222 47% 11%;
  --sidebar-border: 214 32% 91%;
  --sidebar-ring: 221 83% 53%;
  --radius: 8px;
  --font-sans: 'Inter', ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
  --font-serif: ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;
  --font-mono: ui-monospace, SFMono-Regular, "SF Mono", Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

.dark {
  --background: 222 84% 4.9%;
  --foreground: 210 40% 98%;
  --card: 222 84% 4.9%;
  --card-foreground: 210 40% 98%;
  --popover: 222 84% 4.9%;
  --popover-foreground: 210 40% 98%;
  --primary: 217 91% 60%;
  --primary-foreground: 222 47% 11%;
  --secondary: 217 32% 17%;
  --secondary-foreground: 210 40% 98%;
  --muted: 217 32% 17%;
  --muted-foreground: 215 20% 65%;
  --accent: 217 32% 17%;
  --accent-foreground: 210 40% 98%;
  --destructive: 0 63% 31%;
  --destructive-foreground: 210 40% 98%;
  --border: 217 32% 17%;
  --input: 217 32% 17%;
  --ring: 224 71% 4%;
  --success: 142 71% 45%;
  --warning: 38 92% 50%;
  --chart-1: 220 70% 50%;
  --chart-2: 160 60% 45%;
  --chart-3: 30 80% 55%;
  --chart-4: 280 65% 60%;
  --chart-5: 340 75% 55%;
  --sidebar-background: 222 84% 4.9%;
  --sidebar-foreground: 210 40% 98%;
  --sidebar-primary: 217 91% 60%;
  --sidebar-primary-foreground: 222 47% 11%;
  --sidebar-accent: 217 32% 17%;
  --sidebar-accent-foreground: 210 40% 98%;
  --sidebar-border: 217 32% 17%;
  --sidebar-ring: 217 91% 60%;
}

.dashboardkit {
  /* DashboardKit Theme - inspired by purple/blue dashboard design */
  --background: 0 0% 100%;
  --foreground: 222 84% 4.9%;
  --card: 0 0% 100%;
  --card-foreground: 222 84% 4.9%;
  --popover: 0 0% 100%;
  --popover-foreground: 222 84% 4.9%;
  --primary: 250 84% 64%;
  --primary-foreground: 210 40% 98%;
  --secondary: 210 40% 96%;
  --secondary-foreground: 222 47% 11%;
  --muted: 210 40% 96%;
  --muted-foreground: 215 16% 47%;
  --accent: 210 40% 96%;
  --accent-foreground: 222 47% 11%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 210 40% 98%;
  --border: 214 32% 91%;
  --input: 214 32% 91%;
  --ring: 250 84% 64%;
  --success: 142 71% 45%;
  --warning: 38 92% 50%;
  --chart-1: 250 84% 64%;
  --chart-2: 200 98% 56%;
  --chart-3: 36 100% 50%;
  --chart-4: 0 84% 60%;
  --chart-5: 280 65% 60%;
  --sidebar-background: 235 84% 25%;
  --sidebar-foreground: 210 40% 98%;
  --sidebar-primary: 250 84% 64%;
  --sidebar-primary-foreground: 210 40% 98%;
  --sidebar-accent: 235 50% 35%;
  --sidebar-accent-foreground: 210 40% 98%;
  --sidebar-border: 235 60% 30%;
  --sidebar-ring: 250 84% 64%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }

  .page-transition {
    animation: fadeIn 0.3s ease-in-out;
  }

  @keyframes fadeIn {
    from { 
      opacity: 0; 
      transform: translateY(10px); 
    }
    to { 
      opacity: 1; 
      transform: translateY(0); 
    }
  }

  /* Fix excessive whitespace between cards */
  .card > * + * {
    margin-top: 0 !important;
  }
  
  /* Override any large margin utilities on form elements */
  [class*="space-y"] > * {
    margin-top: 0 !important;
  }
  
  [class*="space-y-4"] > * + * {
    margin-top: 1rem !important;
  }
  
  [class*="space-y-6"] > * + * {
    margin-top: 1.5rem !important;
  }
}
