@tailwind base;
@tailwind components;
@tailwind utilities;

/* Import our theme system */
@import './styles/themes.css';
@import './styles/modern-ui.css';

/* Base CSS Variables - These will be overridden by theme system */
:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(215, 25%, 27%);
  --muted: hsl(210, 40%, 98%);
  --muted-foreground: hsl(215, 16%, 47%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(215, 25%, 27%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(215, 25%, 27%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --primary: hsl(221, 83%, 53%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(210, 40%, 96%);
  --secondary-foreground: hsl(222, 84%, 5%);
  --accent: hsl(204.84deg 59.86% 75.63%);
  --accent-foreground: hsl(355, 7%, 97%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(215, 25%, 27%);
  --radius: 0.75rem;
  --sidebar-background: hsl(0, 0%, 100%);
  --sidebar-foreground: hsl(215, 25%, 27%);
  --sidebar-primary: hsl(221, 83%, 53%);
  --sidebar-primary-foreground: hsl(210, 40%, 98%);
  --sidebar-accent: hsl(210, 40%, 96%);
  --sidebar-accent-foreground: hsl(222, 84%, 5%);
  --sidebar-border: hsl(214, 32%, 91%);
  --sidebar-ring: hsl(215, 25%, 27%);
}

/* Dark theme variables - will be used when .dark class is present */
.dark {
  --background: hsl(240, 10%, 4%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 4%, 16%);
  --muted-foreground: hsl(240, 5%, 65%);
  --popover: hsl(240, 10%, 4%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 4%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 4%, 16%);
  --input: hsl(240, 4%, 16%);
  --primary: hsl(221, 83%, 53%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(240, 4%, 16%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(204.84deg 59.86% 75.63%);
  --accent-foreground: hsl(355, 7%, 97%);
  --destructive: hsl(0, 63%, 31%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 5%, 84%);
  --sidebar-background: hsl(240, 6%, 10%);
  --sidebar-foreground: hsl(240, 5%, 84%);
  --sidebar-primary: hsl(221, 83%, 53%);
  --sidebar-primary-foreground: hsl(210, 40%, 98%);
  --sidebar-accent: hsl(240, 4%, 16%);
  --sidebar-accent-foreground: hsl(0, 0%, 98%);
  --sidebar-border: hsl(240, 4%, 16%);
  --sidebar-ring: hsl(240, 5%, 84%);
}

/* Light theme variables - will be used when .light class is present */
.light {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(215, 25%, 27%);
  --muted: hsl(210, 40%, 98%);
  --muted-foreground: hsl(215, 16%, 47%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(215, 25%, 27%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(215, 25%, 27%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --primary: hsl(221, 83%, 53%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(210, 40%, 96%);
  --secondary-foreground: hsl(222, 84%, 5%);
  --accent: hsl(204.84deg 59.86% 75.63%);
  --accent-foreground: hsl(355, 7%, 97%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(215, 25%, 27%);
  --sidebar-background: hsl(0, 0%, 100%);
  --sidebar-foreground: hsl(215, 25%, 27%);
  --sidebar-primary: hsl(221, 83%, 53%);
  --sidebar-primary-foreground: hsl(210, 40%, 98%);
  --sidebar-accent: hsl(210, 40%, 96%);
  --sidebar-accent-foreground: hsl(222, 84%, 5%);
  --sidebar-border: hsl(214, 32%, 91%);
  --sidebar-ring: hsl(215, 25%, 27%);
}

/* Airflow theme variables - will be used when .airflow class is present */
.airflow {
  --background: hsl(212, 100%, 97%);
  --foreground: hsl(212, 20%, 15%);
  --muted: hsl(212, 30%, 94%);
  --muted-foreground: hsl(212, 15%, 45%);
  --popover: hsl(212, 100%, 97%);
  --popover-foreground: hsl(212, 20%, 15%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(212, 20%, 15%);
  --border: hsl(212, 20%, 90%);
  --input: hsl(212, 20%, 95%);
  --primary: hsl(209, 100%, 45%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(212, 30%, 92%);
  --secondary-foreground: hsl(212, 20%, 20%);
  --accent: hsl(204.84deg 59.86% 75.63%);
  --accent-foreground: hsl(212, 20%, 15%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --ring: hsl(209, 100%, 45%);
  --sidebar-background: hsl(212, 100%, 96%);
  --sidebar-foreground: hsl(212, 20%, 15%);
  --sidebar-primary: hsl(209, 100%, 45%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(212, 30%, 92%);
  --sidebar-accent-foreground: hsl(212, 20%, 20%);
  --sidebar-border: hsl(212, 20%, 88%);
  --sidebar-ring: hsl(209, 100%, 45%);
}

@layer base {
  * {
    @apply border-border;
  }

  html, body {
    @apply font-sans antialiased;
    font-family: 'Inter', system-ui, sans-serif;
    min-height: 100vh;
  }

  /* Ensure root elements inherit theme properly */
  #root, .app, main, .main-content {
    min-height: 100vh;
    background-color: inherit;
    color: inherit;
  }

  /* Navigation styling that respects themes */
  .nav-item.active {
    @apply bg-blue-50 text-primary border-l-4 border-primary pl-3;
  }

  .nav-item {
    @apply transition-colors duration-200;
  }

  .step-content {
    @apply transition-opacity duration-300;
  }

  .step-content.hidden {
    @apply opacity-0 pointer-events-none absolute inset-0;
  }

  /* Code syntax highlighting */
  pre[class*="language-"] {
    @apply text-sm;
    background-color: hsl(var(--muted));
    color: hsl(var(--foreground));
  }

  code[class*="language-"] {
    @apply text-sm;
    color: hsl(var(--foreground));
  }

  /* Custom scrollbar that respects themes */
  .custom-scrollbar::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  .custom-scrollbar::-webkit-scrollbar-track {
    background: transparent;
    margin: 4px 0;
  }

  .custom-scrollbar::-webkit-scrollbar-thumb {
    background: rgba(156, 163, 175, 0.4);
    border-radius: 9999px;
    transition: all 0.3s ease;
  }

  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background: rgba(107, 114, 128, 0.6);
  }

  /* Dark mode scrollbar adjustments */
  .dark .custom-scrollbar::-webkit-scrollbar-thumb {
    background: rgba(156, 163, 175, 0.3);
  }

  .dark .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background: rgba(156, 163, 175, 0.5);
  }

  /* Hide scrollbar in Firefox but maintain functionality */
  .custom-scrollbar {
    scrollbar-width: thin;
    scrollbar-color: rgba(156, 163, 175, 0.4) transparent;
  }
}

/* Theme-aware component overrides */
@layer components {
  /* Card components */
  .card {
    background-color: hsl(var(--card));
    color: hsl(var(--card-foreground));
    border-color: hsl(var(--border));
  }

  /* Button components */
  .btn-primary {
    background-color: hsl(var(--primary));
    color: hsl(var(--primary-foreground));
  }

  .btn-secondary {
    background-color: hsl(var(--secondary));
    color: hsl(var(--secondary-foreground));
  }

  /* Input components */
  input, textarea, select {
    background-color: hsl(var(--background));
    border-color: hsl(var(--border));
    color: hsl(var(--foreground));
  }

  input:focus, textarea:focus, select:focus {
    border-color: hsl(var(--ring));
    outline: none;
    box-shadow: 0 0 0 2px hsl(var(--ring) / 0.2);
  }

  /* Popover and dropdown components */
  .popover-content {
    background-color: hsl(var(--popover));
    color: hsl(var(--popover-foreground));
    border-color: hsl(var(--border));
  }
}

/* Utility classes for theme awareness */
@layer utilities {
  .bg-theme {
    background-color: hsl(var(--background));
  }

  .text-theme {
    color: hsl(var(--foreground));
  }

  .border-theme {
    border-color: hsl(var(--border));
  }

  .bg-card-theme {
    background-color: hsl(var(--card));
  }

  .text-card-theme {
    color: hsl(var(--card-foreground));
  }

  /* Sidebar utilities */
  .bg-sidebar {
    background-color: hsl(var(--sidebar-background));
  }

  .text-sidebar {
    color: hsl(var(--sidebar-foreground));
  }

  .border-sidebar {
    border-color: hsl(var(--sidebar-border));
  }
}

/* Ensure theme transitions are smooth */
* {
  transition-property: background-color, border-color, color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

/* Override any conflicting styles for theme switching */
[data-theme] {
  color-scheme: light;
}

[data-theme="dark"] {
  color-scheme: dark;
}

/* Ensure proper inheritance for all theme classes */
.theme-light,
.theme-dark,
.theme-airflow {
  color-scheme: inherit;
}

/* Fix for any remaining black backgrounds in light themes */
.theme-light [style*="background: black"],
.theme-light [style*="background-color: black"],
.theme-airflow [style*="background: black"],
.theme-airflow [style*="background-color: black"] {
  background: hsl(var(--background)) !important;
  background-color: hsl(var(--background)) !important;
}

/* Ensure text is visible in all themes */
.theme-light [style*="color: white"],
.theme-airflow [style*="color: white"] {
  color: hsl(var(--foreground)) !important;
}

.theme-dark [style*="color: black"] {
  color: hsl(var(--foreground)) !important;
}

/* Modern Scrollbar Styles */
.scrollbar-thin {
  scrollbar-width: thin;
}

.scrollbar-track-slate-800::-webkit-scrollbar-track {
  background-color: rgb(30 41 59);
  border-radius: 6px;
}

.scrollbar-thumb-slate-600::-webkit-scrollbar-thumb {
  background-color: rgb(71 85 105);
  border-radius: 6px;
}

.scrollbar-thumb-slate-600::-webkit-scrollbar-thumb:hover {
  background-color: rgb(100 116 139);
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(156, 163, 175, 0.5);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(156, 163, 175, 0.8);
}

/* Dark theme scrollbar */
.dark ::-webkit-scrollbar-thumb {
  background-color: rgba(75, 85, 99, 0.5);
}

.dark ::-webkit-scrollbar-thumb:hover {
  background-color: rgba(75, 85, 99, 0.8);
}

/* Sidebar specific scrollbar */
.sidebar-scrollbar::-webkit-scrollbar {
  width: 4px;
}

.sidebar-scrollbar::-webkit-scrollbar-track {
  background: rgba(203, 213, 225, 0.3);
  border-radius: 2px;
}

.sidebar-scrollbar::-webkit-scrollbar-thumb {
  background: rgba(148, 163, 184, 0.6);
  border-radius: 2px;
}

.sidebar-scrollbar::-webkit-scrollbar-thumb:hover {
  background: rgba(100, 116, 139, 0.8);
}

/* Dark theme sidebar scrollbar */
.dark .sidebar-scrollbar::-webkit-scrollbar-track {
  background: rgba(30, 41, 59, 0.3);
  border-radius: 2px;
}

.dark .sidebar-scrollbar::-webkit-scrollbar-thumb {
  background: rgba(71, 85, 105, 0.6);
  border-radius: 2px;
}

.dark .sidebar-scrollbar::-webkit-scrollbar-thumb:hover {
  background: rgba(100, 116, 139, 0.8);
}

/* JSON Table Editor Stability Improvements */
.json-table-stable {
  table-layout: fixed !important;
  width: 100% !important;
}

.json-table-stable tbody tr {
  height: 48px !important;
  transition: none !important;
}

.json-table-stable td {
  vertical-align: middle !important;
  padding: 8px !important;
  border-right: 1px solid #e5e7eb !important;
  border-bottom: 1px solid #e5e7eb !important;
}

.json-table-stable th {
  vertical-align: middle !important;
  padding: 12px 8px !important;
  border-right: 1px solid #e5e7eb !important;
  border-bottom: 2px solid #d1d5db !important;
  background-color: #f9fafb !important;
  position: sticky !important;
  top: 0 !important;
  z-index: 10 !important;
}

/* Prevent input field layout shifts */
.json-table-stable input,
.json-table-stable select {
  height: 32px !important;
  width: 100% !important;
  box-sizing: border-box !important;
}

/* Data type cell uniform styling */
/* Data type and select styling removed to fix styling issues */

/* Style the select dropdown content */
div[role="dialog"] [data-radix-select-content] {
  background-color: white !important;
  color: #1f2937 !important;
}

/* Remove button styling removed to use component styles */

/* Remove button hover styling removed */

/* Stabilize table layout */
.json-table-stable {
  border-collapse: separate !important;
  border-spacing: 0 !important;
  width: 100% !important;
  table-layout: fixed !important;
}

.json-table-stable td, 
.json-table-stable th {
  box-sizing: border-box !important;
  border: 1px solid #e5e7eb !important;
  height: 48px !important;
  overflow: hidden !important;
  padding: 8px !important;
  position: relative !important;
}

/* General destructive button fix */
[variant="destructive"],
button[data-variant="destructive"],
button[variant="destructive"],
.destructive {
  background-color: #dc2626 !important;
  color: white !important;
  border-color: #dc2626 !important;
}

/* Force text color on destructive buttons */
[variant="destructive"] *,
button[data-variant="destructive"] *,
button[variant="destructive"] *,
.destructive * {
  color: white !important;
}