/* ===================================================
   FINAL DARK THEME FIX - COMPREHENSIVE OVERRIDE
   =================================================== */

/* Runtime CSS injection for maximum override power */
body.theme-dark {
  /* Force CSS custom properties to dark values */
  --tw-bg-opacity: 1 !important;
  --background: #0f172a !important;
  --foreground: #f1f5f9 !important;
  --card: #1e293b !important;
  --card-foreground: #f1f5f9 !important;
  --popover: #1e293b !important;
  --popover-foreground: #f1f5f9 !important;
  --primary: #3b82f6 !important;
  --primary-foreground: #ffffff !important;
  --secondary: #334155 !important;
  --secondary-foreground: #f1f5f9 !important;
  --muted: #334155 !important;
  --muted-foreground: #cbd5e1 !important;
  --accent: #334155 !important;
  --accent-foreground: #f1f5f9 !important;
  --destructive: #ef4444 !important;
  --destructive-foreground: #ffffff !important;
  --border: #475569 !important;
  --input: #1e293b !important;
  --ring: #3b82f6 !important;
  --radius: 0.5rem !important;
}

/* HSL format override for Tailwind CSS */
body.theme-dark {
  --background: 222 84% 5% !important;
  --foreground: 210 40% 98% !important;
  --card: 222 84% 5% !important;
  --card-foreground: 210 40% 98% !important;
  --popover: 222 84% 5% !important;
  --popover-foreground: 210 40% 98% !important;
  --primary: 217 91% 60% !important;
  --primary-foreground: 222 84% 5% !important;
  --secondary: 217 19% 27% !important;
  --secondary-foreground: 210 40% 98% !important;
  --muted: 215 28% 17% !important;
  --muted-foreground: 218 11% 65% !important;
  --accent: 215 28% 17% !important;
  --accent-foreground: 210 40% 98% !important;
  --destructive: 0 63% 31% !important;
  --destructive-foreground: 210 40% 98% !important;
  --border: 215 28% 17% !important;
  --input: 215 28% 17% !important;
  --ring: 217 91% 60% !important;
}

/* Target all possible background utilities */
body.theme-dark .bg-white,
body.theme-dark .bg-gray-50,
body.theme-dark .bg-slate-50,
body.theme-dark .bg-neutral-50,
body.theme-dark .bg-stone-50,
body.theme-dark .bg-zinc-50,
body.theme-dark .bg-gray-100,
body.theme-dark .bg-slate-100,
body.theme-dark .bg-neutral-100,
body.theme-dark .bg-stone-100,
body.theme-dark .bg-zinc-100 {
  background-color: rgb(30 41 59) !important;
}

/* Target background utility with opacity */
body.theme-dark .bg-white\/95,
body.theme-dark .bg-white\/90,
body.theme-dark .bg-white\/80 {
  background-color: rgb(30 41 59 / 0.95) !important;
}

/* Utility class overrides */
body.theme-dark .bg-background {
  background-color: rgb(15 23 42) !important;
}

body.theme-dark .bg-card {
  background-color: rgb(30 41 59) !important;
}

body.theme-dark .bg-muted {
  background-color: rgb(51 65 85) !important;
}

/* Global element reset for dark theme */
body.theme-dark *:not(svg):not(path):not(circle):not(rect):not(ellipse):not(line):not(polyline):not(polygon):not(text):not(tspan) {
  /* Inherit background from parent by default */
  background-color: inherit;
}

/* Specific layout containers */
body.theme-dark #root,
body.theme-dark .app,
body.theme-dark body,
body.theme-dark html {
  background-color: rgb(15 23 42) !important;
  background: rgb(15 23 42) !important;
}

/* Main content areas */
body.theme-dark main,
body.theme-dark .main-content,
body.theme-dark .content,
body.theme-dark .dashboard {
  background-color: rgb(15 23 42) !important;
  background: rgb(15 23 42) !important;
}

/* Override any gradient backgrounds that might show white */
body.theme-dark [class*="bg-gradient"] {
  background: linear-gradient(135deg, rgb(15 23 42) 0%, rgb(30 41 59) 100%) !important;
}

/* Force background on flex and grid containers */
body.theme-dark .flex,
body.theme-dark .grid,
body.theme-dark .inline-flex {
  background-color: inherit !important;
}

/* Override any padding/margin containers that might have white */
body.theme-dark [class*="p-"],
body.theme-dark [class*="m-"],
body.theme-dark [class*="px-"],
body.theme-dark [class*="py-"],
body.theme-dark [class*="mx-"],
body.theme-dark [class*="my-"] {
  background-color: inherit !important;
}

/* Height and width containers */
body.theme-dark [class*="h-"],
body.theme-dark [class*="w-"],
body.theme-dark [class*="min-h-"],
body.theme-dark [class*="min-w-"],
body.theme-dark [class*="max-h-"],
body.theme-dark [class*="max-w-"] {
  background-color: inherit !important;
}

/* Position containers */
body.theme-dark .relative,
body.theme-dark .absolute,
body.theme-dark .fixed,
body.theme-dark .sticky {
  background-color: inherit !important;
}

/* Display containers */
body.theme-dark .block,
body.theme-dark .inline-block,
body.theme-dark .inline {
  background-color: inherit !important;
}

/* Override any CSS custom properties in component styles */
body.theme-dark [style*="--"] {
  background-color: inherit !important;
}

/* Computed style overrides for runtime */
body.theme-dark {
  background-color: rgb(15 23 42) !important;
  color: rgb(241 245 249) !important;
}

/* Ensure all children inherit dark theme */
body.theme-dark > * {
  background-color: inherit !important;
  color: inherit !important;
}

/* Final override for any stubborn elements */
body.theme-dark *[class] {
  background-color: inherit !important;
}

/* Use attribute selectors for maximum specificity */
body.theme-dark div[class],
body.theme-dark section[class],
body.theme-dark article[class],
body.theme-dark main[class],
body.theme-dark aside[class],
body.theme-dark header[class],
body.theme-dark footer[class] {
  background-color: inherit !important;
}
