/* Dashboard Specific Styles */

/* Dashboard Grid Layouts */
.dashboard-grid {
  @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6;
}

.dashboard-card-grid {
  @apply grid grid-cols-1 lg:grid-cols-2 xl:grid-cols-3 gap-6;
}

/* Stat Cards Enhanced */
.dashboard-stat-card {
  @apply bg-card border border-border rounded-lg p-6 relative overflow-hidden;
  @apply transition-all duration-300 hover:shadow-xl hover:-translate-y-2;
  @apply before:absolute before:top-0 before:left-0 before:w-full before:h-1;
  @apply before:bg-gradient-to-r before:from-primary before:to-chart-1;
}

.dashboard-stat-card .stat-icon {
  @apply p-3 bg-primary/10 rounded-lg mb-4;
}

.dashboard-stat-card .stat-value {
  @apply text-3xl font-bold text-foreground mb-1;
}

.dashboard-stat-card .stat-label {
  @apply text-sm font-medium text-muted-foreground mb-2;
}

.dashboard-stat-card .stat-trend {
  @apply text-xs text-muted-foreground flex items-center;
}

.dashboard-stat-card .stat-trend.positive {
  @apply text-success;
}

.dashboard-stat-card .stat-trend.negative {
  @apply text-destructive;
}

/* API Cards */
.api-card {
  @apply flex items-center justify-between p-4 bg-muted/30 rounded-lg border border-border;
  @apply transition-all duration-200 hover:bg-muted/50;
}

.api-card-icon {
  @apply p-2 bg-primary/10 rounded-lg;
}

.api-card-info h4 {
  @apply font-semibold text-foreground;
}

.api-card-info p {
  @apply text-sm text-muted-foreground;
}

.api-card-status {
  @apply flex items-center mt-1 space-x-2;
}

.api-card-actions {
  @apply flex items-center space-x-2;
}

/* Dashboard Header */
.dashboard-header {
  @apply bg-card border-b border-border px-6 py-4;
}

.dashboard-title {
  @apply text-2xl font-bold text-foreground;
}

.dashboard-subtitle {
  @apply text-sm text-muted-foreground mt-1;
}

.dashboard-actions {
  @apply flex items-center space-x-4;
}

/* Dashboard Sections */
.dashboard-section {
  @apply space-y-6 p-6;
}

.dashboard-section-header {
  @apply flex items-center justify-between mb-6;
}

.dashboard-section-title {
  @apply text-xl font-semibold text-foreground flex items-center;
}

.dashboard-section-title .section-icon {
  @apply w-5 h-5 mr-2 text-primary;
}

.dashboard-section-description {
  @apply text-sm text-muted-foreground mt-1;
}

/* Activity Feed */
.activity-feed {
  @apply space-y-4 max-h-96 overflow-y-auto;
}

.activity-item {
  @apply flex items-start space-x-3 p-3 rounded-lg border border-border bg-card/50;
}

.activity-icon {
  @apply p-1 bg-primary/10 rounded-full;
}

.activity-content {
  @apply flex-1;
}

.activity-title {
  @apply text-sm font-medium text-foreground;
}

.activity-description {
  @apply text-xs text-muted-foreground;
}

.activity-timestamp {
  @apply text-xs text-muted-foreground mt-1;
}

/* Progress Indicators */
.progress-ring {
  @apply relative inline-flex items-center justify-center;
}

.progress-circle {
  @apply transform -rotate-90;
}

.progress-text {
  @apply absolute inset-0 flex items-center justify-center text-sm font-medium;
}

/* Dashboard Metrics */
.metric-grid {
  @apply grid grid-cols-2 md:grid-cols-4 gap-4 mb-6;
}

.metric-item {
  @apply text-center p-4 bg-muted/30 rounded-lg;
}

.metric-value {
  @apply text-2xl font-bold text-foreground;
}

.metric-label {
  @apply text-xs text-muted-foreground uppercase tracking-wide;
}

/* Dashboard Charts */
.chart-container {
  @apply bg-card border border-border rounded-lg p-6;
}

.chart-header {
  @apply flex items-center justify-between mb-4;
}

.chart-title {
  @apply text-lg font-semibold text-foreground;
}

.chart-actions {
  @apply flex items-center space-x-2;
}

/* Real-time Updates */
.realtime-indicator {
  @apply inline-flex items-center px-2 py-1 rounded-full text-xs bg-success/10 text-success;
}

.realtime-dot {
  @apply w-2 h-2 bg-success rounded-full mr-2 animate-pulse;
}

/* Removed custom card styles - using default card appearance */

/* Dashboard Responsive */
@media (max-width: 768px) {
  .dashboard-grid {
    @apply grid-cols-1;
  }
  
  .dashboard-section {
    @apply p-4;
  }
  
  .api-card {
    @apply flex-col items-start space-y-3;
  }
  
  .api-card-actions {
    @apply w-full justify-end;
  }
}
