@tailwind base;
@tailwind components;
@tailwind utilities;

/* Import our theme system */
@import './themes.css';

/* Base CSS Variables - These will be overridden by theme system */
:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(215, 25%, 27%);
  --muted: hsl(210, 40%, 98%);
  --muted-foreground: hsl(215, 16%, 47%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(215, 25%, 27%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(215, 25%, 27%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --primary: hsl(221, 83%, 53%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(210, 40%, 96%);
  --secondary-foreground: hsl(222, 84%, 5%);
  --accent: hsl(204.84deg 59.86% 75.63%);
  --accent-foreground: hsl(355, 7%, 97%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(215, 25%, 27%);
  --radius: 0.75rem;
  --sidebar-background: hsl(0, 0%, 100%);
  --sidebar-foreground: hsl(215, 25%, 27%);
  --sidebar-primary: hsl(221, 83%, 53%);
  --sidebar-primary-foreground: hsl(210, 40%, 98%);
  --sidebar-accent: hsl(210, 40%, 96%);
  --sidebar-accent-foreground: hsl(222, 84%, 5%);
  --sidebar-border: hsl(214, 32%, 91%);
  --sidebar-ring: hsl(215, 25%, 27%);
}

/* Dark theme variables - will be used when .dark class is present */
.dark {
  --background: hsl(240, 10%, 4%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 4%, 16%);
  --muted-foreground: hsl(240, 5%, 65%);
  --popover: hsl(240, 10%, 4%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 4%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 4%, 16%);
  --input: hsl(240, 4%, 16%);
  --primary: hsl(221, 83%, 53%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(240, 4%, 16%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(204.84deg 59.86% 75.63%);
  --accent-foreground: hsl(355, 7%, 97%);
  --destructive: hsl(0, 63%, 31%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 5%, 84%);
  --sidebar-background: hsl(240, 6%, 10%);
  --sidebar-foreground: hsl(240, 5%, 84%);
  --sidebar-primary: hsl(221, 83%, 53%);
  --sidebar-primary-foreground: hsl(210, 40%, 98%);
  --sidebar-accent: hsl(240, 4%, 16%);
  --sidebar-accent-foreground: hsl(0, 0%, 98%);
  --sidebar-border: hsl(240, 4%, 16%);
  --sidebar-ring: hsl(240, 5%, 84%);
}

/* Light theme variables - will be used when .light class is present */
.light {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(215, 25%, 27%);
  --muted: hsl(210, 40%, 98%);
  --muted-foreground: hsl(215, 16%, 47%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(215, 25%, 27%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(215, 25%, 27%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --primary: hsl(221, 83%, 53%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(210, 40%, 96%);
  --secondary-foreground: hsl(222, 84%, 5%);
  --accent: hsl(204.84deg 59.86% 75.63%);
  --accent-foreground: hsl(355, 7%, 97%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(215, 25%, 27%);
  --sidebar-background: hsl(0, 0%, 100%);
  --sidebar-foreground: hsl(215, 25%, 27%);
  --sidebar-primary: hsl(221, 83%, 53%);
  --sidebar-primary-foreground: hsl(210, 40%, 98%);
  --sidebar-accent: hsl(210, 40%, 96%);
  --sidebar-accent-foreground: hsl(222, 84%, 5%);
  --sidebar-border: hsl(214, 32%, 91%);
  --sidebar-ring: hsl(215, 25%, 27%);
}

/* Airflow theme variables - will be used when .airflow class is present */
.airflow {
  --background: hsl(212, 100%, 97%);
  --foreground: hsl(212, 20%, 15%);
  --muted: hsl(212, 30%, 94%);
  --muted-foreground: hsl(212, 15%, 45%);
  --popover: hsl(212, 100%, 97%);
  --popover-foreground: hsl(212, 20%, 15%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(212, 20%, 15%);
  --border: hsl(212, 20%, 90%);
  --input: hsl(212, 20%, 95%);
  --primary: hsl(209, 100%, 45%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(212, 30%, 92%);
  --secondary-foreground: hsl(212, 20%, 20%);
  --accent: hsl(204.84deg 59.86% 75.63%);
  --accent-foreground: hsl(212, 20%, 15%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --ring: hsl(209, 100%, 45%);
  --sidebar-background: hsl(212, 100%, 96%);
  --sidebar-foreground: hsl(212, 20%, 15%);
  --sidebar-primary: hsl(209, 100%, 45%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(212, 30%, 92%);
  --sidebar-accent-foreground: hsl(212, 20%, 20%);
  --sidebar-border: hsl(212, 20%, 88%);
  --sidebar-ring: hsl(209, 100%, 45%);
}

@layer base {
  * {
    @apply border-border;
  }

  html, body {
    @apply font-sans antialiased;
    font-family: 'Inter', system-ui, sans-serif;
    min-height: 100vh;
  }

  /* Ensure root elements inherit theme properly */
  #root, .app, main, .main-content {
    min-height: 100vh;
    background-color: inherit;
    color: inherit;
  }

  /* Navigation styling that respects themes */
  .nav-item.active {
    @apply bg-blue-50 text-primary border-l-4 border-primary pl-3;
  }

  .nav-item {
    @apply transition-colors duration-200;
  }

  .step-content {
    @apply transition-opacity duration-300;
  }

  .step-content.hidden {
    @apply opacity-0 pointer-events-none absolute inset-0;
  }

  /* Code syntax highlighting */
  pre[class*="language-"] {
    @apply text-sm;
    background-color: hsl(var(--muted));
    color: hsl(var(--foreground));
  }

  code[class*="language-"] {
    @apply text-sm;
    color: hsl(var(--foreground));
  }

  /* Custom scrollbar that respects themes */
  .custom-scrollbar::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  .custom-scrollbar::-webkit-scrollbar-track {
    background: transparent;
    margin: 4px 0;
  }

  .custom-scrollbar::-webkit-scrollbar-thumb {
    background: rgba(156, 163, 175, 0.4);
    border-radius: 9999px;
    transition: all 0.3s ease;
  }

  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background: rgba(107, 114, 128, 0.6);
  }

  /* Dark mode scrollbar adjustments */
  .dark .custom-scrollbar::-webkit-scrollbar-thumb {
    background: rgba(156, 163, 175, 0.3);
  }

  .dark .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background: rgba(156, 163, 175, 0.5);
  }

  /* Hide scrollbar in Firefox but maintain functionality */
  .custom-scrollbar {
    scrollbar-width: thin;
    scrollbar-color: rgba(156, 163, 175, 0.4) transparent;
  }
}

/* Theme-aware component overrides */
@layer components {
  /* Card components */
  .card {
    background-color: hsl(var(--card));
    color: hsl(var(--card-foreground));
    border-color: hsl(var(--border));
  }

  /* Button components */
  .btn-primary {
    background-color: hsl(var(--primary));
    color: hsl(var(--primary-foreground));
  }

  .btn-secondary {
    background-color: hsl(var(--secondary));
    color: hsl(var(--secondary-foreground));
  }

  /* Input components */
  input, textarea, select {
    background-color: hsl(var(--background));
    border-color: hsl(var(--border));
    color: hsl(var(--foreground));
  }

  input:focus, textarea:focus, select:focus {
    border-color: hsl(var(--ring));
    outline: none;
    box-shadow: 0 0 0 2px hsl(var(--ring) / 0.2);
  }

  /* Popover and dropdown components */
  .popover-content {
    background-color: hsl(var(--popover));
    color: hsl(var(--popover-foreground));
    border-color: hsl(var(--border));
  }
}

/* Utility classes for theme awareness */
@layer utilities {
  .bg-theme {
    background-color: hsl(var(--background));
  }

  .text-theme {
    color: hsl(var(--foreground));
  }

  .border-theme {
    border-color: hsl(var(--border));
  }

  .bg-card-theme {
    background-color: hsl(var(--card));
  }

  .text-card-theme {
    color: hsl(var(--card-foreground));
  }

  /* Sidebar utilities */
  .bg-sidebar {
    background-color: hsl(var(--sidebar-background));
  }

  .text-sidebar {
    color: hsl(var(--sidebar-foreground));
  }

  .border-sidebar {
    border-color: hsl(var(--sidebar-border));
  }
}

/* Ensure theme transitions are smooth */
* {
  transition-property: background-color, border-color, color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

/* Override any conflicting styles for theme switching */
[data-theme] {
  color-scheme: light;
}

[data-theme="dark"] {
  color-scheme: dark;
}

/* Ensure proper inheritance for all theme classes */
.theme-light,
.theme-dark,
.theme-airflow {
  color-scheme: inherit;
}

/* Fix for any remaining black backgrounds in light themes */
.theme-light [style*="background: black"],
.theme-light [style*="background-color: black"],
.theme-airflow [style*="background: black"],
.theme-airflow [style*="background-color: black"] {
  background: hsl(var(--background)) !important;
  background-color: hsl(var(--background)) !important;
}

/* Ensure text is visible in all themes */
.theme-light [style*="color: white"],
.theme-airflow [style*="color: white"] {
  color: hsl(var(--foreground)) !important;
}

.theme-dark [style*="color: black"] {
  color: hsl(var(--foreground)) !important;
}