/* ===================================================
   DARK THEME ENHANCEMENTS - ADDITIONAL FIXES
   =================================================== */

/* Enhanced Button Styling for Dark Theme */
body.theme-dark button {
  transition: all 0.2s ease !important;
}

/* Ghost variant buttons with proper hover states */
body.theme-dark button[class*="variant-ghost"] {
  background-color: transparent !important;
  color: var(--dark-text-secondary) !important;
}

body.theme-dark button[class*="variant-ghost"]:hover {
  background-color: var(--dark-bg-tertiary) !important;
  color: var(--dark-text-primary) !important;
}

/* Size variants */
body.theme-dark button[class*="size-sm"] {
  padding: 0.5rem 0.75rem !important;
}

body.theme-dark button[class*="size-icon"] {
  width: 2.25rem !important;
  height: 2.25rem !important;
  padding: 0 !important;
}

/* Header specific button styling */
body.theme-dark header button {
  background-color: transparent !important;
  border: none !important;
  color: var(--dark-text-secondary) !important;
}

body.theme-dark header button:hover {
  background-color: var(--dark-bg-tertiary) !important;
  color: var(--dark-text-primary) !important;
}

/* Theme selector button */
body.theme-dark .theme-selector button {
  background-color: transparent !important;
  border: 1px solid var(--dark-border) !important;
  border-radius: 50% !important;
}

body.theme-dark .theme-selector button:hover {
  background-color: var(--dark-bg-secondary) !important;
  border-color: var(--dark-accent) !important;
}

/* Enhanced Sidebar Styling */
body.theme-dark .sidebar {
  border-right: 1px solid var(--dark-border) !important;
  box-shadow: 4px 0 8px rgba(0, 0, 0, 0.1) !important;
}

/* Sidebar collapse/expand button */
body.theme-dark .sidebar .collapse-button {
  background-color: transparent !important;
  color: var(--dark-text-secondary) !important;
  border: 1px solid var(--dark-border) !important;
  border-radius: 0.375rem !important;
}

body.theme-dark .sidebar .collapse-button:hover {
  background-color: var(--dark-bg-tertiary) !important;
  color: var(--dark-text-primary) !important;
  border-color: var(--dark-accent) !important;
}

/* Enhanced Menu Item Styling */
body.theme-dark .sidebar nav button {
  background-color: transparent !important;
  border: 1px solid transparent !important;
  color: var(--dark-text-secondary) !important;
  border-radius: 0.75rem !important;
  margin-bottom: 0.25rem !important;
}

body.theme-dark .sidebar nav button:hover {
  background-color: var(--dark-bg-tertiary) !important;
  color: var(--dark-text-primary) !important;
  border-color: var(--dark-border) !important;
  transform: translateX(2px) !important;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important;
}

/* Active menu items */
body.theme-dark .sidebar nav button[class*="from-primary"] {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.2) 0%, rgba(59, 130, 246, 0.1) 100%) !important;
  border-left: 4px solid var(--dark-accent) !important;
  color: var(--dark-text-primary) !important;
  font-weight: 600 !important;
}

/* Section Headers in Sidebar */
body.theme-dark .sidebar [class*="section-header"] {
  background-color: var(--dark-bg-secondary) !important;
  border: 1px solid var(--dark-border) !important;
  border-radius: 0.75rem !important;
}

body.theme-dark .sidebar [class*="section-header"]:hover {
  background-color: var(--dark-bg-tertiary) !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1) !important;
}

/* Status Cards in Sidebar */
body.theme-dark .sidebar [class*="status-card"] {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.05) 0%, rgba(147, 51, 234, 0.05) 100%) !important;
  border: 1px solid var(--dark-border) !important;
  border-radius: 0.75rem !important;
}

/* Enhanced Connection Status */
body.theme-dark .connection-status {
  color: var(--dark-text-secondary) !important;
}

body.theme-dark .connection-status .status-online {
  color: var(--dark-success) !important;
}

body.theme-dark .connection-status .status-offline {
  color: var(--dark-error) !important;
}

body.theme-dark .connection-status .status-checking {
  color: var(--dark-warning) !important;
}

/* Enhanced Dialog/Modal Styling */
body.theme-dark [role="dialog"],
body.theme-dark .dialog-content {
  background-color: var(--dark-bg-secondary) !important;
  border: 1px solid var(--dark-border) !important;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.4), 0 10px 10px -5px rgba(0, 0, 0, 0.2) !important;
}

body.theme-dark .dialog-header {
  border-bottom: 1px solid var(--dark-border) !important;
  color: var(--dark-text-primary) !important;
}

body.theme-dark .dialog-title {
  color: var(--dark-text-primary) !important;
  font-weight: 600 !important;
}

/* Enhanced Alert Styling */
body.theme-dark .alert-warning {
  background-color: rgba(245, 158, 11, 0.1) !important;
  border: 1px solid rgba(245, 158, 11, 0.3) !important;
  color: var(--dark-warning) !important;
}

body.theme-dark .alert-error {
  background-color: rgba(239, 68, 68, 0.1) !important;
  border: 1px solid rgba(239, 68, 68, 0.3) !important;
  color: var(--dark-error) !important;
}

body.theme-dark .alert-info {
  background-color: rgba(59, 130, 246, 0.1) !important;
  border: 1px solid rgba(59, 130, 246, 0.3) !important;
  color: var(--dark-accent) !important;
}

/* Enhanced Tooltip Styling */
body.theme-dark .tooltip {
  background-color: var(--dark-bg-secondary) !important;
  border: 1px solid var(--dark-border) !important;
  color: var(--dark-text-primary) !important;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3) !important;
}

/* Enhanced Badge Styling */
body.theme-dark .badge {
  background-color: var(--dark-bg-tertiary) !important;
  color: var(--dark-text-primary) !important;
  border: 1px solid var(--dark-border) !important;
}

body.theme-dark .badge-new {
  background-color: rgba(16, 185, 129, 0.2) !important;
  color: var(--dark-success) !important;
  border: 1px solid rgba(16, 185, 129, 0.3) !important;
}

/* Enhanced Icon Styling */
body.theme-dark .lucide {
  color: var(--dark-text-secondary) !important;
}

body.theme-dark .lucide-primary {
  color: var(--dark-accent) !important;
}

body.theme-dark .lucide-success {
  color: var(--dark-success) !important;
}

body.theme-dark .lucide-warning {
  color: var(--dark-warning) !important;
}

body.theme-dark .lucide-error {
  color: var(--dark-error) !important;
}

/* Enhanced Rounded Elements */
body.theme-dark .rounded-full {
  border-color: var(--dark-border) !important;
}

body.theme-dark .rounded-lg,
body.theme-dark .rounded-xl {
  border-color: var(--dark-border) !important;
}

/* Enhanced Gradient Elements */
body.theme-dark [class*="gradient"] {
  background: linear-gradient(135deg, var(--dark-bg-secondary) 0%, var(--dark-bg-tertiary) 100%) !important;
}

/* Enhanced Separator/Divider */
body.theme-dark .separator,
body.theme-dark hr,
body.theme-dark .divider {
  border-color: var(--dark-border) !important;
  background-color: var(--dark-border) !important;
}

/* Enhanced Focus States */
body.theme-dark *:focus {
  outline: 2px solid var(--dark-accent) !important;
  outline-offset: 2px !important;
}

body.theme-dark *:focus:not(:focus-visible) {
  outline: none !important;
}

/* Enhanced Hover Transforms */
body.theme-dark .hover-lift:hover {
  transform: translateY(-2px) !important;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2) !important;
}

body.theme-dark .hover-scale:hover {
  transform: scale(1.02) !important;
}

/* Enhanced Loading States */
body.theme-dark .loading {
  background-color: var(--dark-bg-secondary) !important;
  color: var(--dark-text-secondary) !important;
}

body.theme-dark .loading-spinner {
  border-color: var(--dark-border) !important;
  border-top-color: var(--dark-accent) !important;
}

/* Enhanced Select Dropdowns */
body.theme-dark select {
  background-color: var(--dark-bg-primary) !important;
  border: 1px solid var(--dark-border) !important;
  color: var(--dark-text-primary) !important;
}

body.theme-dark select:focus {
  border-color: var(--dark-accent) !important;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2) !important;
}

body.theme-dark select option {
  background-color: var(--dark-bg-secondary) !important;
  color: var(--dark-text-primary) !important;
}

/* Enhanced Checkbox and Radio Buttons */
body.theme-dark input[type="checkbox"],
body.theme-dark input[type="radio"] {
  background-color: var(--dark-bg-primary) !important;
  border: 2px solid var(--dark-border) !important;
}

body.theme-dark input[type="checkbox"]:checked,
body.theme-dark input[type="radio"]:checked {
  background-color: var(--dark-accent) !important;
  border-color: var(--dark-accent) !important;
}

/* Enhanced Code Blocks */
body.theme-dark pre,
body.theme-dark code {
  background-color: var(--dark-bg-primary) !important;
  border: 1px solid var(--dark-border) !important;
  color: var(--dark-text-primary) !important;
}

/* Enhanced Progress Bars */
body.theme-dark .progress {
  background-color: var(--dark-bg-tertiary) !important;
}

body.theme-dark .progress-bar {
  background-color: var(--dark-accent) !important;
}

/* Enhanced Tab Navigation */
body.theme-dark .tab-nav {
  background-color: var(--dark-bg-secondary) !important;
  border-bottom: 1px solid var(--dark-border) !important;
}

body.theme-dark .tab-nav button {
  color: var(--dark-text-secondary) !important;
  border-bottom: 2px solid transparent !important;
}

body.theme-dark .tab-nav button:hover {
  color: var(--dark-text-primary) !important;
  border-bottom-color: var(--dark-border) !important;
}

body.theme-dark .tab-nav button.active {
  color: var(--dark-accent) !important;
  border-bottom-color: var(--dark-accent) !important;
}

/* Enhanced Data Grid/Table specific styling */
body.theme-dark .data-grid {
  background-color: var(--dark-bg-secondary) !important;
  border: 1px solid var(--dark-border) !important;
}

body.theme-dark .data-grid th {
  background-color: var(--dark-bg-primary) !important;
  border-bottom: 2px solid var(--dark-border) !important;
  color: var(--dark-text-primary) !important;
  font-weight: 600 !important;
}

body.theme-dark .data-grid td {
  border-bottom: 1px solid var(--dark-border) !important;
  color: var(--dark-text-primary) !important;
}

body.theme-dark .data-grid tr:hover {
  background-color: var(--dark-bg-tertiary) !important;
}

/* Override any remaining conflicting styles */
body.theme-dark [style*="background-color: rgb(255, 255, 255)"] {
  background-color: var(--dark-bg-secondary) !important;
}

body.theme-dark [style*="color: rgb(0, 0, 0)"] {
  color: var(--dark-text-primary) !important;
}
