<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InfoArchive DAG Generator - Frontend Architecture</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            font-weight: 600;
        }

        .header p {
            font-size: 1.1em;
            opacity: 0.9;
        }

        .architecture-container {
            padding: 40px;
            background: #f8f9fa;
        }

        .layer {
            margin-bottom: 30px;
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .layer:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
        }

        .layer-title {
            font-size: 1.8em;
            font-weight: 600;
            margin-bottom: 20px;
            color: #2c3e50;
            border-bottom: 3px solid #3498db;
            padding-bottom: 10px;
        }

        .components-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .component {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            border-radius: 10px;
            padding: 20px;
            border-left: 4px solid #3498db;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .component:hover {
            transform: translateX(5px);
            border-left-color: #e74c3c;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .component-title {
            font-size: 1.3em;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .component-description {
            color: #666;
            line-height: 1.6;
            font-size: 0.95em;
        }

        .data-flow {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            border-radius: 15px;
            margin: 30px 0;
        }

        .data-flow h3 {
            font-size: 1.8em;
            margin-bottom: 20px;
            text-align: center;
        }

        .flow-steps {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .flow-step {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            transition: all 0.3s ease;
        }

        .flow-step:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: scale(1.05);
        }

        .flow-step-number {
            background: #3498db;
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin: 0 auto 15px;
        }

        .tech-stack {
            background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
            color: white;
            padding: 30px;
            border-radius: 15px;
            margin: 30px 0;
        }

        .tech-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .tech-category {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
        }

        .tech-category h4 {
            font-size: 1.2em;
            margin-bottom: 15px;
            color: #3498db;
        }

        .tech-list {
            list-style: none;
            padding: 0;
        }

        .tech-list li {
            background: rgba(255, 255, 255, 0.1);
            margin: 5px 0;
            padding: 8px 12px;
            border-radius: 5px;
            font-size: 0.9em;
        }

        .connections {
            position: relative;
            height: 200px;
            background: linear-gradient(135deg, #16a085 0%, #27ae60 100%);
            border-radius: 15px;
            margin: 30px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2em;
            text-align: center;
        }

        .emoji {
            font-size: 1.5em;
            margin-right: 10px;
        }

        @media (max-width: 768px) {
            .components-grid {
                grid-template-columns: 1fr;
            }
            
            .flow-steps {
                grid-template-columns: 1fr;
            }
            
            .tech-grid {
                grid-template-columns: 1fr;
            }
        }

        .interactive-hint {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: #3498db;
            color: white;
            padding: 15px 20px;
            border-radius: 50px;
            font-size: 0.9em;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🗂️ InfoArchive DAG Generator</h1>
            <p>Frontend Architecture & Communication Patterns</p>
        </div>

        <div class="architecture-container">
            <!-- Frontend Layer -->
            <div class="layer">
                <div class="layer-title">🖥️ Frontend Layer - React Application</div>
                <div class="components-grid">
                    <div class="component" onclick="highlightComponent(this)">
                        <div class="component-title">📊 DAG Dashboard</div>
                        <div class="component-description">Real-time monitoring of Airflow DAGs with interactive status updates and workflow metrics</div>
                    </div>
                    <div class="component" onclick="highlightComponent(this)">
                        <div class="component-title">📤 File Upload Studio</div>
                        <div class="component-description">Multi-file CSV upload with validation, preview, and batch processing capabilities</div>
                    </div>
                    <div class="component" onclick="highlightComponent(this)">
                        <div class="component-title">⚙️ DAG Configuration</div>
                        <div class="component-description">Interactive DAG builder with parameter customization for InfoArchive workflows</div>
                    </div>
                    <div class="component" onclick="highlightComponent(this)">
                        <div class="component-title">🗂️ IA Schema Generator</div>
                        <div class="component-description">InfoArchive table schema generator with XML metadata creation and field mapping</div>
                    </div>
                    <div class="component" onclick="highlightComponent(this)">
                        <div class="component-title">✏️ Editable Schema Designer</div>
                        <div class="component-description">Visual schema editor with field mapping, transformation rules, and data type configuration</div>
                    </div>
                    <div class="component" onclick="highlightComponent(this)">
                        <div class="component-title">🛠️ Script Generator</div>
                        <div class="component-description">Automated Python DAG script generation with code preview, validation, and deployment</div>
                    </div>
                    <div class="component" onclick="highlightComponent(this)">
                        <div class="component-title">📄 XML Schema Viewer</div>
                        <div class="component-description">Interactive XML schema viewer with download, validation, and metadata inspection</div>
                    </div>
                    <div class="component" onclick="highlightComponent(this)">
                        <div class="component-title">📈 Reports & Analytics</div>
                        <div class="component-description">Workflow analytics dashboard with performance insights and data visualizations</div>
                    </div>
                    <div class="component" onclick="highlightComponent(this)">
                        <div class="component-title">🤖 AI Assistant (Buddy)</div>
                        <div class="component-description">Intelligent chatbot for InfoArchive workflow guidance and troubleshooting assistance</div>
                    </div>
                </div>
            </div>

            <!-- API Communication Layer -->
            <div class="layer">
                <div class="layer-title">🔗 API Communication Layer</div>
                <div class="components-grid">
                    <div class="component" onclick="highlightComponent(this)">
                        <div class="component-title">🌐 HTTP API Client</div>
                        <div class="component-description">Centralized HTTP client with retry logic, error handling, and authentication management</div>
                    </div>
                    <div class="component" onclick="highlightComponent(this)">
                        <div class="component-title">🔌 Airflow Integration Hook</div>
                        <div class="component-description">Custom React hook for Airflow REST API v2 communication with JWT authentication</div>
                    </div>
                    <div class="component" onclick="highlightComponent(this)">
                        <div class="component-title">📦 TanStack Query Cache</div>
                        <div class="component-description">Intelligent caching and synchronization for API responses with retry logic and background updates</div>
                    </div>
                    <div class="component" onclick="highlightComponent(this)">
                        <div class="component-title">💬 Toast Notifications</div>
                        <div class="component-description">Real-time user feedback for API operations and workflow status updates</div>
                    </div>
                    <div class="component" onclick="highlightComponent(this)">
                        <div class="component-title">🎛️ Configuration Manager</div>
                        <div class="component-description">Unified configuration system supporting local and network deployment modes</div>
                    </div>
                </div>
            </div>

            <!-- Backend Services -->
            <div class="layer">
                <div class="layer-title">🌐 Backend Services - Express.js Server</div>
                <div class="components-grid">
                    <div class="component" onclick="highlightComponent(this)">
                        <div class="component-title">📤 File Upload API</div>
                        <div class="component-description">/api/upload-csv - Multi-file CSV processing with validation, preview, and batch handling</div>
                    </div>
                    <div class="component" onclick="highlightComponent(this)">
                        <div class="component-title">⚙️ DAG Generation API</div>
                        <div class="component-description">/api/generate-dag - Creates InfoArchive Python DAG scripts from user configurations</div>
                    </div>
                    <div class="component" onclick="highlightComponent(this)">
                        <div class="component-title">🚀 Airflow Deployment API</div>
                        <div class="component-description">/api/save-dag - Deploys DAGs to Airflow server with auto-refresh and validation</div>
                    </div>
                    <div class="component" onclick="highlightComponent(this)">
                        <div class="component-title">🗂️ Schema Management API</div>
                        <div class="component-description">/api/ia-table-schema - InfoArchive XML schema generation, validation, and management</div>
                    </div>
                    <div class="component" onclick="highlightComponent(this)">
                        <div class="component-title">📁 File Management API</div>
                        <div class="component-description">/api/xml-files - XML file discovery, download, and path management across environments</div>
                    </div>
                    <div class="component" onclick="highlightComponent(this)">
                        <div class="component-title">📊 Reports API</div>
                        <div class="component-description">/api/reports - Generates analytics and performance reports from JSON workflow data</div>
                    </div>
                    <div class="component" onclick="highlightComponent(this)">
                        <div class="component-title">🤖 Chatbot API</div>
                        <div class="component-description">/api/chatbot/query - AI-powered assistance with Hugging Face LLM integration</div>
                    </div>
                    <div class="component" onclick="highlightComponent(this)">
                        <div class="component-title">🧪 Testing & Validation API</div>
                        <div class="component-description">/api/test-dag - Validates DAG syntax, dependencies, and deployment readiness</div>
                    </div>
                </div>
            </div>

            <!-- External Integrations -->
            <div class="layer">
                <div class="layer-title">🚀 External Integrations</div>
                <div class="components-grid">
                    <div class="component" onclick="highlightComponent(this)">
                        <div class="component-title">🚀 Apache Airflow Server</div>
                        <div class="component-description">Core workflow orchestration with REST API v2, JWT authentication, and Docker deployment</div>
                    </div>
                    <div class="component" onclick="highlightComponent(this)">
                        <div class="component-title">🗃️ InfoArchive System</div>
                        <div class="component-description">Target InfoArchive platform for data archival, document management, and compliance workflows</div>
                    </div>
                    <div class="component" onclick="highlightComponent(this)">
                        <div class="component-title">🧠 Hugging Face LLM</div>
                        <div class="component-description">Remote AI model for intelligent assistance and InfoArchive workflow guidance</div>
                    </div>
                    <div class="component" onclick="highlightComponent(this)">
                        <div class="component-title">🗄️ SQLite Database</div>
                        <div class="component-description">Persistent storage for DAG configurations and workflow metadata with Drizzle ORM</div>
                    </div>
                    <div class="component" onclick="highlightComponent(this)">
                        <div class="component-title">📁 File System (Dual Mode)</div>
                        <div class="component-description">Organized storage supporting both local development and network UNC paths</div>
                    </div>
                    <div class="component" onclick="highlightComponent(this)">
                        <div class="component-title">🔄 Multi-Environment Support</div>
                        <div class="component-description">Local development mode and production network deployment configurations</div>
                    </div>
                </div>
            </div>

            <!-- Data Flow -->
            <div class="data-flow">
                <h3>📊 Data Flow: CSV Upload → InfoArchive Integration</h3>
                <div class="flow-steps">
                    <div class="flow-step">
                        <div class="flow-step-number">1</div>
                        <strong>CSV Upload & Analysis</strong><br>
                        User uploads CSV files → System analyzes structure → Generates preview with field mapping
                    </div>
                    <div class="flow-step">
                        <div class="flow-step-number">2</div>
                        <strong>Schema Generation</strong><br>
                        InfoArchive table schema created → XML metadata generated → Field mapping configured
                    </div>
                    <div class="flow-step">
                        <div class="flow-step-number">3</div>
                        <strong>DAG Creation</strong><br>
                        Python DAG script generated → Airflow tasks configured → InfoArchive tasks integrated
                    </div>
                    <div class="flow-step">
                        <div class="flow-step-number">4</div>
                        <strong>Deployment & Monitoring</strong><br>
                        DAG deployed to Airflow → InfoArchive workflow executed → Real-time monitoring enabled
                    </div>
                </div>
            </div>

            <!-- Technology Stack -->
            <div class="tech-stack">
                <h3>🛠️ Technology Stack</h3>
                <div class="tech-grid">
                    <div class="tech-category">
                        <h4>Frontend</h4>
                        <ul class="tech-list">
                            <li>⚛️ React 18</li>
                            <li>📘 TypeScript</li>
                            <li>🔀 Wouter Router</li>
                            <li>📦 TanStack Query</li>
                            <li>📊 TanStack Table</li>
                            <li>🎨 Tailwind CSS</li>
                            <li>🎭 Radix UI</li>
                            <li>📈 Recharts</li>
                            <li>🎭 Framer Motion</li>
                            <li>🌙 Next Themes</li>
                            <li>🎯 Lucide Icons</li>
                        </ul>
                    </div>
                    <div class="tech-category">
                        <h4>Backend</h4>
                        <ul class="tech-list">
                            <li>🟢 Node.js</li>
                            <li>📊 Express.js</li>
                            <li>📤 Multer (File Upload)</li>
                            <li>🔐 CORS</li>
                            <li>📁 File System API</li>
                            <li>🗄️ Drizzle ORM</li>
                            <li>📧 Zod Validation</li>
                            <li>🔄 Express Session</li>
                            <li>🔧 TSX Runtime</li>
                        </ul>
                    </div>
                    <div class="tech-category">
                        <h4>Integration</h4>
                        <ul class="tech-list">
                            <li>🚀 Apache Airflow</li>
                            <li>🔗 REST API v2</li>
                            <li>🧠 Hugging Face LLM</li>
                            <li>📊 DAG Monitoring</li>
                            <li>⏰ Cron Scheduler</li>
                            <li>🔒 JWT Authentication</li>
                            <li>🗃️ InfoArchive</li>
                            <li>📄 XML Processing</li>
                        </ul>
                    </div>
                    <div class="tech-category">
                        <h4>DevOps & Tools</h4>
                        <ul class="tech-list">
                            <li>⚡ Vite</li>
                            <li>🐳 Docker</li>
                            <li>📦 ESBuild</li>
                            <li>🌐 Cross-env</li>
                            <li>📱 Responsive Design</li>
                            <li>🔧 Environment Config</li>
                            <li>📊 Performance Monitoring</li>
                            <li>🗂️ File Path Management</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Communication Patterns -->
            <div class="connections">
                <div>
                    <div class="emoji">🔄</div>
                    <strong>Real-time Communication:</strong> React Frontend ↔ Express API ↔ Airflow ↔ InfoArchive
                    <br><br>
                    <div class="emoji">📡</div>
                    <strong>Monitoring:</strong> Live DAG status updates, error handling, and InfoArchive workflow metrics
                </div>
            </div>
        </div>
    </div>

    <div class="interactive-hint">
        💡 Click on components to highlight them!
    </div>

    <script>
        function highlightComponent(element) {
            // Remove previous highlights
            const allComponents = document.querySelectorAll('.component');
            allComponents.forEach(comp => {
                comp.style.background = 'linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%)';
                comp.style.borderLeft = '4px solid #3498db';
                comp.style.color = '#2c3e50';
            });
            
            // Highlight selected component
            element.style.background = 'linear-gradient(135deg, #3498db 0%, #2980b9 100%)';
            element.style.borderLeft = '4px solid #e74c3c';
            element.style.color = 'white';
            
            // Add temporary pulse effect
            element.style.animation = 'pulse 1s ease-in-out';
            
            setTimeout(() => {
                element.style.animation = '';
            }, 1000);
        }

        // Add some interactivity on page load
        document.addEventListener('DOMContentLoaded', function() {
            const layers = document.querySelectorAll('.layer');
            layers.forEach((layer, index) => {
                layer.style.animationDelay = `${index * 0.1}s`;
            });
            
            // Add hover effects to flow steps
            const flowSteps = document.querySelectorAll('.flow-step');
            flowSteps.forEach(step => {
                step.addEventListener('mouseenter', function() {
                    this.style.transform = 'scale(1.05)';
                });
                step.addEventListener('mouseleave', function() {
                    this.style.transform = 'scale(1)';
                });
            });
        });
    </script>
</body>
</html>
