/* ===================================================
   AIRFLOW SPECIFIC DARK THEME ENHANCEMENTS
   =================================================== */

/* Override specific Airflow-themed components */
body.theme-dark .airflow-container,
body.theme-dark .airflow-dashboard,
body.theme-dark .airflow-content,
body.theme-dark [class*="airflow"] {
  background-color: var(--dark-bg-primary) !important;
  color: var(--dark-text-primary) !important;
}

/* Specific dag run cards */
body.theme-dark .dag-run-card,
body.theme-dark .dag-item,
body.theme-dark .task-instance,
body.theme-dark [class*="dag-"],
body.theme-dark [class*="task-"] {
  background-color: var(--dark-bg-secondary) !important;
  color: var(--dark-text-primary) !important;
  border-color: var(--dark-border) !important;
}

/* DAG status indicators */
body.theme-dark .dag-status-success,
body.theme-dark .task-status-success,
body.theme-dark [class*="status-success"] {
  background-color: var(--dark-success) !important;
  color: white !important;
}

body.theme-dark .dag-status-running,
body.theme-dark .task-status-running,
body.theme-dark [class*="status-running"] {
  background-color: var(--dark-accent) !important;
  color: white !important;
}

body.theme-dark .dag-status-failed,
body.theme-dark .task-status-failed,
body.theme-dark [class*="status-failed"] {
  background-color: var(--dark-error) !important;
  color: white !important;
}

/* Dag run graphs and visualizations */
body.theme-dark .dag-graph,
body.theme-dark .task-graph,
body.theme-dark [class*="-graph"],
body.theme-dark [class*="-visualization"] {
  background-color: var(--dark-bg-secondary) !important;
  color: var(--dark-text-primary) !important;
  border: 1px solid var(--dark-border) !important;
}

/* Graph edges/connections */
body.theme-dark .graph-edge,
body.theme-dark .graph-connection,
body.theme-dark [class*="edge-"],
body.theme-dark [class*="connection-"] {
  stroke: var(--dark-border) !important;
}

/* Graph nodes */
body.theme-dark .graph-node,
body.theme-dark .node-container,
body.theme-dark [class*="node-"] {
  fill: var(--dark-bg-tertiary) !important;
  stroke: var(--dark-border) !important;
}

/* Node text */
body.theme-dark .node-label,
body.theme-dark .node-text,
body.theme-dark [class*="label-"],
body.theme-dark text {
  fill: var(--dark-text-primary) !important;
}

/* Task status indicators - force dark theme compatible colors */
body.theme-dark .success,
body.theme-dark .succeeded,
body.theme-dark [class*="success"] {
  background-color: var(--dark-success) !important;
  color: white !important;
}

body.theme-dark .running,
body.theme-dark .queued,
body.theme-dark [class*="running"],
body.theme-dark [class*="queued"] {
  background-color: var(--dark-accent) !important;
  color: white !important;
}

body.theme-dark .failed,
body.theme-dark .failed-deps,
body.theme-dark [class*="failed"] {
  background-color: var(--dark-error) !important;
  color: white !important;
}

/* Timeline and calendar views */
body.theme-dark .timeline,
body.theme-dark .calendar,
body.theme-dark [class*="timeline"],
body.theme-dark [class*="calendar"] {
  background-color: var(--dark-bg-secondary) !important;
  color: var(--dark-text-primary) !important;
  border-color: var(--dark-border) !important;
}

/* Airflow stats and metrics panels */
body.theme-dark .airflow-stats,
body.theme-dark .metrics-panel,
body.theme-dark [class*="stats"],
body.theme-dark [class*="metrics"] {
  background-color: var(--dark-bg-secondary) !important;
  color: var(--dark-text-primary) !important;
  border-color: var(--dark-border) !important;
}

/* Override any remaining white backgrounds in airflow UI */
body.theme-dark [class*="airflow"] [class*="bg-white"],
body.theme-dark [class*="dag"] [class*="bg-white"],
body.theme-dark [class*="task"] [class*="bg-white"] {
  background-color: var(--dark-bg-secondary) !important;
}

/* Override any inline styles that might be using white backgrounds */
body.theme-dark [class*="airflow"] [style*="background: white"],
body.theme-dark [class*="airflow"] [style*="background: #fff"],
body.theme-dark [class*="airflow"] [style*="background-color: white"],
body.theme-dark [class*="airflow"] [style*="background-color: #fff"] {
  background-color: var(--dark-bg-secondary) !important;
}

/* Override any inline styles that might be using black text on white backgrounds */
body.theme-dark [class*="airflow"] [style*="color: black"],
body.theme-dark [class*="airflow"] [style*="color: #000"] {
  color: var(--dark-text-primary) !important;
}
