/* ===================================================
   DARK THEME - COMPLETE IMPLEMENTATION
   =================================================== */

/* Base Dark Theme Variables */
body.theme-dark {
  /* Color Palette */
  --dark-bg-primary: #0f172a;       /* Main background */
  --dark-bg-secondary: #1e293b;     /* Cards, panels */
  --dark-bg-tertiary: #334155;      /* Hover states */
  --dark-text-primary: #f1f5f9;     /* Main text */
  --dark-text-secondary: #cbd5e1;   /* Secondary text */
  --dark-text-muted: #94a3b8;       /* Muted text */
  --dark-border: #475569;           /* Borders */
  --dark-accent: #3b82f6;           /* Accent color */
  --dark-success: #10b981;          /* Success */
  --dark-warning: #f59e0b;          /* Warning */
  --dark-error: #ef4444;            /* Error */
  
  /* Apply base colors */
  background-color: var(--dark-bg-primary) !important;
  color: var(--dark-text-primary) !important;
}

/* Override CSS Custom Properties - Force HSL values to be dark */
body.theme-dark {
  --background: #0f172a !important;
  --foreground: #f1f5f9 !important;
  --card: #1e293b !important;
  --card-foreground: #f1f5f9 !important;
  --popover: #1e293b !important;
  --muted: #334155 !important;
  --muted-foreground: #cbd5e1 !important;
  --border: #475569 !important;
  --input: #1e293b !important;
  --primary: #3b82f6 !important;
  --ring: #3b82f6 !important;
}

/* Root and layout elements */
body.theme-dark html,
body.theme-dark body,
body.theme-dark #root,
body.theme-dark .app,
body.theme-dark main,
body.theme-dark .main-content {
  background-color: var(--dark-bg-primary) !important;
  color: var(--dark-text-primary) !important;
}

/* Direct children of body - ensure everything starts with dark background */
body.theme-dark > div {
  background-color: var(--dark-bg-primary) !important;
}

/* Force any div with background to be dark */
body.theme-dark div[class*="bg-"],
body.theme-dark div[style*="background"] {
  background-color: var(--dark-bg-primary) !important;
}

/* All white backgrounds to dark */
body.theme-dark .bg-white,
body.theme-dark .bg-gray-50,
body.theme-dark .bg-slate-50,
body.theme-dark .bg-gray-100,
body.theme-dark .bg-slate-100,
body.theme-dark .bg-background,
body.theme-dark [class*="bg-white"],
body.theme-dark [class*="bg-gray-50"],
body.theme-dark [class*="bg-slate-50"] {
  background-color: var(--dark-bg-secondary) !important;
}

/* Cards and panels */
body.theme-dark .card,
body.theme-dark .panel,
body.theme-dark .dashboard-card,
body.theme-dark [class*="Card"],
body.theme-dark [class*="Panel"],
body.theme-dark [role="dialog"],
body.theme-dark [data-state="open"] {
  background-color: var(--dark-bg-secondary) !important;
  color: var(--dark-text-primary) !important;
  border-color: var(--dark-border) !important;
}

/* The main dashboard content area */
body.theme-dark .flex.bg-background {
  background-color: var(--dark-bg-primary) !important;
}

/* The main content panel */
body.theme-dark .relative.p-6 {
  background-color: var(--dark-bg-primary) !important;
}

/* Header and navigation */
body.theme-dark header,
body.theme-dark nav,
body.theme-dark .navbar,
body.theme-dark .navigation,
body.theme-dark [class*="header"],
body.theme-dark [class*="Header"],
body.theme-dark [class*="navbar"],
body.theme-dark [class*="Navbar"],
body.theme-dark [class*="nav"] {
  background-color: var(--dark-bg-secondary) !important;
  color: var(--dark-text-primary) !important;
  border-color: var(--dark-border) !important;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3) !important;
}

/* Specifically target the header background */
body.theme-dark header.bg-white\/95,
body.theme-dark header.bg-background\/95,
body.theme-dark header[class*="bg-white"],
body.theme-dark header[class*="bg-background"],
body.theme-dark .bg-white\/95,
body.theme-dark .bg-background\/95 {
  background-color: rgba(30, 41, 59, 0.95) !important;
  backdrop-filter: blur(12px) !important;
  -webkit-backdrop-filter: blur(12px) !important;
}

/* Force the top navbar to be dark */
body.theme-dark > header,
body.theme-dark > div > header,
body.theme-dark > div > div > header,
body.theme-dark > nav,
body.theme-dark > div > nav,
body.theme-dark > div > div > nav {
  background-color: var(--dark-bg-secondary) !important;
  border-bottom: 1px solid var(--dark-border) !important;
}

/* All direct children of header should inherit dark background */
body.theme-dark header > *,
body.theme-dark nav > * {
  background-color: transparent !important;
}

/* Header content container */
body.theme-dark header .flex,
body.theme-dark header .items-center,
body.theme-dark header .container {
  background-color: transparent !important;
}

/* Header titles and text */
body.theme-dark header h1,
body.theme-dark header h2,
body.theme-dark header h3,
body.theme-dark header .text-foreground,
body.theme-dark header .text-lg,
body.theme-dark header .text-xl,
body.theme-dark header .text-2xl {
  color: var(--dark-text-primary) !important;
}

body.theme-dark header .text-muted-foreground,
body.theme-dark header .text-xs,
body.theme-dark header .text-sm {
  color: var(--dark-text-secondary) !important;
}

/* Navigation and menu items */
body.theme-dark header a,
body.theme-dark nav a,
body.theme-dark .navbar a {
  color: var(--dark-text-secondary) !important;
}

body.theme-dark header a:hover,
body.theme-dark nav a:hover,
body.theme-dark .navbar a:hover {
  color: var(--dark-text-primary) !important;
}

/* Sidebar */
body.theme-dark .sidebar,
body.theme-dark [data-sidebar] {
  background-color: var(--dark-bg-primary) !important;
  color: var(--dark-text-primary) !important;
  border-color: var(--dark-border) !important;
}

/* Buttons */
body.theme-dark button:not(.bg-blue-500):not(.bg-blue-600):not(.btn-primary) {
  background-color: var(--dark-bg-secondary) !important;
  color: var(--dark-text-primary) !important;
  border-color: var(--dark-border) !important;
}

body.theme-dark button:hover:not(.bg-blue-500):not(.bg-blue-600):not(.btn-primary) {
  background-color: var(--dark-bg-tertiary) !important;
}

/* Forms */
body.theme-dark input,
body.theme-dark select,
body.theme-dark textarea {
  background-color: var(--dark-bg-primary) !important;
  color: var(--dark-text-primary) !important;
  border-color: var(--dark-border) !important;
}

/* Tables */
body.theme-dark table,
body.theme-dark thead,
body.theme-dark tbody,
body.theme-dark tr,
body.theme-dark th,
body.theme-dark td,
body.theme-dark [class*="table"],
body.theme-dark [role="table"] {
  background-color: var(--dark-bg-secondary) !important;
  color: var(--dark-text-primary) !important;
  border-color: var(--dark-border) !important;
}

/* Table header specific */
body.theme-dark thead th,
body.theme-dark thead td,
body.theme-dark [role="columnheader"],
body.theme-dark [class*="TableHeader"],
body.theme-dark [class*="thead"],
body.theme-dark [class*="Th"] {
  background-color: var(--dark-bg-primary) !important;
  color: var(--dark-text-primary) !important;
  border-color: var(--dark-border) !important;
}

/* Table row alternating colors */
body.theme-dark tbody tr:nth-child(even),
body.theme-dark [role="row"]:nth-child(even) {
  background-color: var(--dark-bg-primary) !important;
}

body.theme-dark tbody tr:nth-child(odd),
body.theme-dark [role="row"]:nth-child(odd) {
  background-color: var(--dark-bg-secondary) !important;
}

/* Table borders and dividers */
body.theme-dark table,
body.theme-dark th,
body.theme-dark td,
body.theme-dark [role="table"],
body.theme-dark [role="cell"],
body.theme-dark [role="columnheader"] {
  border-color: var(--dark-border) !important;
}

/* Table hover states */
body.theme-dark tr:hover,
body.theme-dark [role="row"]:hover {
  background-color: var(--dark-bg-tertiary) !important;
}

/* Dashboard grids and panels */
body.theme-dark .grid,
body.theme-dark .grid-cols-1,
body.theme-dark .grid-cols-2,
body.theme-dark .grid-cols-3,
body.theme-dark .grid-cols-4,
body.theme-dark .dashboard-grid {
  background-color: transparent !important;
}

/* Dashboard cards specifically */
body.theme-dark .dashboard-card,
body.theme-dark [class*="dashboard"],
body.theme-dark [class*="Dashboard"],
body.theme-dark .card,
body.theme-dark [class*="card-"],
body.theme-dark [class*="Card"] {
  background-color: var(--dark-bg-secondary) !important;
  color: var(--dark-text-primary) !important;
  border-color: var(--dark-border) !important;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1) !important;
}

/* Text colors */
body.theme-dark .text-foreground,
body.theme-dark .text-black,
body.theme-dark .text-gray-900,
body.theme-dark .text-slate-900,
body.theme-dark [class*="text-slate-9"],
body.theme-dark [class*="text-gray-9"] {
  color: var(--dark-text-primary) !important;
}

body.theme-dark .text-muted-foreground,
body.theme-dark .text-gray-600,
body.theme-dark .text-slate-600,
body.theme-dark [class*="text-slate-6"],
body.theme-dark [class*="text-gray-6"] {
  color: var(--dark-text-secondary) !important;
}

body.theme-dark .text-gray-400,
body.theme-dark .text-slate-400,
body.theme-dark [class*="text-slate-4"],
body.theme-dark [class*="text-gray-4"] {
  color: var(--dark-text-muted) !important;
}

/* Status colors */
body.theme-dark .text-blue-600,
body.theme-dark .text-indigo-600 {
  color: var(--dark-accent) !important;
}

body.theme-dark .text-green-600,
body.theme-dark .text-emerald-600 {
  color: var(--dark-success) !important;
}

body.theme-dark .text-red-600,
body.theme-dark .text-rose-600 {
  color: var(--dark-error) !important;
}

body.theme-dark .text-yellow-600,
body.theme-dark .text-amber-600 {
  color: var(--dark-warning) !important;
}

/* Status backgrounds */
body.theme-dark .bg-blue-600,
body.theme-dark .bg-indigo-600 {
  background-color: var(--dark-accent) !important;
}

body.theme-dark .bg-green-600,
body.theme-dark .bg-emerald-600 {
  background-color: var(--dark-success) !important;
}

body.theme-dark .bg-red-600,
body.theme-dark .bg-rose-600 {
  background-color: var(--dark-error) !important;
}

body.theme-dark .bg-yellow-600,
body.theme-dark .bg-amber-600 {
  background-color: var(--dark-warning) !important;
}

body.theme-dark .text-yellow-600 {
  color: var(--dark-warning) !important;
}

/* Target the main area shown in image with white background */
body.theme-dark > div > div.flex.bg-background > div.flex-1 > div {
  background-color: var(--dark-bg-primary) !important;
}

body.theme-dark > div > div > div > div > div {
  background-color: inherit !important;
}

/* Very targeted fix for the main dashboard area */
body.theme-dark div[class*="min-h-screen"] {
  background-color: var(--dark-bg-primary) !important;
}

/* Target specific dashboard background elements */
body.theme-dark .dashboard,
body.theme-dark .dashboard > *,
body.theme-dark .dashboard-container,
body.theme-dark .dashboard-main {
  background-color: var(--dark-bg-primary) !important;
}

/* Force all headers in dashboard to be dark */
body.theme-dark .dashboard header,
body.theme-dark .dashboard-container header,
body.theme-dark .dashboard-main header {
  background-color: var(--dark-bg-secondary) !important;
  color: var(--dark-text-primary) !important;
  border-color: var(--dark-border) !important;
}

/* Aggressively target any elements inside main content with white background */
body.theme-dark .dashboard [class*="bg-white"],
body.theme-dark .dashboard-container [class*="bg-white"],
body.theme-dark .dashboard-main [class*="bg-white"],
body.theme-dark .main-content [class*="bg-white"] {
  background-color: var(--dark-bg-secondary) !important;
}

/* Ensure all shadow elements use dark mode shadows */
body.theme-dark [class*="shadow"],
body.theme-dark [class*="shadow-md"],
body.theme-dark [class*="shadow-lg"] {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3) !important;
}

/* Airflow-specific styling */
body.theme-dark .airflow-container,
body.theme-dark .airflow-dashboard,
body.theme-dark .airflow-content,
body.theme-dark [class*="airflow"] {
  background-color: var(--dark-bg-primary) !important;
  color: var(--dark-text-primary) !important;
}

/* Specific dag run cards */
body.theme-dark .dag-run-card,
body.theme-dark .dag-item,
body.theme-dark .task-instance,
body.theme-dark [class*="dag-"],
body.theme-dark [class*="task-"] {
  background-color: var(--dark-bg-secondary) !important;
  color: var(--dark-text-primary) !important;
  border-color: var(--dark-border) !important;
}

/* Force specific inline styles to be dark */
body.theme-dark [style*="background-color: white"],
body.theme-dark [style*="background-color: #fff"],
body.theme-dark [style*="background-color: #ffffff"],
body.theme-dark [style*="background-color:white"],
body.theme-dark [style*="background-color:#fff"],
body.theme-dark [style*="background-color:#ffffff"],
body.theme-dark [style*="background: white"],
body.theme-dark [style*="background: #fff"],
body.theme-dark [style*="background: #ffffff"],
body.theme-dark [style*="background:white"],
body.theme-dark [style*="background:#fff"],
body.theme-dark [style*="background:#ffffff"] {
  background-color: var(--dark-bg-secondary) !important;
  background: var(--dark-bg-secondary) !important;
}

/* Target the search bar container and status dropdown */
body.theme-dark .relative.max-w-7xl {
  background-color: var(--dark-bg-primary) !important;
}

/* Specifically target the content area shown in the screenshot */
body.theme-dark .space-y-6 > div {
  background-color: var(--dark-bg-secondary) !important;
}

/* Ensure all layout containers are dark */
body.theme-dark .grid,
body.theme-dark .flex,
body.theme-dark .flex-1,
body.theme-dark .flex-col {
  background-color: inherit !important;
}

/* Ensure proper inheritance for divs */
body.theme-dark div {
  background-color: inherit;
}

/* Highest specificity for main layout containers */
body.theme-dark div.min-h-screen.flex.bg-background {
  background-color: var(--dark-bg-primary) !important;
}

/* Pagination container */
body.theme-dark .flex.justify-between.items-center {
  background-color: var(--dark-bg-secondary) !important;
}

/* Pagination buttons */
body.theme-dark .flex.justify-between.items-center button {
  background-color: var(--dark-bg-tertiary) !important;
}

/* Add this rule last to catch any remaining elements */
body.theme-dark *:not(svg):not(path):not(circle):not(rect):not(line):not(polyline):not(polygon) {
  border-color: var(--dark-border);
}

/* ===================================================
   SIDEBAR - DARK THEME
   =================================================== */
body.theme-dark .sidebar,
body.theme-dark [data-sidebar] {
  background-color: var(--dark-bg-primary) !important;
  color: var(--dark-text-primary) !important;
  border-color: var(--dark-border) !important;
}

/* Sidebar header gradient */
body.theme-dark .sidebar [class*="from-blue-50"],
body.theme-dark .sidebar [class*="from-blue-600"] {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.1) 0%, rgba(147, 51, 234, 0.1) 100%) !important;
}

/* Sidebar background gradient */
body.theme-dark .sidebar [class*="from-background"],
body.theme-dark .sidebar [class*="dark:from-slate-900"] {
  background: linear-gradient(180deg, var(--dark-bg-primary) 0%, var(--dark-bg-secondary) 50%, var(--dark-bg-primary) 100%) !important;
}

/* Sidebar menu items */
body.theme-dark .sidebar .menu-item,
body.theme-dark .sidebar button,
body.theme-dark .sidebar [role="button"] {
  color: var(--dark-text-primary) !important;
  background-color: transparent !important;
}

body.theme-dark .sidebar .menu-item:hover,
body.theme-dark .sidebar button:hover {
  background-color: var(--dark-bg-tertiary) !important;
  color: var(--dark-text-primary) !important;
}

/* Active sidebar items */
body.theme-dark .sidebar .menu-item.active,
body.theme-dark .sidebar .menu-item[data-active="true"] {
  background-color: var(--dark-accent) !important;
  color: white !important;
}

/* Sidebar section headers */
body.theme-dark .sidebar .section-header {
  background-color: var(--dark-bg-secondary) !important;
  border-color: var(--dark-border) !important;
}

/* Sidebar status cards */
body.theme-dark .sidebar [class*="from-blue-50"],
body.theme-dark .sidebar [class*="to-purple-50"] {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.05) 0%, rgba(147, 51, 234, 0.05) 100%) !important;
  border-color: var(--dark-border) !important;
}

/* Connection status in sidebar */
body.theme-dark .sidebar .text-green-600 {
  color: var(--dark-success) !important;
}

body.theme-dark .sidebar .text-red-600 {
  color: var(--dark-error) !important;
}

body.theme-dark .sidebar .text-green-400,
body.theme-dark .sidebar .text-red-400 {
  color: inherit !important;
}

/* ===================================================
   BUTTONS - DARK THEME
   =================================================== */
/* Primary buttons */
body.theme-dark .btn-primary,
body.theme-dark button.bg-blue-500,
body.theme-dark button.bg-blue-600,
body.theme-dark .bg-blue-500,
body.theme-dark .bg-blue-600 {
  background-color: var(--dark-accent) !important;
  color: white !important;
  border-color: var(--dark-accent-hover) !important;
}

body.theme-dark .btn-primary:hover,
body.theme-dark button.bg-blue-500:hover,
body.theme-dark button.bg-blue-600:hover {
  background-color: var(--dark-accent-hover) !important;
}

/* Secondary/Ghost buttons */
body.theme-dark button[variant="ghost"],
body.theme-dark button.btn-ghost,
body.theme-dark .btn-secondary {
  background-color: transparent !important;
  color: var(--dark-text-primary) !important;
  border-color: var(--dark-border) !important;
}

body.theme-dark button[variant="ghost"]:hover,
body.theme-dark button.btn-ghost:hover {
  background-color: var(--dark-bg-tertiary) !important;
  color: var(--dark-text-primary) !important;
}

/* Outline buttons */
body.theme-dark button[variant="outline"],
body.theme-dark .btn-outline {
  background-color: transparent !important;
  color: var(--dark-text-primary) !important;
  border-color: var(--dark-border) !important;
}

body.theme-dark button[variant="outline"]:hover {
  background-color: var(--dark-bg-secondary) !important;
  color: var(--dark-text-primary) !important;
}

/* ===================================================
   FORMS - DARK THEME
   =================================================== */
body.theme-dark input,
body.theme-dark select,
body.theme-dark textarea {
  background-color: var(--dark-bg-primary) !important;
  color: var(--dark-text-primary) !important;
  border-color: var(--dark-border) !important;
}

body.theme-dark input:focus,
body.theme-dark select:focus,
body.theme-dark textarea:focus {
  border-color: var(--dark-accent) !important;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2) !important;
}

body.theme-dark input::placeholder,
body.theme-dark textarea::placeholder {
  color: var(--dark-text-muted) !important;
}

/* ===================================================
   TABLES - DARK THEME
   =================================================== */
body.theme-dark table,
body.theme-dark .table {
  background-color: var(--dark-bg-secondary) !important;
  color: var(--dark-text-primary) !important;
  border-color: var(--dark-border) !important;
}

body.theme-dark thead,
body.theme-dark th {
  background-color: var(--dark-bg-primary) !important;
  color: var(--dark-text-primary) !important;
  border-color: var(--dark-border) !important;
}

body.theme-dark tbody,
body.theme-dark tr,
body.theme-dark td {
  background-color: var(--dark-bg-secondary) !important;
  color: var(--dark-text-primary) !important;
  border-color: var(--dark-border) !important;
}

/* Alternating row colors */
body.theme-dark tbody tr:nth-child(odd) {
  background-color: var(--dark-bg-secondary) !important;
}

body.theme-dark tbody tr:nth-child(even) {
  background-color: var(--dark-bg-primary) !important;
}

/* ===================================================
   MODALS/DIALOGS - DARK THEME
   =================================================== */
body.theme-dark .modal,
body.theme-dark .dialog,
body.theme-dark [role="dialog"],
body.theme-dark [data-state="open"],
body.theme-dark .overlay,
body.theme-dark .popup,
body.theme-dark .dropdown {
  background-color: var(--dark-bg-secondary) !important;
  color: var(--dark-text-primary) !important;
  border-color: var(--dark-border) !important;
}

/* Dialog header */
body.theme-dark .dialog-header,
body.theme-dark .modal-header {
  border-color: var(--dark-border) !important;
}

/* ===================================================
   DASHBOARD SPECIFIC - DARK THEME
   =================================================== */
/* Stats cards */
body.theme-dark .stats-card,
body.theme-dark .metric-card,
body.theme-dark .counter-card,
body.theme-dark .info-card {
  background-color: var(--dark-bg-secondary) !important;
  color: var(--dark-text-primary) !important;
  border-color: var(--dark-border) !important;
}

/* Chart containers */
body.theme-dark .chart-container,
body.theme-dark .chart-panel,
body.theme-dark .recharts-wrapper,
body.theme-dark [class*="chart"] {
  background-color: var(--dark-bg-secondary) !important;
}

/* Chart text elements */
body.theme-dark .recharts-text,
body.theme-dark svg text {
  fill: var(--dark-text-primary) !important;
}

/* ===================================================
   AIRFLOW SPECIFIC - DARK THEME
   =================================================== */
/* DAG items and runs */
body.theme-dark .dag-run-item,
body.theme-dark .dag-run-card,
body.theme-dark .airflow-stats {
  background-color: var(--dark-bg-secondary) !important;
  color: var(--dark-text-primary) !important;
  border-color: var(--dark-border) !important;
}

/* Job overview and workspace elements */
body.theme-dark .jobs-overview,
body.theme-dark .workspace-item,
body.theme-dark .workspace-card {
  background-color: var(--dark-bg-secondary) !important;
  color: var(--dark-text-primary) !important;
  border-color: var(--dark-border) !important;
}

/* ===================================================
   STATUS INDICATORS - DARK THEME
   =================================================== */
body.theme-dark .badge,
body.theme-dark .indicator,
body.theme-dark .status,
body.theme-dark [class*="badge"],
body.theme-dark [class*="status"] {
  background-color: var(--dark-bg-tertiary) !important;
  color: var(--dark-text-primary) !important;
  border-color: var(--dark-border) !important;
}

/* Success status */
body.theme-dark .status-success,
body.theme-dark .badge-success {
  background-color: var(--dark-success) !important;
  color: white !important;
}

/* Warning status */
body.theme-dark .status-warning,
body.theme-dark .badge-warning {
  background-color: var(--dark-warning) !important;
  color: white !important;
}

/* Error status */
body.theme-dark .status-error,
body.theme-dark .badge-error {
  background-color: var(--dark-error) !important;
  color: white !important;
}

/* ===================================================
   SEARCH AND FILTERS - DARK THEME
   =================================================== */
body.theme-dark .search,
body.theme-dark .filter,
body.theme-dark .search-box,
body.theme-dark .search-input,
body.theme-dark [class*="search"],
body.theme-dark [class*="filter"] {
  background-color: var(--dark-bg-primary) !important;
  color: var(--dark-text-primary) !important;
  border-color: var(--dark-border) !important;
}

/* ===================================================
   ALERTS AND NOTIFICATIONS - DARK THEME
   =================================================== */
body.theme-dark .alert,
body.theme-dark .notification,
body.theme-dark .warning-banner,
body.theme-dark .info-banner {
  background-color: var(--dark-bg-secondary) !important;
  color: var(--dark-text-primary) !important;
  border-color: var(--dark-border) !important;
}

/* Warning alerts */
body.theme-dark .bg-yellow-50 {
  background-color: rgba(245, 158, 11, 0.1) !important;
}

body.theme-dark .border-yellow-200 {
  border-color: var(--dark-warning) !important;
}

body.theme-dark .text-yellow-800,
body.theme-dark .text-yellow-700 {
  color: var(--dark-warning) !important;
}

/* Error alerts */
body.theme-dark .bg-red-50 {
  background-color: rgba(239, 68, 68, 0.1) !important;
}

body.theme-dark .border-red-200 {
  border-color: var(--dark-error) !important;
}

body.theme-dark .text-red-800,
body.theme-dark .text-red-700 {
  color: var(--dark-error) !important;
}

/* Info alerts */
body.theme-dark .bg-blue-50 {
  background-color: rgba(59, 130, 246, 0.1) !important;
}

body.theme-dark .border-blue-200 {
  border-color: var(--dark-accent) !important;
}

body.theme-dark .text-blue-800,
body.theme-dark .text-blue-700 {
  color: var(--dark-accent) !important;
}

/* ===================================================
   MAIN CONTENT AREA - DARK THEME
   =================================================== */
body.theme-dark main.bg-gradient-to-br {
  background: linear-gradient(135deg, var(--dark-bg-primary) 0%, var(--dark-bg-secondary) 100%) !important;
}

/* ===================================================
   OVERRIDE BACKGROUND UTILITIES - DARK THEME
   =================================================== */
body.theme-dark .bg-white,
body.theme-dark .bg-gray-50,
body.theme-dark .bg-gray-100,
body.theme-dark .bg-slate-50,
body.theme-dark .bg-slate-100 {
  background-color: var(--dark-bg-secondary) !important;
}

body.theme-dark .bg-background {
  background-color: var(--dark-bg-primary) !important;
}

body.theme-dark .bg-surface {
  background-color: var(--dark-bg-secondary) !important;
}

/* ===================================================
   SCROLLBARS - DARK THEME
   =================================================== */
body.theme-dark ::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

body.theme-dark ::-webkit-scrollbar-track {
  background: var(--dark-bg-primary);
}

body.theme-dark ::-webkit-scrollbar-thumb {
  background: var(--dark-bg-tertiary);
  border-radius: 4px;
}

body.theme-dark ::-webkit-scrollbar-thumb:hover {
  background: var(--dark-border);
}

/* ===================================================
   UTILITIES AND OVERRIDES - DARK THEME
   =================================================== */
/* Force override any inline styles that might conflict */
body.theme-dark [style*="background: white"],
body.theme-dark [style*="background-color: white"],
body.theme-dark [style*="background: #fff"],
body.theme-dark [style*="background-color: #fff"] {
  background-color: var(--dark-bg-secondary) !important;
}

body.theme-dark [style*="color: black"],
body.theme-dark [style*="color: #000"] {
  color: var(--dark-text-primary) !important;
}

/* Ensure proper text contrast */
body.theme-dark .text-primary {
  color: var(--dark-text-primary) !important;
}

body.theme-dark .text-secondary {
  color: var(--dark-text-secondary) !important;
}

body.theme-dark .border-border {
  border-color: var(--dark-border) !important;
}

/* ===================================================
   ICON COLORS - DARK THEME
   =================================================== */
body.theme-dark .lucide,
body.theme-dark svg:not(.recharts-surface) {
  color: var(--dark-text-primary) !important;
}

/* Specific icon colors in different contexts */
body.theme-dark .text-muted-foreground .lucide,
body.theme-dark .text-muted-foreground svg {
  color: var(--dark-text-secondary) !important;
}

/* ===================================================
   TRANSITIONS - DARK THEME
   =================================================== */
body.theme-dark * {
  transition-property: background-color, border-color, color, fill, stroke, box-shadow;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

/* ===================================================
   RESPONSIVE UTILITIES - DARK THEME
   =================================================== */
@media (max-width: 768px) {
  body.theme-dark .mobile-sidebar {
    background-color: var(--dark-bg-primary) !important;
  }
}

/* ===================================================
   HIGH PRIORITY OVERRIDES - DARK THEME
   =================================================== */
/* These rules have maximum specificity to ensure they override any conflicting styles */
body.theme-dark div[class*="bg-white"] {
  background-color: var(--dark-bg-secondary) !important;
}

body.theme-dark section[class*="bg-white"] {
  background-color: var(--dark-bg-secondary) !important;
}

body.theme-dark article[class*="bg-white"] {
  background-color: var(--dark-bg-secondary) !important;
}

body.theme-dark main[class*="bg-white"] {
  background-color: var(--dark-bg-primary) !important;
}

/* Tailwind utility class overrides */
body.theme-dark .bg-muted {
  background-color: var(--dark-bg-secondary) !important;
}

body.theme-dark .text-foreground {
  color: var(--dark-text-primary) !important;
}

body.theme-dark .text-muted-foreground {
  color: var(--dark-text-secondary) !important;
}

body.theme-dark .hover\:bg-muted:hover {
  background-color: var(--dark-bg-tertiary) !important;
}

body.theme-dark .hover\:text-foreground:hover {
  color: var(--dark-text-primary) !important;
}

body.theme-dark .border-border {
  border-color: var(--dark-border) !important;
}

/* Badge and NEW indicators */
body.theme-dark .bg-green-500\/20 {
  background-color: rgba(16, 185, 129, 0.2) !important;
}

body.theme-dark .text-green-600,
body.theme-dark .text-green-400 {
  color: var(--dark-success) !important;
}

body.theme-dark .border-green-500\/30 {
  border-color: rgba(16, 185, 129, 0.3) !important;
}

/* Gradient backgrounds */
body.theme-dark [class*="from-primary"],
body.theme-dark [class*="to-primary"] {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.1) 0%, rgba(59, 130, 246, 0.05) 100%) !important;
}

/* Shadow utilities */
body.theme-dark .shadow-lg,
body.theme-dark .shadow-md,
body.theme-dark .shadow-sm {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.2) !important;
}

/* Backdrop blur elements */
body.theme-dark .backdrop-blur-xl,
body.theme-dark .backdrop-blur-sm,
body.theme-dark .backdrop-blur-md {
  backdrop-filter: blur(12px) !important;
}

/* Special handling for overlay backgrounds */
body.theme-dark .bg-background\/80 {
  background-color: rgba(15, 23, 42, 0.8) !important;
}

/* Final catch-all for any missed elements */
body.theme-dark *:not(svg):not(path):not(circle):not(rect):not(line):not(polyline):not(polygon) {
  border-color: var(--dark-border);
}

/* ===================================================
   DASHBOARD GRID AND LAYOUT - DARK THEME
   =================================================== */
body.theme-dark .grid,
body.theme-dark .flex,
body.theme-dark .space-y-6 > *,
body.theme-dark .space-y-4 > * {
  background-color: inherit !important;
}

/* Charts and data visualization */
body.theme-dark .recharts-surface {
  background-color: transparent !important;
}

body.theme-dark .recharts-cartesian-grid line {
  stroke: var(--dark-border) !important;
}

body.theme-dark .recharts-legend-wrapper {
  color: var(--dark-text-primary) !important;
}

/* Progress indicators */
body.theme-dark .progress-bar {
  background-color: var(--dark-bg-secondary) !important;
}

body.theme-dark .progress-fill {
  background-color: var(--dark-accent) !important;
}
