/* ===================================================
   DIRECT STYLE TAG INJECTIONS FOR DARK THEME
   =================================================== */

/* This uses CSS attribute selectors to target and override inline styles */

body.theme-dark *[style*="background: white"],
body.theme-dark *[style*="background:#fff"],
body.theme-dark *[style*="background: #fff"],
body.theme-dark *[style*="background:#ffffff"],
body.theme-dark *[style*="background: #ffffff"],
body.theme-dark *[style*="background:white"],
body.theme-dark *[style*="background-color: white"],
body.theme-dark *[style*="background-color:#fff"],
body.theme-dark *[style*="background-color: #fff"],
body.theme-dark *[style*="background-color:#ffffff"],
body.theme-dark *[style*="background-color: #ffffff"],
body.theme-dark *[style*="background-color:white"] {
  background: #0f172a !important;
  background-color: #0f172a !important;
}

/* Target elements with black text color in dark mode */
body.theme-dark *[style*="color: black"],
body.theme-dark *[style*="color:#000"],
body.theme-dark *[style*="color: #000"],
body.theme-dark *[style*="color:#000000"],
body.theme-dark *[style*="color: #000000"],
body.theme-dark *[style*="color:black"] {
  color: #f1f5f9 !important;
}

/* Target specific side areas shown in your screenshot */
body.theme-dark > div > div:first-child,
body.theme-dark > div > div:last-child,
body.theme-dark > div > div:only-child,
body.theme-dark > div > div:nth-child(1),
body.theme-dark > div > div:nth-child(2),
body.theme-dark > div > div:nth-child(3) {
  background-color: #0f172a !important;
}

/* Root & application containers */
body.theme-dark,
body.theme-dark #root,
body.theme-dark #__next,
body.theme-dark .app,
body.theme-dark [id*="root"],
body.theme-dark [id*="app"],
body.theme-dark [class*="app"],
body.theme-dark main,
body.theme-dark [role="main"] {
  background-color: #0f172a !important;
}

/* Ultra-specific fixes for the image you provided */
body.theme-dark div[role="navigation"],
body.theme-dark div[role="complementary"],
body.theme-dark .sidebar,
body.theme-dark aside,
body.theme-dark nav,
body.theme-dark header,
body.theme-dark [class*="sidebar"],
body.theme-dark [class*="nav-menu"],
body.theme-dark [class*="side-menu"] {
  background-color: #0f172a !important;
  color: #f1f5f9 !important;
  border-color: #475569 !important;
}

/* Force proper coloring for sidebar items */
body.theme-dark .sidebar *,
body.theme-dark aside *,
body.theme-dark nav * {
  background-color: transparent !important;
}

/* System status box in sidebar */
body.theme-dark .system-status,
body.theme-dark [class*="system-status"],
body.theme-dark [class*="connection-status"],
body.theme-dark [class*="status-box"] {
  background-color: #1e293b !important;
  color: #f1f5f9 !important;
  border: 1px solid #475569 !important;
}

/* Force sidebar text to be light */
body.theme-dark .sidebar span,
body.theme-dark .sidebar p,
body.theme-dark .sidebar div,
body.theme-dark aside span,
body.theme-dark aside p,
body.theme-dark aside div,
body.theme-dark nav span,
body.theme-dark nav p,
body.theme-dark nav div {
  color: #f1f5f9 !important;
}

/* Direct fix for red boxed areas in the screenshot */
body.theme-dark > div:first-of-type > div:first-of-type,
body.theme-dark > div:first-of-type > div:last-of-type {
  background-color: #0f172a !important;
}
