/* Modern UI components and overrides */

/* Card styles */
.card {
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  overflow: hidden;
  transition: all 0.2s ease;
}

.card:hover {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  transform: translateY(-2px);
}

/* Modern Grid Layout */
.modern-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
  width: 100%;
}

.modern-grid-compact {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 0.75rem;
  width: 100%;
}

/* Button styles */
.button-modern {
  border-radius: 0.375rem;
  font-weight: 500;
  transition: all 0.2s ease;
  padding: 0.5rem 1rem;
  border: none;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.button-modern:hover {
  transform: translateY(-1px);
}

.button-modern-primary {
  background-color: var(--color-primary);
  color: white;
}

.button-modern-primary:hover {
  background-color: var(--color-primary-dark);
}

.button-modern-secondary {
  background-color: var(--color-button-secondary);
  color: var(--color-button-secondary-text);
}

.button-modern-secondary:hover {
  background-color: var(--color-button-secondary-hover);
}

/* Text input styles */
.input-modern {
  border-radius: 0.375rem;
  border: 1px solid var(--color-input-border);
  padding: 0.5rem 0.75rem;
  background-color: var(--color-input);
  color: var(--color-text);
  transition: all 0.2s ease;
  outline: none;
  width: 100%;
}

.input-modern:focus {
  border-color: var(--color-input-focus);
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.3);
}

/* Status indicator */
.status-indicator {
  display: inline-flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.25rem 0.5rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
}

.status-success {
  background-color: rgba(16, 185, 129, 0.1);
  color: rgb(16, 185, 129);
}

.status-warning {
  background-color: rgba(245, 158, 11, 0.1);
  color: rgb(245, 158, 11);
}

.status-error {
  background-color: rgba(239, 68, 68, 0.1);
  color: rgb(239, 68, 68);
}

.status-info {
  background-color: rgba(59, 130, 246, 0.1);
  color: rgb(59, 130, 246);
}

/* Modern table styles */
.table-modern {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

.table-modern th {
  text-align: left;
  padding: 0.75rem 1rem;
  font-weight: 500;
  color: var(--color-text);
  background-color: var(--color-surface);
  border-bottom: 1px solid var(--border-color);
}

.table-modern td {
  padding: 0.75rem 1rem;
  border-bottom: 1px solid var(--border-color);
}

.table-modern tr:last-child td {
  border-bottom: none;
}

.table-modern tbody tr:hover {
  background-color: var(--color-surface);
}

/* Modern font styles */
.text-heading {
  font-weight: 600;
  line-height: 1.2;
  color: var(--color-text);
}

.text-subheading {
  font-weight: 500;
  color: rgba(var(--color-text-rgb), 0.8);
}

.text-body {
  font-weight: 400;
  line-height: 1.5;
}

/* Spacing utilities */
.stack-vertical {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.stack-horizontal {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

/* Icon wrapper */
.icon-wrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  border-radius: 0.375rem;
  background-color: var(--color-surface);
}

/* Modern box with hover effect */
.hover-box {
  transition: all 0.2s ease;
  border-radius: 0.5rem;
  overflow: hidden;
}

.hover-box:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

/* Animation utilities */
.fade-in {
  animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.slide-in {
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from { transform: translateY(10px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}
