/* TCS ECM Airflow Theme System - Optimized */

/* Base CSS Variables */
:root {
  --color-primary: #2563eb;
  --color-background: #ffffff;
  --color-surface: #ffffff;
  --color-text: #1e293b;
  --border-color: #e2e8f0;
}

/* ===========================================
   LIGHT THEME (Default)
   =========================================== */
html.theme-light,
body.theme-light {
  --color-primary: #2563eb;
  --color-background: #ffffff;
  --color-surface: #ffffff;
  --color-text: #1e293b;
  --border-color: #e5e7eb;
  background-color: #ffffff !important;
  color: #1e293b !important;
}

/* Light theme utility overrides */
body.theme-light .bg-white { background-color: #ffffff !important; }
body.theme-light .bg-gray-50 { background-color: #f9fafb !important; }
body.theme-light .bg-gray-100 { background-color: #f3f4f6 !important; }
body.theme-light .bg-gray-800 { background-color: #1f2937 !important; }
body.theme-light .bg-gray-900,
body.theme-light .bg-black,
body.theme-light .bg-slate-900 { background-color: #ffffff !important; }
body.theme-light .text-gray-900 { color: #111827 !important; }
body.theme-light .text-gray-600 { color: #4b5563 !important; }
body.theme-light .text-gray-500 { color: #6b7280 !important; }
body.theme-light .border-gray-200 { border-color: #e5e7eb !important; }
body.theme-light .border-gray-700 { border-color: #374151 !important; }
body.theme-light .card,
body.theme-light .bg-background { background-color: #ffffff !important; color: #1e293b !important; }
body.theme-light .bg-surface { background-color: #f9fafb !important; color: #1e293b !important; }
body.theme-light .btn-primary,
body.theme-light .bg-blue-600 { background-color: #2563eb !important; color: #fff !important; }
body.theme-light .text-blue-600 { color: #2563eb !important; }
body.theme-light .text-white { color: #fff !important; }

/* ===========================================
   DARK THEME
   =========================================== */
html.theme-dark,
body.theme-dark {
  --color-primary: #3b82f6;
  --color-background: #0f172a;
  --color-surface: #1e293b;
  --color-text: #f1f5f9;
  --border-color: #334155;
  background-color: #0f172a !important;
  color: #f1f5f9 !important;
}

body.theme-dark .bg-white { background-color: #1e293b !important; }
body.theme-dark .bg-gray-50 { background-color: #334155 !important; }
body.theme-dark .bg-gray-100 { background-color: #475569 !important; }
body.theme-dark .bg-gray-800 { background-color: #0f172a !important; }
body.theme-dark .bg-gray-900 { background-color: #020617 !important; }
body.theme-dark .text-gray-900 { color: #f1f5f9 !important; }
body.theme-dark .text-gray-600 { color: #cbd5e1 !important; }
body.theme-dark .text-gray-500 { color: #94a3b8 !important; }
body.theme-dark .border-gray-200 { border-color: #334155 !important; }
body.theme-dark .border-gray-700 { border-color: #475569 !important; }

/* ===========================================
   AIRFLOW THEME (Apache Airflow Official Colors)
   =========================================== */
html.theme-airflow,
body.theme-airflow {
  --color-primary: #017cee;
  --color-background: #fafafa;
  --color-surface: #ffffff;
  --color-text: #2c3e50;
  --border-color: #dee2e6;
  background-color: #fafafa !important;
  color: #2c3e50 !important;
}

body.theme-airflow .bg-white { background-color: #ffffff !important; }
body.theme-airflow .bg-gray-50 { background-color: #f8f9fa !important; }
body.theme-airflow .bg-gray-100 { background-color: #e9ecef !important; }
body.theme-airflow .bg-gray-800 { background-color: #343a40 !important; }
body.theme-airflow .bg-gray-900 { background-color: #212529 !important; }
body.theme-airflow .text-gray-900 { color: #212529 !important; }
body.theme-airflow .text-gray-600 { color: #6c757d !important; }
body.theme-airflow .text-gray-500 { color: #adb5bd !important; }
body.theme-airflow .border-gray-200 { border-color: #dee2e6 !important; }
body.theme-airflow .border-gray-700 { border-color: #495057 !important; }

/* Airflow brand colors */
body.theme-airflow .bg-blue-600 { background-color: #017cee !important; }
body.theme-airflow .text-blue-600 { color: #017cee !important; }
body.theme-airflow .border-blue-200 { border-color: #b3d7ff !important; }

/* ===========================================
   UNIVERSAL THEME UTILITIES
   =========================================== */

/* Card, background, and surface utilities */
body[class*="theme-"] .card,
body[class*="theme-"] .bg-background { background-color: var(--color-background) !important; color: var(--color-text) !important; }
body[class*="theme-"] .bg-surface { background-color: var(--color-surface) !important; color: var(--color-text) !important; }

/* Button styling */
body[class*="theme-"] .btn-primary,
body[class*="theme-"] .bg-blue-600 {
  background-color: var(--color-primary) !important;
  color: #fff !important;
}
body[class*="theme-"] .text-blue-600 {
  color: var(--color-primary) !important;
}

/* Input styling */
body[class*="theme-"] input,
body[class*="theme-"] textarea,
body[class*="theme-"] select {
  background-color: var(--color-surface) !important;
  border-color: var(--border-color) !important;
  color: var(--color-text) !important;
}

/* Header and navigation */
body[class*="theme-"] header {
  background-color: var(--color-surface) !important;
  color: var(--color-text) !important;
  border-bottom: 1px solid var(--border-color) !important;
}

/* Sidebar */
body[class*="theme-"] .sidebar {
  background-color: var(--color-surface) !important;
  color: var(--color-text) !important;
  border-right: 1px solid var(--border-color) !important;
}

/* Smooth transitions */
* {
  transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

/* ===========================================
   LIGHT THEME (Default) - CRITICAL FIXES
   =========================================== */
body.theme-light {
  /* Force all critical text to be visible */
  color: #1e293b !important;
  background-color: #ffffff !important;
}

body.theme-light h1, 
body.theme-light h2, 
body.theme-light h3,
body.theme-light h4,
body.theme-light h5,
body.theme-light h6,
body.theme-light p,
body.theme-light span,
body.theme-light div,
body.theme-light label {
  color: #1e293b !important;
}

/* Fix black shadow issues - ensure all backgrounds are properly set */
body.theme-light .bg-black,
body.theme-light .bg-gray-800,
body.theme-light .bg-gray-900,
body.theme-light .bg-slate-900 {
  background-color: #ffffff !important;
}

/* Fix light theme card styles */
body.theme-light .card {
  background-color: #ffffff !important;
  color: #1e293b !important;
  border: 1px solid #e5e7eb !important;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05) !important;
}

/* Fix inputs in light theme */
body.theme-light input,
body.theme-light select,
body.theme-light textarea {
  background-color: #ffffff !important;
  color: #1e293b !important;
  border-color: #e5e7eb !important;
}

/* Fix buttons in light theme */
body.theme-light .btn-primary,
body.theme-light .bg-blue-600 { 
  background-color: #2563eb !important; 
  color: #ffffff !important; 
}

/* Pre/code blocks need special handling */
body.theme-light pre,
body.theme-light code {
  background-color: #f8f9fa !important;
  color: #1e293b !important;
}

/* Special case for code blocks with dark backgrounds that should remain dark */
body.theme-light pre.bg-gray-900,
body.theme-light code.bg-gray-900 {
  background-color: #1e293b !important;
  color: #f1f5f9 !important;
}

/* ===========================================
   DARK THEME - CRITICAL FIXES
   =========================================== */
body.theme-dark {
  /* Force all critical text to be visible */
  color: #f1f5f9 !important;
  background-color: #0f172a !important;
}

body.theme-dark h1, 
body.theme-dark h2, 
body.theme-dark h3,
body.theme-dark h4,
body.theme-dark h5,
body.theme-dark h6,
body.theme-dark p,
body.theme-dark span,
body.theme-dark div,
body.theme-dark label {
  color: #f1f5f9 !important;
}

/* Fix inconsistent background issues */
body.theme-dark .bg-white,
body.theme-dark .bg-gray-50,
body.theme-dark .bg-gray-100 {
  background-color: #1e293b !important;
}

/* Fix card styles in dark theme */
body.theme-dark .card {
  background-color: #1e293b !important;
  color: #f1f5f9 !important;
  border: 1px solid #334155 !important;
  box-shadow: 0 1px 3px rgba(0,0,0,0.2) !important;
}

/* Fix inputs in dark theme */
body.theme-dark input,
body.theme-dark select,
body.theme-dark textarea {
  background-color: #0f172a !important;
  color: #f1f5f9 !important;
  border-color: #334155 !important;
}

/* Fix buttons in dark theme */
body.theme-dark .btn-primary,
body.theme-dark .bg-blue-600 { 
  background-color: #3b82f6 !important; 
  color: #ffffff !important; 
}

/* Pre/code blocks need special handling */
body.theme-dark pre,
body.theme-dark code {
  background-color: #0f172a !important;
  color: #f1f5f9 !important;
}

/* Fix table styling in dark mode */
body.theme-dark table,
body.theme-dark thead,
body.theme-dark tbody,
body.theme-dark tr,
body.theme-dark th,
body.theme-dark td {
  border-color: #334155 !important;
}

body.theme-dark thead {
  background-color: #1e293b !important;
}

body.theme.dark div[style*="background:#fff"],
body.theme-dark div[style*="background: #fff"],
body.theme-dark div[style*="background: white"],
body.theme-dark div[style*="background:white"] {
  background-color: #1e293b !important;
}

/* Fix sidebar in dark mode */
body.theme-dark .sidebar {
  background-color: #0f172a !important;
}

/* Fix dialogs in dark mode */
body.theme-dark .dialog,
body.theme-dark [role="dialog"],
body.theme-dark [data-state="open"] {
  background-color: #1e293b !important;
  color: #f1f5f9 !important;
  border-color: #334155 !important;
}

/* ===========================================
   AIRFLOW THEME - CRITICAL FIXES
   =========================================== */
body.theme-airflow {
  /* Force all critical text to be visible */
  color: #2c3e50 !important;
  background-color: #fafafa !important;
}

body.theme-airflow h1, 
body.theme-airflow h2, 
body.theme-airflow h3,
body.theme-airflow h4,
body.theme-airflow h5,
body.theme-airflow h6,
body.theme-airflow p,
body.theme-airflow span,
body.theme-airflow div,
body.theme-airflow label {
  color: #2c3e50 !important;
}

/* Fix cards in Airflow theme */
body.theme-airflow .card {
  background-color: #ffffff !important;
  border: 1px solid #dee2e6 !important;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05) !important;
}

/* Ensure proper contrast in all themes */
.bg-blue-600, .btn-primary {
  color: #ffffff !important;
}

/* Fix Recharts text in all themes */
body.theme-light .recharts-text,
body.theme-airflow .recharts-text {
  fill: #333333 !important;
}

body.theme-dark .recharts-text {
  fill: #f1f5f9 !important;
}

/* ===========================================
   DASHBOARD & REPORTS SPECIFIC FIXES
   =========================================== */
/* Light theme dashboard fixes */
body.theme-light .dashboard-card,
body.theme-light .dashboard-panel,
body.theme-light .report-panel,
body.theme-light .stats-card,
body.theme-light .metrics-card {
  background-color: #ffffff !important;
  color: #1e293b !important;
  border-color: #e5e7eb !important;
}

/* Dark theme dashboard and reports fixes - these need to be more specific */
body.theme-dark .dashboard-card,
body.theme-dark .dashboard-panel,
body.theme-dark .report-panel,
body.theme-dark .stats-card,
body.theme-dark .metrics-card,
body.theme-dark [class*="Card_"],
body.theme-dark [class*="Panel_"],
body.theme-dark [class*="Dashboard_"] {
  background-color: #1e293b !important;
  color: #f1f5f9 !important;
  border-color: #334155 !important;
}

/* Fix for dashboard container backgrounds */
body.theme-dark main,
body.theme-dark .main-content,
body.theme-dark .dashboard-container,
body.theme-dark .report-container,
body.theme-dark .content-area,
body.theme-dark .app-container {
  background-color: #0f172a !important;
  color: #f1f5f9 !important;
}

/* Fix specifically for DAG cards in the dashboard */
body.theme-dark .dag-card,
body.theme-dark .dag-item,
body.theme-dark [class*="DagCard_"],
body.theme-dark [class*="DagItem_"] {
  background-color: #1e293b !important;
  color: #f1f5f9 !important;
  border-color: #334155 !important;
}

/* Fix for stat counter cards seen in the dashboard */
body.theme-dark .stat-card,
body.theme-dark .counter-card,
body.theme-dark [class*="StatCard_"],
body.theme-dark [class*="CounterCard_"] {
  background-color: #1e293b !important;
  color: #f1f5f9 !important;
}

/* Fix for search inputs in dashboard */
body.theme-dark .search-input,
body.theme-dark input[type="search"],
body.theme-dark [class*="SearchInput_"] {
  background-color: #0f172a !important;
  color: #f1f5f9 !important;
  border-color: #334155 !important;
}

/* Fix tables in dashboard and reports */
body.theme-dark table,
body.theme-dark tbody,
body.theme-dark tr,
body.theme-dark td,
body.theme-dark th,
body.theme-dark [class*="Table_"],
body.theme-dark [class*="TableRow_"] {
  background-color: #1e293b !important;
  color: #f1f5f9 !important;
  border-color: #334155 !important;
}

/* Fix for alternating row colors */
body.theme-dark tr:nth-child(odd),
body.theme-dark [class*="TableRow_"]:nth-child(odd) {
  background-color: #1e293b !important;
}

body.theme-dark tr:nth-child(even),
body.theme-dark [class*="TableRow_"]:nth-child(even) {
  background-color: #0f172a !important;
}

/* Fix for any MDX content in docs or dashboards */
body.theme-dark [class*="mdx-"], 
body.theme-dark [class*="prose"],
body.theme-dark .documentation,
body.theme-dark .markdown-body {
  color: #f1f5f9 !important;
  background-color: transparent !important;
}

/* Force background color on components that might have inline styles */
body.theme-dark div[style*="background-color: white"],
body.theme-dark div[style*="background-color: #fff"],
body.theme-dark div[style*="background-color:#fff"],
body.theme.dark div[style*="background:#fff"],
body.theme-dark div[style*="background: #fff"],
body.theme-dark div[style*="background: white"],
body.theme-dark div[style*="background:white"] {
  background-color: #1e293b !important;
}

/* Fix dashboard search results */
body.theme-dark .search-results,
body.theme-dark [class*="SearchResults_"],
body.theme-dark .results-panel {
  background-color: #1e293b !important;
  color: #f1f5f9 !important;
  border-color: #334155 !important;
}

/* Fix headers specifically in dashboard */
body.theme-dark .dashboard header,
body.theme-dark .dashboard-header,
body.theme-dark .reports-header {
  background-color: #1e293b !important;
  border-bottom-color: #334155 !important;
}

/* Fix SVG elements like charts */
body.theme-dark svg text,
body.theme-dark .recharts-text {
  fill: #f1f5f9 !important;
}

/* Fix specific Airflow dashboard components */
body.theme-dark .stats-cards {
  background-color: #0f172a !important;
}

body.theme-dark .dag-run-item,
body.theme-dark .dag-run-card,
body.theme-dark .airflow-stats {
  background-color: #1e293b !important;
  color: #f1f5f9 !important;
  border-color: #334155 !important;
}

/* Force fix for main containers */
body.theme-dark .bg-background,
body.theme-dark .bg-white,
body.theme-dark div[class*="bg-white"] {
  background-color: #0f172a !important;
}

/* Fix reports viewer specifically */
body.theme-dark .reports-viewer,
body.theme-dark .reports-container,
body.theme-dark .report-card,
body.theme-dark .report-item,
body.theme-dark [class*="ReportCard_"],
body.theme-dark [class*="ReportItem_"] {
  background-color: #1e293b !important;
  color: #f1f5f9 !important;
  border-color: #334155 !important;
}

/* Fix chart backgrounds in reports */
body.theme-dark .chart-container,
body.theme-dark .chart-panel,
body.theme-dark [class*="ChartContainer_"],
body.theme-dark [class*="ChartPanel_"] {
  background-color: #1e293b !important;
}

/* ===========================================
   DARK THEME - ENHANCED COMPREHENSIVE FIXES
   =========================================== */
body.theme-dark {
  /* Force all critical text to be visible */
  color: #f1f5f9 !important;
  background-color: #0f172a !important;
}

/* Force ALL white/light backgrounds to dark in dark theme */
body.theme-dark *:not(svg):not(path):not(circle):not(rect):not(line):not(polyline):not(polygon) {
  background-color: inherit;
}

body.theme-dark .bg-white,
body.theme-dark .bg-gray-50,
body.theme-dark .bg-gray-100,
body.theme-dark [style*="background-color: white"],
body.theme-dark [style*="background-color: #fff"],
body.theme-dark [style*="background: white"],
body.theme-dark [style*="background: #fff"],
body.theme-dark [class*="bg-white"],
body.theme-dark div[class*="white"],
body.theme-dark section[class*="white"] {
  background-color: #1e293b !important;
  color: #f1f5f9 !important;
}

/* Override specific component backgrounds */
body.theme-dark .card,
body.theme-dark .Card,
body.theme-dark [data-testid*="card"],
body.theme-dark [class*="Card"],
body.theme-dark .panel,
body.theme-dark .Panel,
body.theme-dark [class*="Panel"] {
  background-color: #1e293b !important;
  color: #f1f5f9 !important;
  border: 1px solid #334155 !important;
}

/* Dashboard specific overrides */
body.theme-dark .dashboard,
body.theme-dark .dashboard-content,
body.theme-dark .dashboard-main,
body.theme-dark .content-wrapper,
body.theme-dark .main-content,
body.theme-dark main,
body.theme-dark section,
body.theme-dark article {
  background-color: #0f172a !important;
  color: #f1f5f9 !important;
}

/* Stats cards and metrics */
body.theme-dark .stats-card,
body.theme-dark .metric-card,
body.theme-dark .counter-card,
body.theme-dark .info-card,
body.theme-dark [class*="stat"],
body.theme-dark [class*="metric"],
body.theme-dark [class*="counter"] {
  background-color: #1e293b !important;
  color: #f1f5f9 !important;
  border-color: #334155 !important;
}

/* Tables - comprehensive fix */
body.theme-dark table,
body.theme-dark thead,
body.theme-dark tbody,
body.theme-dark tr,
body.theme-dark th,
body.theme-dark td,
body.theme-dark .table,
body.theme-dark [class*="table"],
body.theme-dark [role="table"],
body.theme-dark [role="row"],
body.theme-dark [role="cell"] {
  background-color: #1e293b !important;
  color: #f1f5f9 !important;
  border-color: #334155 !important;
}

body.theme-dark thead,
body.theme-dark th {
  background-color: #0f172a !important;
  color: #f1f5f9 !important;
}

body.theme-dark tbody tr:nth-child(even),
body.theme-dark [role="row"]:nth-child(even) {
  background-color: #1e293b !important;
}

body.theme-dark tbody tr:nth-child(odd),
body.theme-dark [role="row"]:nth-child(odd) {
  background-color: #0f172a !important;
}

/* Form elements */
body.theme-dark input,
body.theme-dark select,
body.theme-dark textarea,
body.theme-dark .input,
body.theme-dark [class*="input"],
body.theme-dark [type="text"],
body.theme-dark [type="email"],
body.theme-dark [type="password"],
body.theme-dark [type="search"] {
  background-color: #0f172a !important;
  color: #f1f5f9 !important;
  border-color: #334155 !important;
}

/* Buttons */
body.theme-dark button:not(.bg-blue-600):not(.btn-primary),
body.theme-dark .button:not(.bg-blue-600):not(.btn-primary),
body.theme-dark [role="button"]:not(.bg-blue-600):not(.btn-primary) {
  background-color: #1e293b !important;
  color: #f1f5f9 !important;
  border-color: #334155 !important;
}

/* Typography - ensure all text is visible */
body.theme-dark h1, 
body.theme-dark h2, 
body.theme-dark h3,
body.theme-dark h4,
body.theme-dark h5,
body.theme-dark h6,
body.theme-dark p,
body.theme-dark span,
body.theme-dark div,
body.theme-dark label,
body.theme-dark a,
body.theme-dark li,
body.theme-dark small {
  color: #f1f5f9 !important;
}

/* Modal/Dialog overrides */
body.theme-dark .modal,
body.theme-dark .dialog,
body.theme-dark [role="dialog"],
body.theme-dark [data-state="open"],
body.theme-dark .overlay,
body.theme-dark .popup,
body.theme-dark .dropdown {
  background-color: #1e293b !important;
  color: #f1f5f9 !important;
  border-color: #334155 !important;
}

/* Navigation elements */
body.theme-dark nav,
body.theme-dark .nav,
body.theme-dark .navigation,
body.theme-dark .navbar,
body.theme-dark .sidebar,
body.theme-dark .menu {
  background-color: #0f172a !important;
  color: #f1f5f9 !important;
  border-color: #334155 !important;
}

/* Search and filter components */
body.theme-dark .search,
body.theme-dark .filter,
body.theme-dark .search-box,
body.theme-dark .search-input,
body.theme-dark [class*="search"],
body.theme-dark [class*="filter"] {
  background-color: #0f172a !important;
  color: #f1f5f9 !important;
  border-color: #334155 !important;
}

/* Code blocks and pre elements */
body.theme-dark pre,
body.theme-dark code,
body.theme-dark .code,
body.theme-dark [class*="code"] {
  background-color: #0f172a !important;
  color: #f1f5f9 !important;
  border-color: #334155 !important;
}

/* Special handling for the specific components visible in the screenshot */
body.theme-dark .grid > div,
body.theme-dark .grid > section,
body.theme-dark .flex > div,
body.theme-dark .space-y-6 > div,
body.theme-dark .space-y-4 > div {
  background-color: inherit !important;
}

/* Force all containers to dark */
body.theme-dark [class*="container"],
body.theme-dark [class*="wrapper"],
body.theme-dark [class*="content"],
body.theme-dark [class*="layout"] {
  background-color: #0f172a !important;
  color: #f1f5f9 !important;
}

/* Specific to your application's cards and panels */
body.theme-dark .rounded-lg,
body.theme-dark .rounded,
body.theme-dark .border,
body.theme.dark .shadow,
body.theme-dark .shadow-sm,
body.theme-dark .shadow-md {
  background-color: #1e293b !important;
  color: #f1f5f9 !important;
  border-color: #334155 !important;
}

/* Charts and visualization components */
body.theme-dark .recharts-wrapper,
body.theme-dark .chart-container,
body.theme-dark .chart-wrapper,
body.theme-dark [class*="chart"] {
  background-color: #1e293b !important;
}

body.theme-dark .recharts-text,
body.theme.dark svg text {
  fill: #f1f5f9 !important;
}

/* Status badges and indicators */
body.theme-dark .badge,
body.theme-dark .indicator,
body.theme-dark .status,
body.theme-dark [class*="badge"],
body.theme-dark [class*="status"] {
  background-color: #334155 !important;
  color: #f1f5f9 !important;
  border-color: #475569 !important;
}

/* Loading states */
body.theme-dark .loading,
body.theme-dark .spinner,
body.theme-dark [class*="loading"],
body.theme-dark [class*="spinner"] {
  background-color: #1e293b !important;
  color: #f1f5f9 !important;
}

/* Utility classes that might override our theme */
body.theme-dark .bg-background { background-color: #0f172a !important; }
body.theme-dark .bg-surface { background-color: #1e293b !important; }
body.theme-dark .text-text { color: #f1f5f9 !important; }
body.theme-dark .text-secondary { color: #cbd5e1 !important; }
body.theme-dark .border-border { border-color: #334155 !important; }

/* Force override any remaining white backgrounds with high specificity */
body.theme-dark div.bg-white,
body.theme-dark section.bg-white,
body.theme-dark article.bg-white,
body.theme-dark main.bg-white,
body.theme-dark aside.bg-white,
body.theme-dark header.bg-white,
body.theme-dark footer.bg-white {
  background-color: #1e293b !important;
  color: #f1f5f9 !important;
}

/* ===========================================
   DARK THEME - ABSOLUTE OVERRIDES (NUCLEAR OPTION)
   =========================================== */
/* If all else fails, these will force dark backgrounds */
body.theme-dark [style*="background: white"] { background: #1e293b !important; }
body.theme-dark [style*="background: #fff"] { background: #1e293b !important; }
body.theme-dark [style*="background-color: white"] { background-color: #1e293b !important; }
body.theme-dark [style*="background-color: #fff"] { background-color: #1e293b !important; }
body.theme.dark div[style*="background-color:#fff"] { background-color: #1e293b !important; }
body.theme-dark div[style*="background-color: #ffffff"] { background-color: #1e293b !important; }

/* ===========================================
   REST OF YOUR EXISTING CSS
   =========================================== */