/* Airflow iframe styling */
.airflow-iframe-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 0.5rem;
  border: 1px solid var(--border);
}

.airflow-iframe {
  width: 100%;
  height: 100%;
  border: none;
}

/* Airflow page styling */
.airflow-page {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  padding: 1rem;
  background-color: var(--background);
  color: var(--foreground);
}

.airflow-header {
  margin-bottom: 1rem;
}

.airflow-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--foreground);
  margin-bottom: 0.5rem;
}

.airflow-description {
  font-size: 0.875rem;
  color: var(--muted-foreground);
  margin-bottom: 1rem;
}

.airflow-content {
  flex: 1;
  border-radius: 0.5rem;
  overflow: hidden;
  border: 1px solid var(--border);
  background-color: var(--card);
}

/* Airflow status indicator */
.airflow-status-indicator {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.airflow-status-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.airflow-status-dot.online {
  background-color: #22c55e;
}

.airflow-status-dot.offline {
  background-color: #ef4444;
}

.airflow-status-text {
  font-size: 0.875rem;
}

.airflow-status-text.online {
  color: #22c55e;
}

.airflow-status-text.offline {
  color: #ef4444;
}

/* Error message styling */
.airflow-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 2rem;
  background-color: var(--background);
  color: var(--foreground);
}

.airflow-error-icon {
  color: #ef4444;
  width: 48px;
  height: 48px;
  margin-bottom: 1rem;
}

.airflow-error-message {
  font-size: 1.125rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
  text-align: center;
}

.airflow-error-details {
  font-size: 0.875rem;
  color: var(--muted-foreground);
  text-align: center;
  max-width: 600px;
}

.airflow-retry-button {
  margin-top: 1.5rem;
  padding: 0.5rem 1rem;
  background-color: var(--primary);
  color: var(--primary-foreground);
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s ease-in-out;
}

.airflow-retry-button:hover {
  background-color: var(--primary-hover, var(--primary));
}
