/* ===================================================
   EXACT SCREENSHOT FIXES - PIXEL-PERFECT DARK MODE
   =================================================== */

/* Target the exact areas shown in the screenshot with extremely specific selectors */

/* The sidebar column on left */
body.theme-dark .sidebar,
body.theme-dark [class*="sidebar"],
body.theme-dark aside,
body.theme-dark nav {
  background-color: #0f172a !important;
  border-right: 1px solid #475569 !important;
}

/* The red boxes on left and right of main content */
body.theme-dark > div > div:empty,
body.theme-dark > div > div > div:empty {
  background-color: #0f172a !important;
}

/* Target the "Data Transformer" title area */
body.theme-dark [class*="title"],
body.theme-dark h1, 
body.theme-dark h2 {
  color: #f1f5f9 !important;
  background-color: transparent !important;
}

/* Target the system status box */
body.theme-dark [class*="status"] {
  background-color: #1e293b !important;
  border-color: #475569 !important;
  color: #f1f5f9 !important;
}

/* Target the "Connection" text */
body.theme-dark [class*="connection"] {
  color: #cbd5e1 !important;
}

/* Target the "Online" text */
body.theme-dark [class*="online"] {
  color: #10b981 !important;
}

/* Target the Management Console dropdown */
body.theme-dark [class*="management"] {
  background-color: transparent !important;
  color: #f1f5f9 !important;
}

/* Target the Dashboard and Jobs navigation links */
body.theme-dark [class*="dashboard-link"],
body.theme-dark [class*="jobs-link"] {
  background-color: transparent !important;
  color: #cbd5e1 !important;
}

body.theme-dark [class*="dashboard-link"].active,
body.theme-dark [class*="jobs-link"].active {
  background-color: #334155 !important;
  color: #f1f5f9 !important;
  border-left: 4px solid #3b82f6 !important;
}

/* Force specific sidebar backgrounds */
body.theme-dark ul li,
body.theme-dark ol li,
body.theme-dark .nav-item,
body.theme-dark [class*="nav-item"] {
  background-color: transparent !important;
}

/* Target the main content area */
body.theme-dark .main-content,
body.theme-dark [class*="main-content"] {
  background-color: #0f172a !important;
}

/* Super targeted fix for the red boxes in the screenshot */
body.theme-dark #root > div > div:first-child,
body.theme-dark #root > div > div:last-child,
body.theme-dark #root > div > div:nth-child(1),
body.theme-dark #root > div > div:nth-child(2),
body.theme-dark #root > div > div:nth-child(3),
body.theme-dark #root > div > div:nth-child(4),
body.theme-dark #root > div > div:nth-child(5) {
  background-color: #0f172a !important;
}

/* DIRECTLY TARGET THE ELEMENTS BY XPATH-LIKE SELECTORS */
body.theme-dark > div:first-child,
body.theme-dark > div:first-child > div,
body.theme-dark > div:first-child > div > div,
body.theme-dark > div:first-child > div > div > div {
  background-color: #0f172a !important;
}
