/* ===================================================
   ULTRA-SPECIFIC SIDEBAR FIXES FOR SCREENSHOT
   =================================================== */

/* Target the specific areas in the screenshot */

/* 1. The Data Transformer title area */
body.theme-dark header h1,
body.theme-dark header h2,
body.theme-dark header h3,
body.theme-dark [class*="title"] {
  color: #f1f5f9 !important;
  background-color: #0f172a !important;
}

/* 2. System Status section */
body.theme-dark .system-status,
body.theme-dark [class*="system-status"] {
  background-color: #1e293b !important;
  color: #f1f5f9 !important;
  border: 1px solid #475569 !important;
  border-radius: 4px !important;
}

/* 3. Connection info */
body.theme-dark .connection,
body.theme-dark [class*="connection"] {
  color: #cbd5e1 !important;
}

body.theme-dark .online,
body.theme-dark [class*="online"] {
  color: #10b981 !important;
}

/* 4. Management console */
body.theme-dark .management-console,
body.theme-dark [class*="management-console"] {
  background-color: #0f172a !important;
  color: #f1f5f9 !important;
}

/* 5. Dashboard and Jobs navigation */
body.theme-dark .dashboard-link,
body.theme-dark [class*="dashboard-link"],
body.theme-dark .jobs-link,
body.theme-dark [class*="jobs-link"] {
  background-color: #1e293b !important;
  color: #f1f5f9 !important;
}

/* 6. Target the active nav item */
body.theme-dark .nav-item.active,
body.theme-dark [class*="nav-item"][class*="active"] {
  background-color: #334155 !important;
  border-left: 4px solid #3b82f6 !important;
  color: #f1f5f9 !important;
}

/* Ultra-specific targeting for sidebar background */
body.theme-dark [role="navigation"],
body.theme-dark [role="complementary"],
body.theme-dark [class*="sidebar"] {
  background-color: #0f172a !important;
  border-right: 1px solid #475569 !important;
}

/* Target any remaining white areas around the main dashboard */
body.theme-dark [class*="dashboard"] + div,
body.theme-dark [class*="dashboard"] + div + div,
body.theme-dark [class*="dashboard"] ~ div {
  background-color: #0f172a !important;
}

/* Fix the empty space in the corners and around dashboard */
body.theme-dark div > div:empty,
body.theme-dark div:not([class]):not([id]),
body.theme-dark [class*="wrapper"] > div,
body.theme-dark [class*="container"] > div:empty {
  background-color: #0f172a !important;
}

/* Target the direct parent of the screenshot container */
body.theme-dark div:has(> div > .dashboard),
body.theme-dark div:has(> .dashboard) {
  background-color: #0f172a !important;
}

/* Content column surroundings */
body.theme-dark .flex > .flex-1,
body.theme-dark .grid > .col-span-1,
body.theme-dark .grid > .col-span-2,
body.theme-dark .grid > .col-span-3 {
  background-color: #0f172a !important;
}

/* Ultra-specific CSS that can override ANY white background */
@-moz-document url-prefix() {
  body.theme-dark * {
    background-color: inherit;
  }
  
  body.theme-dark {
    background-color: #0f172a !important;
  }
  
  body.theme-dark div[style*="background-color: white"],
  body.theme-dark div[style*="background-color: #fff"],
  body.theme-dark div[style*="background-color: rgb(255, 255, 255)"],
  body.theme-dark div[style*="background: white"],
  body.theme-dark div[style*="background: #fff"],
  body.theme-dark div[style*="background: rgb(255, 255, 255)"] {
    background-color: #0f172a !important;
    background: #0f172a !important;
  }
}
