/* ===================================================
   TARGETED DARK THEME FIXES FOR SPECIFIC COMPONENTS
   =================================================== */

/* Force the sidebar background to be dark (left side of screenshot) */
body.theme-dark nav.sidebar,
body.theme-dark div[class*="sidebar"],
body.theme-dark aside,
body.theme-dark [class*="SideNav"],
body.theme-dark [class*="side-nav"] {
  background-color: #0f172a !important; /* Darker background for sidebar */
  color: #f1f5f9 !important;
  border-right-color: #475569 !important;
}

/* Dashboard navigation items specifically (the Dashboard, Jobs entries) */
body.theme-dark nav .nav-item,
body.theme-dark aside .nav-item,
body.theme-dark [class*="sidebar"] .nav-item,
body.theme-dark nav li,
body.theme-dark nav a {
  background-color: transparent !important;
  color: #cbd5e1 !important; /* Secondary text color */
}

/* Active sidebar item */
body.theme-dark nav .active,
body.theme-dark aside .active,
body.theme-dark [class*="sidebar"] .active,
body.theme-dark nav li.active,
body.theme-dark nav a.active {
  background-color: #1e293b !important; /* Highlight color */
  color: #f1f5f9 !important;
  border-left-color: #3b82f6 !important; /* Accent color */
}

/* Target white spaces between content areas (red-marked areas in screenshot) */
body.theme-dark [class*="content-wrapper"] > div:empty,
body.theme-dark [class*="main-content"] > div:empty,
body.theme-dark div.flex > div:empty,
body.theme-dark div.grid > div:empty {
  background-color: #0f172a !important;
}

/* Target every div directly inside the main layout */
body.theme-dark > div > div,
body.theme-dark > div > div > div,
body.theme-dark > div > main > div,
body.theme-dark #root > div > div {
  background-color: #0f172a !important;
}

/* Target the specific system status / connection box in top sidebar */
body.theme-dark [class*="system-status"],
body.theme-dark [class*="connection-status"],
body.theme-dark [class*="status-box"] {
  background-color: #1e293b !important;
  color: #f1f5f9 !important;
  border-color: #475569 !important;
}

/* Specifically target the header and bar at top of screen */
body.theme-dark .top-bar,
body.theme-dark [class*="top-bar"],
body.theme-dark [class*="TopBar"],
body.theme-dark [class*="header"],
body.theme-dark [class*="navbar"] {
  background-color: #0f172a !important;
  border-bottom-color: #475569 !important;
}

/* Target airflow connection status */
body.theme-dark [class*="airflow-connection"],
body.theme-dark [class*="connection-status"] {
  background-color: #1e293b !important;
  color: #f1f5f9 !important;
  border-color: #475569 !important;
}

/* Fix for exact components shown in screenshot */
body.theme-dark .sidebar,
body.theme-dark .management-console,
body.theme-dark [class*="system-status"],
body.theme-dark [class*="jobs"],
body.theme-dark [class*="dashboard-link"],
body.theme-dark [class*="metrics"],
body.theme-dark [class*="reports"] {
  background-color: #1e293b !important;
  color: #f1f5f9 !important;
}

/* Super aggressive fix for any white spaces - target specific areas in screenshot */
body.theme-dark > div {
  background-color: #0f172a !important;
}

body.theme-dark > div > div:nth-child(1),
body.theme-dark > div > div:nth-child(2),
body.theme-dark > div > div:nth-child(3),
body.theme-dark > div > div:nth-child(4),
body.theme-dark > div > div:nth-child(5) {
  background-color: #0f172a !important;
}

/* Extremely specific targeting for areas in screenshot */
body.theme-dark div[class*="bg-white"],
body.theme-dark div[class*="bg-gray"],
body.theme-dark div[class*="bg-slate"],
body.theme-dark div[class*="bg-background"] {
  background-color: #0f172a !important;
}

/* Even if something has inline style with !important, this will still override */
body.theme-dark div[style*="background"],
body.theme-dark div[style*="background-color"] {
  background-color: #0f172a !important;
  background: #0f172a !important;
}
