/* Modern UI Theme System */

/* ===========================================
   LIGHT THEME (Default)
   =========================================== */
html.theme-light,
body.theme-light {
  /* Base color variables */
  --color-primary: #2563eb;
  --color-primary-light: #3b82f6;
  --color-primary-dark: #1d4ed8;
  --color-background: #ffffff;
  --color-surface: #f8fafc;
  --color-text: #1e293b;
  --border-color: #e5e7eb;
  --shadow-color: rgba(0, 0, 0, 0.1);
  
  /* UI Element Colors */
  --color-card: #ffffff;
  --color-input: #ffffff;
  --color-input-border: #d1d5db;
  --color-input-focus: #3b82f6;
  --color-button: #2563eb;
  --color-button-text: #ffffff;
  --color-button-hover: #1d4ed8;
  --color-button-secondary: #f3f4f6;
  --color-button-secondary-text: #1e293b;
  --color-button-secondary-hover: #e5e7eb;
  --color-success: #10b981;
  --color-warning: #f59e0b;
  --color-error: #ef4444;
  --color-info: #3b82f6;
  
  /* Typography */
  --font-family: 'Inter', system-ui, -apple-system, sans-serif;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  
  /* Layout */
  --border-radius-sm: 0.25rem;
  --border-radius-md: 0.375rem;
  --border-radius-lg: 0.5rem;
  --border-radius-full: 9999px;
  --spacing-1: 0.25rem;
  --spacing-2: 0.5rem;
  --spacing-3: 0.75rem;
  --spacing-4: 1rem;
  --spacing-6: 1.5rem;
  --spacing-8: 2rem;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px 0 var(--shadow-color);
  --shadow-md: 0 4px 6px -1px var(--shadow-color);
  --shadow-lg: 0 10px 15px -3px var(--shadow-color);
  
  /* Apply base styles */
  background-color: var(--color-background) !important;
  color: var(--color-text) !important;
  font-family: var(--font-family);
}

/* Light theme utility overrides */
body.theme-light .bg-white { background-color: var(--color-card) !important; }
body.theme-light .bg-gray-50 { background-color: var(--color-surface) !important; }
body.theme-light .bg-gray-100 { background-color: #f3f4f6 !important; }
body.theme-light .bg-gray-800 { background-color: #1f2937 !important; }
body.theme-light .bg-gray-900,
body.theme-light .bg-black,
body.theme-light .bg-slate-900 { background-color: var(--color-background) !important; }
body.theme-light .text-gray-900 { color: var(--color-text) !important; }
body.theme-light .text-gray-600 { color: #4b5563 !important; }
body.theme-light .text-gray-500 { color: #6b7280 !important; }
body.theme-light .border-gray-200 { border-color: var(--border-color) !important; }
body.theme-light .border-gray-700 { border-color: #374151 !important; }
body.theme-light .card,
body.theme-light .bg-background { background-color: var(--color-card) !important; color: var(--color-text) !important; }
body.theme-light .bg-surface { background-color: var(--color-surface) !important; color: var(--color-text) !important; }
body.theme-light .btn-primary,
body.theme-light .bg-blue-600 { background-color: var(--color-button) !important; color: var(--color-button-text) !important; }
body.theme-light .text-blue-600 { color: var(--color-primary) !important; }
body.theme-light .text-white { color: #fff !important; }

/* Modern Button Styling for Light Theme */
body.theme-light button,
body.theme-light .btn,
body.theme-light [role="button"] {
  border-radius: var(--border-radius-md);
  font-weight: var(--font-weight-medium);
  transition: all 0.2s ease;
}

body.theme-light button:hover,
body.theme-light .btn:hover,
body.theme-light [role="button"]:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-sm);
}

/* Force white text for all blue buttons and their children in light theme */
body.theme-light button,
body.theme-light button *,
body.theme-light .bg-blue-500,
body.theme-light .bg-blue-600,
body.theme-light .border-blue-500,
body.theme-light .border-blue-600 {
  color: #fff !important;
}

/* Top right actions plain text style for light theme */
body.theme-light .top-right-actions button,
body.theme-light .header-actions button,
body.theme-light .navbar-actions button {
  background: none !important;
  border: none !important;
  color: var(--color-text) !important;
  box-shadow: none !important;
  font-weight: var(--font-weight-medium);
  padding: 0 !important;
  min-width: 0 !important;
  min-height: 0 !important;
  border-radius: 0 !important;
  cursor: pointer;
}

body.theme-light .top-right-actions button:hover,
body.theme-light .header-actions button:hover,
body.theme-light .navbar-actions button:hover {
  background: none !important;
  color: var(--color-primary) !important;
}

/* Icon fixes for light theme */
body.theme-light .hamburger-icon,
body.theme-light .menu-icon,
body.theme-light .sidebar-toggle,
body.theme-light .sidebar-toggle svg,
body.theme-light .hamburger-icon svg,
body.theme-light .menu-icon svg,
body.theme-light nav svg,
body.theme-light nav .icon,
body.theme-light header svg,
body.theme-light header .icon,
body.theme-light .sidebar svg,
body.theme-light .sidebar .icon,
body.theme-light .navbar svg,
body.theme-light .navbar .icon,
body.theme-light .navigation svg,
body.theme-light .navigation .icon {
  color: var(--color-primary) !important;
  fill: var(--color-primary) !important;
}

/* ABSOLUTE OVERRIDE: Force white text for all children of blue buttons in light theme */
body.theme-light button.bg-blue-500 *,
body.theme-light button.bg-blue-600 *,
body.theme-light button.border-blue-500 *, 
body.theme-light button.border-blue-600 *,
body.theme-light button[style*="background-color: #2563eb"] *,
body.theme-light button[style*="background-color: rgb(37, 99, 235)"] *,
body.theme-light button[style*="background-color: #3b82f6"] *,
body.theme-light button[style*="background-color: rgb(59, 130, 246)"] * {
  color: #fff !important;
}

/* ===========================================
   DARK THEME
   =========================================== */
html.theme-dark,
body.theme-dark {
  /* Base color variables */
  --color-primary: #3b82f6;
  --color-primary-light: #60a5fa;
  --color-primary-dark: #2563eb;
  --color-background: #0f172a;
  --color-surface: #1e293b;
  --color-text: #f1f5f9;
  --border-color: #334155;
  --shadow-color: rgba(0, 0, 0, 0.25);
  
  /* UI Element Colors */
  --color-card: #1e293b;
  --color-input: #0f172a;
  --color-input-border: #334155;
  --color-input-focus: #3b82f6;
  --color-button: #3b82f6;
  --color-button-text: #ffffff;
  --color-button-hover: #2563eb;
  --color-button-secondary: #334155;
  --color-button-secondary-text: #f1f5f9;
  --color-button-secondary-hover: #475569;
  --color-success: #10b981;
  --color-warning: #f59e0b;
  --color-error: #ef4444;
  --color-info: #3b82f6;
  
  /* Typography */
  --font-family: 'Inter', system-ui, -apple-system, sans-serif;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  
  /* Layout */
  --border-radius-sm: 0.25rem;
  --border-radius-md: 0.375rem;
  --border-radius-lg: 0.5rem;
  --border-radius-full: 9999px;
  --spacing-1: 0.25rem;
  --spacing-2: 0.5rem;
  --spacing-3: 0.75rem;
  --spacing-4: 1rem;
  --spacing-6: 1.5rem;
  --spacing-8: 2rem;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px 0 var(--shadow-color);
  --shadow-md: 0 4px 6px -1px var(--shadow-color);
  --shadow-lg: 0 10px 15px -3px var(--shadow-color);
  
  /* Apply base styles */
  background-color: var(--color-background) !important;
  color: var(--color-text) !important;
  font-family: var(--font-family);
}

/* Dark theme overrides */
body.theme-dark .bg-white { background-color: var(--color-card) !important; }
body.theme-dark .bg-gray-50 { background-color: #334155 !important; }
body.theme-dark .bg-gray-100 { background-color: #475569 !important; }
body.theme-dark .bg-gray-800 { background-color: #0f172a !important; }
body.theme-dark .bg-gray-900 { background-color: #020617 !important; }
body.theme-dark .text-gray-900 { color: var(--color-text) !important; }
body.theme-dark .text-gray-600 { color: #cbd5e1 !important; }
body.theme-dark .text-gray-500 { color: #94a3b8 !important; }
body.theme-dark .border-gray-200 { border-color: var(--border-color) !important; }
body.theme-dark .border-gray-700 { border-color: #475569 !important; }
body.theme-dark .card,
body.theme-dark .bg-background { background-color: var(--color-card) !important; color: var(--color-text) !important; }
body.theme-dark .bg-surface { background-color: var(--color-surface) !important; color: var(--color-text) !important; }
body.theme-dark .btn-primary,
body.theme-dark .bg-blue-600 { background-color: var(--color-button) !important; color: var(--color-button-text) !important; }
body.theme-dark .text-blue-600 { color: var(--color-primary) !important; }
body.theme-dark .text-white { color: var(--color-text) !important; }

/* Modern Button Styling for Dark Theme */
body.theme-dark button,
body.theme-dark .btn,
body.theme-dark [role="button"] {
  border-radius: var(--border-radius-md);
  font-weight: var(--font-weight-medium);
  transition: all 0.2s ease;
}

body.theme-dark button:hover,
body.theme-dark .btn:hover,
body.theme-dark [role="button"]:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-sm);
}

/* Icon fixes for dark theme */
body.theme-dark .hamburger-icon,
body.theme-dark .menu-icon,
body.theme-dark .sidebar-toggle,
body.theme-dark .sidebar-toggle svg,
body.theme-dark .hamburger-icon svg,
body.theme-dark .menu-icon svg,
body.theme-dark nav svg,
body.theme-dark nav .icon,
body.theme-dark header svg,
body.theme-dark header .icon,
body.theme-dark .sidebar svg,
body.theme-dark .sidebar .icon,
body.theme-dark .navbar svg,
body.theme-dark .navbar .icon,
body.theme-dark .navigation svg,
body.theme-dark .navigation .icon {
  color: var(--color-primary) !important;
  fill: var(--color-primary) !important;
}

/* Input styling */
body[class*="theme-"] input,
body[class*="theme-"] textarea,
body[class*="theme-"] select {
  background-color: var(--color-surface) !important;
  border-color: var(--border-color) !important;
  color: var(--color-text) !important;
}

/* Header and navigation */
body[class*="theme-"] header {
  background-color: var(--color-surface) !important;
  color: var(--color-text) !important;
  border-bottom: 1px solid var(--border-color) !important;
}

/* Sidebar */
body[class*="theme-"] .sidebar {
  background-color: var(--color-surface) !important;
  color: var(--color-text) !important;
  border-right: 1px solid var(--border-color) !important;
}

/* Smooth transitions */
* {
  transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

/* ===========================================
   LIGHT THEME (Default) - CRITICAL FIXES
   =========================================== */
body.theme-light {
  /* Force all critical text to be visible */
  color: #1e293b !important;
  background-color: #ffffff !important;
}

body.theme-light h1, 
body.theme-light h2, 
body.theme-light h3,
body.theme-light h4,
body.theme-light h5,
body.theme-light h6,
body.theme-light p,
body.theme-light span,
body.theme-light div,
body.theme-light label {
  color: #181414 !important;
}

/* Fix black shadow issues - ensure all backgrounds are properly set */
body.theme-light .bg-black,
body.theme-light .bg-gray-800,
body.theme-light .bg-gray-900,
body.theme-light .bg-slate-900 {
  background-color: #ffffff !important;
}

/* Fix light theme card styles */
body.theme-light .card {
  background-color: #ffffff !important;
  color: #1e293b !important;
  border: 1px solid #e5e7eb !important;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05) !important;
}

/* --- JSON GRID DATA TYPE & HIGHLIGHTED CONTROLS (LIGHT THEME) --- */
body.theme-light .json-grid .data-type-select,
body.theme-light .json-grid .highlighted-control {
  background-color: #e0edff !important; /* Light blue background */
  border: 1.5px solid #2563eb !important; /* Primary blue border */
  color: #1e293b !important;
  border-radius: 6px !important;
  font-weight: 500;
  box-shadow: 0 2px 6px rgba(37,99,235,0.08) !important;
  transition: background 0.2s, border 0.2s;
}

body.theme-light .json-grid .data-type-select:focus,
body.theme-light .json-grid .highlighted-control:focus,
body.theme-light .json-grid .data-type-select:hover,
body.theme-light .json-grid .highlighted-control:hover {
  background-color: #d1e6ff !important;
  border-color: #174ea6 !important;
}

/* Remove default shadow on select for consistency */
body.theme-light .json-grid .data-type-select {
  box-shadow: none !important;
}

/* Remove outline for highlighted controls */
body.theme-light .json-grid .highlighted-control:focus {
  outline: none !important;
}

/* --- FORCE OVERRIDE: JSON GRID DATA TYPE & REMOVE BUTTON (LIGHT THEME) --- */
body.theme-light .json-grid .data-type-select,
body.theme-light .json-grid select.data-type-select,
body.theme-light .json-grid select[data-type-select],
body.theme-light .json-grid select {
  background-color: #2563eb !important;
  color: #fff !important;
  border: 2px solid #174ea6 !important;
  border-radius: 8px !important;
  font-weight: 600 !important;
  box-shadow: 0 2px 8px rgba(37,99,235,0.10) !important;
  padding: 6px 16px !important;
  min-width: 120px !important;
  appearance: none !important;
  transition: background 0.2s, border 0.2s;
}

body.theme-light .json-grid .data-type-select:focus,
body.theme-light .json-grid .data-type-select:hover,
body.theme-light .json-grid select:focus,
body.theme-light .json-grid select:hover {
  background-color: #174ea6 !important;
  border-color: #2563eb !important;
  color: #fff !important;
}

body.theme-light .json-grid .remove-btn,
body.theme-light .json-grid button.remove-btn,
body.theme-light .json-grid .remove,
body.theme-light .json-grid button.remove,
body.theme-light .json-grid .actions .btn,
body.theme-light .json-grid .actions button {
  background-color: #2563eb !important;
  color: #fff !important;
  border: none !important;
  border-radius: 6px !important;
  font-weight: 600 !important;
  box-shadow: 0 2px 8px rgba(37,99,235,0.10) !important;
  padding: 6px 18px !important;
  min-width: 80px !important;
  cursor: pointer !important;
  transition: background 0.2s, box-shadow 0.2s;
}

body.theme-light .json-grid .remove-btn:hover,
body.theme-light .json-grid button.remove-btn:hover,
body.theme-light .json-grid .remove:hover,
body.theme-light .json-grid button.remove:hover,
body.theme-light .json-grid .actions .btn:hover,
body.theme-light .json-grid .actions button:hover {
  background-color: #174ea6 !important;
  color: #fff !important;
  box-shadow: 0 4px 12px rgba(37,99,235,0.15) !important;
}

/* Remove default outline for Remove button */
body.theme-light .json-grid .remove-btn:focus,
body.theme-light .json-grid button.remove-btn:focus,
body.theme-light .json-grid .remove:focus,
body.theme-light .json-grid button.remove:focus,
body.theme-light .json-grid .actions .btn:focus,
body.theme-light .json-grid .actions button:focus {
  outline: none !important;
  box-shadow: 0 0 0 2px #90cdf4 !important;
}

/* Fix inputs in light theme */
body.theme-light input,
body.theme-light select,
body.theme-light textarea {
  background-color: #ffffff !important;
  color: #1e293b !important;
  border-color: #e5e7eb !important;
}

/* Fix buttons in light theme */
body.theme-light .btn-primary,
body.theme-light .bg-blue-600 { 
  background-color: #2563eb !important; 
  color: #ffffff !important; 
}

/* Pre/code blocks need special handling */
body.theme-light pre,
body.theme-light code {
  background-color: #f8f9fa !important;
  color: #1e293b !important;
}

/* Special case for code blocks with dark backgrounds that should remain dark */
body.theme-light pre.bg-gray-900,
body.theme-light code.bg-gray-900 {
  background-color: #1e293b !important;
  color: #f1f5f9 !important;
}

/* ===========================================
   DARK THEME - CRITICAL FIXES
   =========================================== */
body.theme-dark {
  /* Force all critical text to be visible */
  color: #f1f5f9 !important;
  background-color: #0f172a !important;
}

body.theme-dark h1, 
body.theme-dark h2, 
body.theme-dark h3,
body.theme.dark h4,
body.theme-dark h5,
body.theme-dark h6,
body.theme-dark p,
body.theme-dark span,
body.theme-dark div,
body.theme-dark label {
  color: #f1f5f9 !important;
}

/* Fix inconsistent background issues */
body.theme-dark .bg-white,
body.theme-dark .bg-gray-50,
body.theme-dark .bg-gray-100 {
  background-color: #1e293b !important;
}

/* Fix card styles in dark theme */
body.theme-dark .card {
  background-color: #1e293b !important;
  color: #f1f5f9 !important;
  border: 1px solid #334155 !important;
  box-shadow: 0 1px 3px rgba(0,0,0,0.2) !important;
}

/* Fix inputs in dark theme */
body.theme-dark input,
body.theme-dark select,
body.theme-dark textarea {
  background-color: #0f172a !important;
  color: #f1f5f9 !important;
  border-color: #334155 !important;
}

/* Fix buttons in dark theme */
body.theme-dark .btn-primary,
body.theme-dark .bg-blue-600 { 
  background-color: #3b82f6 !important; 
  color: #ffffff !important; 
}

/* Pre/code blocks need special handling */
body.theme-dark pre,
body.theme-dark code {
  background-color: #0f172a !important;
  color: #f1f5f9 !important;
}

/* Fix table styling in dark mode */
body.theme-dark table,
body.theme-dark thead,
body.theme-dark tbody,
body.theme-dark tr,
body.theme-dark th,
body.theme-dark td {
  border-color: #334155 !important;
}

body.theme-dark thead {
  background-color: #1e293b !important;
}

body.theme.dark div[style*="background:#fff"],
body.theme-dark div[style*="background: #fff"],
body.theme-dark div[style*="background: white"],
body.theme-dark div[style*="background:white"] {
  background-color: #1e293b !important;
}

/* Fix sidebar in dark mode */
body.theme-dark .sidebar {
  background-color: #0f172a !important;
}

/* Fix dialogs in dark mode */
body.theme-dark .dialog,
body.theme-dark [role="dialog"],
body.theme-dark [data-state="open"] {
  background-color: #1e293b !important;
  color: #f1f5f9 !important;
  border-color: #334155 !important;
}

/* ===========================================
   AIRFLOW THEME - CRITICAL FIXES
   =========================================== */
body.theme-airflow {
  /* Force all critical text to be visible */
  color: #2c3e50 !important;
  background-color: #fafafa !important;
}

body.theme-airflow h1, 
body.theme-airflow h2, 
body.theme-airflow h3,
body.theme-airflow h4,
body.theme-airflow h5,
body.theme-airflow h6,
body.theme-airflow p,
body.theme-airflow span,
body.theme-airflow div,
body.theme-airflow label {
  color: #2c3e50 !important;
}

/* Fix cards in Airflow theme */
body.theme-airflow .card {
  background-color: #ffffff !important;
  border: 1px solid #dee2e6 !important;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05) !important;
}

/* Ensure proper contrast in all themes */
.bg-blue-600, .btn-primary {
  color: #ffffff !important;
}

/* Fix Recharts text in all themes */
body.theme-light .recharts-text,
body.theme-airflow .recharts-text {
  fill: #333333 !important;
}

body.theme-dark .recharts-text {
  fill: #f1f5f9 !important;
}

/* ===========================================
   DASHBOARD & REPORTS SPECIFIC FIXES
   =========================================== */
/* Light theme dashboard fixes */
body.theme-light .dashboard-card,
body.theme-light .dashboard-panel,
body.theme-light .report-panel,
body.theme-light .stats-card,
body.theme-light .metrics-card {
  background-color: #ffffff !important;
  color: #1e293b !important;
  border-color: #e5e7eb !important;
}

/* Dark theme dashboard and reports fixes - these need to be more specific */
body.theme-dark .dashboard-card,
body.theme-dark .dashboard-panel,
body.theme-dark .report-panel,
body.theme-dark .stats-card,
body.theme-dark .metrics-card,
body.theme-dark [class*="Card_"],
body.theme-dark [class*="Panel_"],
body.theme-dark [class*="Dashboard_"] {
  background-color: #1e293b !important;
  color: #f1f5f9 !important;
  border-color: #334155 !important;
}

/* Fix for dashboard container backgrounds */
body.theme-dark main,
body.theme-dark .main-content,
body.theme-dark .dashboard-container,
body.theme-dark .report-container,
body.theme-dark .content-area,
body.theme-dark .app-container {
  background-color: #0f172a !important;
  color: #f1f5f9 !important;
}

/* Fix specifically for DAG cards in the dashboard */
body.theme-dark .dag-card,
body.theme-dark .dag-item,
body.theme-dark [class*="DagCard_"],
body.theme-dark [class*="DagItem_"] {
  background-color: #1e293b !important;
  color: #f1f5f9 !important;
  border-color: #334155 !important;
}

/* Fix for stat counter cards seen in the dashboard */
body.theme-dark .stat-card,
body.theme-dark .counter-card,
body.theme-dark [class*="StatCard_"],
body.theme-dark [class*="CounterCard_"] {
  background-color: #1e293b !important;
  color: #f1f5f9 !important;
}

/* Fix for search inputs in dashboard */
body.theme-dark .search-input,
body.theme-dark input[type="search"],
body.theme-dark [class*="SearchInput_"] {
  background-color: #0f172a !important;
  color: #f1f5f9 !important;
  border-color: #334155 !important;
}

/* Fix tables in dashboard and reports */
body.theme-dark table,
body.theme-dark tbody,
body.theme-dark tr,
body.theme-dark td,
body.theme-dark th,
body.theme-dark [class*="Table_"],
body.theme-dark [class*="TableRow_"] {
  background-color: #1e293b !important;
  color: #f1f5f9 !important;
  border-color: #334155 !important;
}

/* Fix for alternating row colors */
body.theme-dark tr:nth-child(odd),
body.theme-dark [class*="TableRow_"]:nth-child(odd) {
  background-color: #1e293b !important;
}

body.theme-dark tr:nth-child(even),
body.theme-dark [class*="TableRow_"]:nth-child(even) {
  background-color: #0f172a !important;
}

/* Fix for any MDX content in docs or dashboards */
body.theme-dark [class*="mdx-"], 
body.theme-dark [class*="prose"],
body.theme-dark .documentation,
body.theme-dark .markdown-body {
  color: #f1f5f9 !important;
  background-color: transparent !important;
}

/* Force background color on components that might have inline styles */
body.theme-dark div[style*="background-color: white"],
body.theme-dark div[style*="background-color: #fff"],
body.theme-dark div[style*="background-color:#fff"],
body.theme.dark div[style*="background:#fff"],
body.theme-dark div[style*="background: #fff"],
body.theme-dark div[style*="background: white"],
body.theme-dark div[style*="background:white"] {
  background-color: #1e293b !important;
}

/* Fix dashboard search results */
body.theme-dark .search-results,
body.theme-dark [class*="SearchResults_"],
body.theme-dark .results-panel {
  background-color: #1e293b !important;
  color: #f1f5f9 !important;
  border-color: #334155 !important;
}

/* Fix headers specifically in dashboard */
body.theme-dark .dashboard header,
body.theme-dark .dashboard-header,
body.theme-dark .reports-header {
  background-color: #1e293b !important;
  border-bottom-color: #334155 !important;
}

/* Fix SVG elements like charts */
body.theme-dark svg text,
body.theme-dark .recharts-text {
  fill: #f1f5f9 !important;
}

/* Fix specific Airflow dashboard components */
body.theme-dark .stats-cards {
  background-color: #0f172a !important;
}

body.theme-dark .dag-run-item,
body.theme-dark .dag-run-card,
body.theme-dark .airflow-stats {
  background-color: #1e293b !important;
  color: #f1f5f9 !important;
  border-color: #334155 !important;
}

/* Force fix for main containers */
body.theme-dark .bg-background,
body.theme-dark .bg-white,
body.theme-dark div[class*="bg-white"] {
  background-color: #0f172a !important;
}

/* Fix reports viewer specifically */
body.theme-dark .reports-viewer,
body.theme-dark .reports-container,
body.theme-dark .report-card,
body.theme-dark .report-item,
body.theme-dark [class*="ReportCard_"],
body.theme-dark [class*="ReportItem_"] {
  background-color: #1e293b !important;
  color: #f1f5f9 !important;
  border-color: #334155 !important;
}

/* Fix chart backgrounds in reports */
body.theme-dark .chart-container,
body.theme-dark .chart-panel,
body.theme-dark [class*="ChartContainer_"],
body.theme-dark [class*="ChartPanel_"] {
  background-color: #1e293b !important;
}

/* ===========================================
   DARK THEME - ENHANCED COMPREHENSIVE FIXES
   =========================================== */
body.theme-dark {
  /* Force all critical text to be visible */
  color: #f1f5f9 !important;
  background-color: #0f172a !important;
}

/* Force ALL white/light backgrounds to dark in dark theme */
body.theme-dark *:not(svg):not(path):not(circle):not(rect):not(line):not(polyline):not(polygon) {
  background-color: inherit;
}

body.theme-dark .bg-white,
body.theme-dark .bg-gray-50,
body.theme-dark .bg-gray-100,
body.theme-dark [style*="background-color: white"],
body.theme.dark [style*="background-color: #fff"],
body.theme-dark [style*="background: white"],
body.theme-dark [style*="background: #fff"],
body.theme-dark [class*="bg-white"],
body.theme-dark div[class*="white"],
body.theme-dark section[class*="white"] {
  background-color: #1e293b !important;
  color: #f1f5f9 !important;
}

/* Override specific component backgrounds */
body.theme-dark .card,
body.theme-dark .Card,
body.theme-dark [data-testid*="card"],
body.theme-dark [class*="Card"],
body.theme-dark .panel,
body.theme-dark .Panel,
body.theme-dark [class*="Panel"] {
  background-color: #1e293b !important;
  color: #f1f5f9 !important;
  border: 1px solid #334155 !important;
}

/* Dashboard specific overrides */
body.theme-dark .dashboard,
body.theme-dark .dashboard-content,
body.theme-dark .dashboard-main,
body.theme-dark .content-wrapper,
body.theme-dark .main-content,
body.theme-dark main,
body.theme-dark section,
body.theme-dark article {
  background-color: #0f172a !important;
  color: #f1f5f9 !important;
}

/* Stats cards and metrics */
body.theme-dark .stats-card,
body.theme-dark .metric-card,
body.theme-dark .counter-card,
body.theme-dark .info-card,
body.theme-dark [class*="stat"],
body.theme-dark [class*="metric"],
body.theme-dark [class*="counter"] {
  background-color: #1e293b !important;
  color: #f1f5f9 !important;
  border-color: #334155 !important;
}

/* Tables - comprehensive fix */
body.theme-dark table,
body.theme-dark thead,
body.theme-dark tbody,
body.theme-dark tr,
body.theme-dark th,
body.theme-dark td,
body.theme-dark .table,
body.theme-dark [class*="table"],
body.theme-dark [role="table"],
body.theme-dark [role="row"],
body.theme-dark [role="cell"] {
  background-color: #1e293b !important;
  color: #f1f5f9 !important;
  border-color: #334155 !important;
}

body.theme-dark thead,
body.theme-dark th {
  background-color: #0f172a !important;
  color: #f1f5f9 !important;
}

body.theme-dark tbody tr:nth-child(even),
body.theme-dark [role="row"]:nth-child(even) {
  background-color: #1e293b !important;
}

body.theme-dark tbody tr:nth-child(odd),
body.theme-dark [role="row"]:nth-child(odd) {
  background-color: #0f172a !important;
}

/* Form elements */
body.theme-dark input,
body.theme-dark select,
body.theme-dark textarea,
body.theme-dark .input,
body.theme-dark [class*="input"],
body.theme-dark [type="text"],
body.theme-dark [type="email"],
body.theme-dark [type="password"],
body.theme-dark [type="search"] {
  background-color: #0f172a !important;
  color: #f1f5f9 !important;
  border-color: #334155 !important;
}

/* Buttons */
body.theme-dark button:not(.bg-blue-600):not(.btn-primary),
body.theme-dark .button:not(.bg-blue-600):not(.btn-primary),
body.theme-dark [role="button"]:not(.bg-blue-600):not(.btn-primary) {
  background-color: #1e293b !important;
  color: #f1f5f9 !important;
  border-color: #334155 !important;
}

/* Typography - ensure all text is visible */
body.theme-dark h1, 
body.theme-dark h2, 
body.theme-dark h3,
body.theme-dark h4,
body.theme-dark h5,
body.theme-dark h6,
body.theme-dark p,
body.theme-dark span,
body.theme-dark div,
body.theme-dark label,
body.theme-dark a,
body.theme-dark li,
body.theme-dark small {
  color: #f1f5f9 !important;
}

/* Modal/Dialog overrides */
body.theme-dark .modal,
body.theme-dark .dialog,
body.theme-dark [role="dialog"],
body.theme-dark [data-state="open"],
body.theme-dark .overlay,
body.theme-dark .popup,
body.theme-dark .dropdown {
  background-color: #1e293b !important;
  color: #f1f5f9 !important;
  border-color: #334155 !important;
}

/* Navigation elements */
body.theme-dark nav,
body.theme-dark .nav,
body.theme-dark .navigation,
body.theme-dark .navbar,
body.theme-dark .sidebar,
body.theme-dark .menu {
  background-color: #0f172a !important;
  color: #f1f5f9 !important;
  border-color: #334155 !important;
}

/* Search and filter components */
body.theme-dark .search,
body.theme-dark .filter,
body.theme-dark .search-box,
body.theme-dark .search-input,
body.theme-dark [class*="search"],
body.theme-dark [class*="filter"] {
  background-color: #0f172a !important;
  color: #f1f5f9 !important;
  border-color: #334155 !important;
}

/* Code blocks and pre elements */
body.theme-dark pre,
body.theme-dark code,
body.theme-dark .code,
body.theme-dark [class*="code"] {
  background-color: #0f172a !important;
  color: #f1f5f9 !important;
  border-color: #334155 !important;
}

/* Special handling for the specific components visible in the screenshot */
body.theme-dark .grid > div,
body.theme-dark .grid > section,
body.theme-dark .flex > div,
body.theme-dark .space-y-6 > div,
body.theme-dark .space-y-4 > div {
  background-color: inherit !important;
}

/* Force all containers to dark */
body.theme-dark [class*="container"],
body.theme-dark [class*="wrapper"],
body.theme-dark [class*="content"],
body.theme-dark [class*="layout"] {
  background-color: #0f172a !important;
  color: #f1f5f9 !important;
}

/* Specific to your application's cards and panels */
body.theme-dark .rounded-lg,
body.theme-dark .rounded,
body.theme-dark .border,
body.theme.dark .shadow,
body.theme-dark .shadow-sm,
body.theme-dark .shadow-md {
  background-color: #1e293b !important;
  color: #f1f5f9 !important;
  border-color: #334155 !important;
}

/* Charts and visualization components */
body.theme-dark .recharts-wrapper,
body.theme-dark .chart-container,
body.theme-dark .chart-wrapper,
body.theme-dark [class*="chart"] {
  background-color: #1e293b !important;
}

body.theme-dark .recharts-text,
body.theme.dark svg text {
  fill: #f1f5f9 !important;
}

/* Status badges and indicators */
body.theme-dark .badge,
body.theme-dark .indicator,
body.theme-dark .status,
body.theme-dark [class*="badge"],
body.theme-dark [class*="status"] {
  background-color: #334155 !important;
  color: #f1f5f9 !important;
  border-color: #475569 !important;
}

/* Loading states */
body.theme-dark .loading,
body.theme-dark .spinner,
body.theme-dark [class*="loading"],
body.theme-dark [class*="spinner"] {
  background-color: #1e293b !important;
  color: #f1f5f9 !important;
}

/* Utility classes that might override our theme */
body.theme-dark .bg-background { background-color: #0f172a !important; }
body.theme-dark .bg-surface { background-color: #1e293b !important; }
body.theme-dark .text-text { color: #f1f5f9 !important; }
body.theme-dark .text-secondary { color: #cbd5e1 !important; }
body.theme-dark .border-border { border-color: #334155 !important; }

/* Force override any remaining white backgrounds with high specificity */
body.theme-dark div.bg-white,
body.theme-dark section.bg-white,
body.theme-dark article.bg-white,
body.theme-dark main.bg-white,
body.theme-dark aside.bg-white,
body.theme-dark header.bg-white,
body.theme-dark footer.bg-white {
  background-color: #1e293b !important;
  color: #f1f5f9 !important;
}

/* ===========================================
   DARK THEME - ABSOLUTE OVERRIDES (NUCLEAR OPTION)
   =========================================== */
/* If all else fails, these will force dark backgrounds */
body.theme-dark [style*="background: white"] { background: #1e293b !important; }
body.theme-dark [style*="background: #fff"] { background: #1e293b !important; }
body.theme-dark [style*="background-color: white"] { background-color: #1e293b !important; }
body.theme-dark [style*="background-color: #fff"] { background-color: #1e293b !important; }
body.theme.dark div[style*="background-color:#fff"] { background-color: #1e293b !important; }
body.theme-dark div[style*="background-color: #ffffff"] { background-color: #1e293b !important; }

/* ===========================================
   BUTTON OVERRIDES FOR ALL THEMES
   =========================================== */

/* Light theme button overrides */
body.theme-light button[class*="bg-blue"],
body.theme-light .bg-blue-500,
body.theme-light .bg-blue-600 {
  background-color: #3b82f6 !important;
  color: #ffffff !important;
  border-color: #2563eb !important;
}

body.theme-light button[class*="border-blue"],
body.theme-light button[class*="outline"] {
  background-color: #3b82f6 !important;
  color: #ffffff !important;
  border-color: #2563eb !important;
}

body.theme-light button[class*="text-blue"]:not([class*="bg-transparent"]) {
  color: #ffffff !important;
}

/* More specific overrides for outline buttons */
body.theme-light button.border-blue-500,
body.theme-light button.bg-blue-500,
body.theme-light button.text-white,
body.theme-light button[class*="inline-flex"][class*="border-blue"] {
  background-color: #3b82f6 !important;
  color: #ffffff !important;
  border-color: #2563eb !important;
}

/* Target specific button classes visible in DevTools */
body.theme-light button.justify-center,
body.theme-light button.gap-2,
body.theme-light button.whitespace-nowrap,
body.theme-light button.rounded-none,
body.theme-light button.text-sm,
body.theme-light button.font-medium {
  color: #ffffff !important;
}

/* Override any remaining text-blue classes */
body.theme-light .text-blue-700,
body.theme-light .text-blue-600,
body.theme-light .text-blue-500 {
  color: #201b1b !important;
}

/* Dark theme button overrides */
body.theme-dark button[class*="bg-blue"],
body.theme-dark .bg-blue-500,
body.theme-dark .bg-blue-600 {
  background-color: #3b82f6 !important;
  color: #ffffff !important;
  border-color: #2563eb !important;
}

body.theme-dark button[class*="border-blue"],
body.theme-dark button[class*="outline"] {
  background-color: #3b82f6 !important;
  color: #ffffff !important;
  border-color: #2563eb !important;
}

body.theme-dark button[class*="text-blue"]:not([class*="bg-transparent"]) {
  color: #ffffff !important;
}

/* More specific overrides for outline buttons */
body.theme-dark button.border-blue-500,
body.theme-dark button.bg-blue-500,
body.theme-dark button.text-white,
body.theme-dark button[class*="inline-flex"][class*="border-blue"] {
  background-color: #3b82f6 !important;
  color: #ffffff !important;
  border-color: #2563eb !important;
}

/* Override any remaining text-blue classes */
body.theme-dark .text-blue-700,
body.theme-dark .text-blue-600,
body.theme-dark .text-blue-500 {
  color: #ffffff !important;
}

/* Airflow theme button overrides */
body.theme-airflow button[class*="bg-blue"],
body.theme-airflow .bg-blue-500,
body.theme-airflow .bg-blue-600 {
  background-color: #017cee !important;
  color: #ffffff !important;
  border-color: #0162bd !important;
}

body.theme-airflow button[class*="border-blue"],
body.theme-airflow button[class*="outline"] {
  background-color: #017cee !important;
  color: #ffffff !important;
  border-color: #0162bd !important;
}

body.theme-airflow button[class*="text-blue"]:not([class*="bg-transparent"]) {
  color: #ffffff !important;
}

/* Override any remaining text-blue classes */
body.theme-airflow .text-blue-700,
body.theme-airflow .text-blue-600,
body.theme-airflow .text-blue-500 {
  color: #ffffff !important;
}

/* ===========================================
   REST OF YOUR EXISTING CSS
   =========================================== */