/* Enterprise Component Styles */

/* Enhanced Card Components */
.enterprise-card {
  @apply bg-card border border-border rounded-lg shadow-sm transition-all duration-200;
}

.enterprise-card:hover {
  @apply shadow-md -translate-y-0.5;
}

/* Button Variants */
.enterprise-button {
  @apply inline-flex items-center justify-center rounded-md text-sm font-medium transition-all duration-200;
  @apply focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2;
  @apply disabled:pointer-events-none disabled:opacity-50;
}

.btn-primary {
  @apply bg-primary text-primary-foreground border border-primary;
}

.btn-primary:hover {
  @apply bg-primary/90 shadow-lg -translate-y-0.5;
  box-shadow: 0 4px 8px hsl(var(--primary) / 0.3);
}

.btn-secondary {
  @apply bg-secondary text-secondary-foreground border border-border;
}

.btn-secondary:hover {
  @apply bg-secondary/80;
}

.btn-destructive {
  @apply bg-destructive text-destructive-foreground border border-destructive;
}

.btn-destructive:hover {
  @apply bg-destructive/90;
}

/* Enhanced Input Components */
.enterprise-input {
  @apply flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm;
  @apply transition-all duration-200 file:border-0 file:bg-transparent file:text-sm file:font-medium;
  @apply placeholder:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-ring;
  @apply disabled:cursor-not-allowed disabled:opacity-50;
}

/* Status Badge Variants */
.status-badge {
  @apply inline-flex items-center rounded-md px-2 py-1 text-xs font-medium uppercase tracking-wide;
}

.status-success {
  @apply bg-success/10 text-success border border-success/20;
}

.status-error {
  @apply bg-destructive/10 text-destructive border border-destructive/20;
}

.status-warning {
  @apply bg-warning/10 text-warning border border-warning/20;
}

.status-pending {
  @apply bg-muted/10 text-muted-foreground border border-muted/20;
}

/* Stat Cards */
.stat-card {
  @apply bg-card border border-border rounded-lg p-6 relative overflow-hidden;
  @apply transition-all duration-300 hover:shadow-lg hover:-translate-y-1;
}

.stat-card::before {
  content: '';
  @apply absolute top-0 left-0 right-0 h-1 bg-gradient-to-r from-primary to-chart-1;
}

/* Loading Components */
.loading-spinner {
  @apply animate-spin rounded-full border-2 border-muted border-t-primary;
}

/* Enhanced Select and Form Components */
.enterprise-select {
  @apply flex h-10 w-full items-center justify-between rounded-md border border-input;
  @apply bg-background px-3 py-2 text-sm ring-offset-background;
  @apply placeholder:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-ring;
  @apply disabled:cursor-not-allowed disabled:opacity-50;
}

/* Gradient Backgrounds */
.gradient-bg {
  background: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--chart-2)) 100%);
}

.gradient-text {
  background: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--chart-2)) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Enhanced Focus States */
.focus-ring {
  @apply focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2;
}

/* Micro-interactions */
.hover-lift {
  @apply transition-transform duration-200 hover:-translate-y-1;
}

.hover-glow:hover {
  box-shadow: 0 0 20px hsl(var(--primary) / 0.3);
}

/* Enhanced Dividers */
.enterprise-divider {
  @apply border-t border-border my-4;
}

.enterprise-divider-vertical {
  @apply border-l border-border mx-4;
}

/* DashboardKit Theme Specific Styles */
.dashboardkit .stat-card:nth-child(1) {
  background: linear-gradient(135deg, hsl(var(--chart-1)) 0%, hsl(var(--chart-1) / 0.8) 100%);
  color: white;
  border: none;
}

.dashboardkit .stat-card:nth-child(2) {
  background: linear-gradient(135deg, hsl(var(--chart-2)) 0%, hsl(var(--chart-2) / 0.8) 100%);
  color: white;
  border: none;
}

.dashboardkit .stat-card:nth-child(3) {
  background: linear-gradient(135deg, hsl(var(--chart-3)) 0%, hsl(var(--chart-3) / 0.8) 100%);
  color: white;
  border: none;
}

.dashboardkit .stat-card:nth-child(4) {
  background: linear-gradient(135deg, hsl(var(--chart-4)) 0%, hsl(var(--chart-4) / 0.8) 100%);
  color: white;
  border: none;
}

.dashboardkit .stat-card h3,
.dashboardkit .stat-card p,
.dashboardkit .stat-card .text-muted-foreground {
  color: white !important;
  opacity: 0.95;
}

/* DashboardKit Sidebar Enhancements */
.dashboardkit aside {
  background: linear-gradient(180deg, hsl(var(--sidebar-background)) 0%, hsl(var(--sidebar-background) / 0.9) 100%);
}

/* DashboardKit Card Enhancements */
.dashboardkit .enterprise-card {
  box-shadow: 0 4px 12px hsl(var(--primary) / 0.1);
}

.dashboardkit .enterprise-card:hover {
  box-shadow: 0 8px 24px hsl(var(--primary) / 0.15);
}
