/* Enterprise Form Styles */

/* Form Containers */
.form-container {
  @apply space-y-6 max-w-4xl mx-auto;
}

.form-section {
  @apply bg-card border border-border rounded-lg p-6 space-y-4;
}

.form-section-header {
  @apply border-b border-border pb-4 mb-6;
}

.form-section-title {
  @apply text-lg font-semibold text-foreground flex items-center;
}

.form-section-description {
  @apply text-sm text-muted-foreground mt-1;
}

/* Form Fields */
.form-field {
  @apply space-y-2;
}

.form-field-group {
  @apply grid grid-cols-1 md:grid-cols-2 gap-4;
}

.form-field-inline {
  @apply flex items-center justify-between;
}

/* Enhanced Labels */
.form-label {
  @apply block text-sm font-medium text-foreground mb-2;
}

.form-label.required::after {
  content: ' *';
  @apply text-destructive;
}

.form-description {
  @apply text-xs text-muted-foreground mt-1;
}

.form-hint {
  @apply text-xs text-muted-foreground italic;
}

/* Enhanced Input Styles */
.form-input {
  @apply flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm;
  @apply transition-all duration-200 ring-offset-background file:border-0 file:bg-transparent;
  @apply file:text-sm file:font-medium placeholder:text-muted-foreground;
  @apply focus:outline-none focus:ring-2 focus:ring-ring focus:border-ring;
  @apply disabled:cursor-not-allowed disabled:opacity-50;
}

.form-input:focus {
  @apply border-primary shadow-sm;
  box-shadow: 0 0 0 3px hsl(var(--primary) / 0.1);
}

.form-input.error {
  @apply border-destructive focus:border-destructive focus:ring-destructive/20;
}

.form-input.success {
  @apply border-success focus:border-success focus:ring-success/20;
}

/* Textarea Enhancements */
.form-textarea {
  @apply flex min-h-[80px] w-full rounded-md border border-input bg-background px-3 py-2 text-sm;
  @apply transition-all duration-200 ring-offset-background placeholder:text-muted-foreground;
  @apply focus:outline-none focus:ring-2 focus:ring-ring focus:border-ring resize-none;
  @apply disabled:cursor-not-allowed disabled:opacity-50;
}

/* Select Enhancements */
.form-select {
  @apply flex h-10 w-full items-center justify-between rounded-md border border-input;
  @apply bg-background px-3 py-2 text-sm ring-offset-background placeholder:text-muted-foreground;
  @apply focus:outline-none focus:ring-2 focus:ring-ring focus:border-ring;
  @apply disabled:cursor-not-allowed disabled:opacity-50;
}

/* Checkbox and Radio Styles */
.form-checkbox-group {
  @apply grid grid-cols-2 md:grid-cols-3 gap-4;
}

.form-checkbox-item {
  @apply flex items-center space-x-2;
}

.form-checkbox {
  @apply h-4 w-4 rounded border border-primary text-primary;
  @apply focus:ring-2 focus:ring-ring focus:ring-offset-2;
  @apply disabled:cursor-not-allowed disabled:opacity-50;
}

.form-radio-group {
  @apply space-y-3;
}

.form-radio-item {
  @apply flex items-center space-x-3 p-4 border rounded-lg cursor-pointer;
  @apply transition-all duration-200 hover:bg-accent/50;
}

.form-radio-item.selected {
  @apply border-primary bg-primary/5;
}

/* Switch Styles */
.form-switch-container {
  @apply flex items-center justify-between p-4 border rounded-lg;
}

.form-switch-label {
  @apply space-y-0.5;
}

.form-switch-title {
  @apply text-sm font-medium text-foreground;
}

.form-switch-description {
  @apply text-xs text-muted-foreground;
}

/* Input Groups */
.input-group {
  @apply flex;
}

.input-group-prepend {
  @apply inline-flex items-center px-3 rounded-l-md border border-r-0 border-input;
  @apply bg-muted text-muted-foreground text-sm;
}

.input-group-append {
  @apply inline-flex items-center px-3 rounded-r-md border border-l-0 border-input;
  @apply bg-muted text-muted-foreground text-sm;
}

.input-group .form-input {
  @apply rounded-none border-l-0 border-r-0;
}

.input-group .form-input:first-child {
  @apply rounded-l-md border-l;
}

.input-group .form-input:last-child {
  @apply rounded-r-md border-r;
}

/* Error States */
.form-error {
  @apply text-xs text-destructive mt-1 flex items-center;
}

.form-error-icon {
  @apply w-3 h-3 mr-1;
}

.form-field.error .form-label {
  @apply text-destructive;
}

/* Success States */
.form-success {
  @apply text-xs text-success mt-1 flex items-center;
}

.form-success-icon {
  @apply w-3 h-3 mr-1;
}

/* Loading States */
.form-loading {
  @apply relative;
}

.form-loading::after {
  content: '';
  @apply absolute inset-0 bg-background/50 flex items-center justify-center;
}

/* Form Actions */
.form-actions {
  @apply flex items-center justify-end space-x-4 pt-6 border-t border-border;
}

.form-actions.full-width {
  @apply justify-between;
}

.form-actions.centered {
  @apply justify-center;
}

/* Responsive Forms */
@media (max-width: 768px) {
  .form-field-group {
    @apply grid-cols-1;
  }
  
  .form-actions {
    @apply flex-col space-x-0 space-y-3;
  }
  
  .form-checkbox-group {
    @apply grid-cols-1;
  }
  
  .input-group {
    @apply flex-col;
  }
  
  .input-group-prepend,
  .input-group-append {
    @apply rounded-none border-b-0;
  }
  
  .input-group .form-input {
    @apply rounded-none border-t-0;
  }
}

/* Form Validation Animations */
@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  75% { transform: translateX(5px); }
}

.form-field.error .form-input {
  animation: shake 0.3s ease-in-out;
}

/* Multi-step Form Styles */
.form-steps {
  @apply flex items-center justify-center mb-8;
}

.form-step {
  @apply flex items-center;
}

.form-step:not(:last-child)::after {
  content: '';
  @apply w-8 h-px bg-border mx-4;
}

.form-step-circle {
  @apply w-8 h-8 rounded-full border-2 border-muted flex items-center justify-center text-sm;
  @apply transition-all duration-200;
}

.form-step.active .form-step-circle {
  @apply border-primary bg-primary text-primary-foreground;
}

.form-step.completed .form-step-circle {
  @apply border-success bg-success text-white;
}
