/* ===================================================
   FINAL OVERRIDES - DARK THEME FIXES
   =================================================== */

/* This file contains targeted fixes for specific elements that might still have white backgrounds */

/* Force any elements with background-white class or inline style to be dark */
body.theme-dark [class*="bg-white"],
body.theme-dark [class*="bg-background"],
body.theme-dark [class*="bg-card"],
body.theme-dark [style*="background: white"],
body.theme-dark [style*="background: #fff"],
body.theme-dark [style*="background: #ffffff"],
body.theme-dark [style*="background-color: white"],
body.theme-dark [style*="background-color: #fff"],
body.theme-dark [style*="background-color: #ffffff"] {
  background: var(--dark-bg-secondary) !important;
  background-color: var(--dark-bg-secondary) !important;
}

/* Make sure inline styles with black text are forced to light text */
body.theme-dark [style*="color: black"],
body.theme-dark [style*="color: #000"],
body.theme-dark [style*="color: #000000"],
body.theme-dark [style*="color:black"],
body.theme-dark [style*="color:#000"],
body.theme-dark [style*="color:#000000"] {
  color: var(--dark-text-primary) !important;
}

/* Force all divs in the header to be dark */
body.theme-dark header div,
body.theme-dark nav div,
body.theme-dark .navbar div {
  background-color: transparent !important;
}

/* Target navbar buttons specifically */
body.theme-dark header button,
body.theme-dark nav button,
body.theme-dark .navbar button {
  background-color: var(--dark-bg-tertiary) !important;
  color: var(--dark-text-primary) !important;
  border-color: var(--dark-border) !important;
}

body.theme-dark header button:hover,
body.theme-dark nav button:hover,
body.theme-dark .navbar button:hover {
  background-color: var(--dark-bg-primary) !important;
}

/* Super aggressive overrides for any potential white backgrounds in the interface */
body.theme-dark .absolute,
body.theme-dark .fixed,
body.theme-dark .sticky,
body.theme-dark .top-0,
body.theme-dark .z-10,
body.theme-dark .z-20,
body.theme-dark .z-30,
body.theme-dark .z-40,
body.theme-dark .z-50 {
  background-color: inherit !important;
}

/* Target navbar children specifically */
body.theme-dark nav > div,
body.theme-dark header > div,
body.theme-dark .navbar > div {
  background-color: var(--dark-bg-secondary) !important;
}

/* All direct children of body that might be headers */
body.theme-dark > header,
body.theme-dark > div > header,
body.theme-dark > div > div > header {
  background-color: var(--dark-bg-secondary) !important;
  border-bottom: 1px solid var(--dark-border) !important;
}

/* Ultra specific target for the very top navbar */
body.theme-dark div.relative.z-50 {
  background-color: var(--dark-bg-secondary) !important;
}

/* Force any popup elements to have dark backgrounds */
body.theme-dark [role="dialog"],
body.theme-dark [data-state="open"],
body.theme-dark .dropdown-menu,
body.theme-dark .dropdown-content,
body.theme-dark .popover,
body.theme-dark .tooltip {
  background-color: var(--dark-bg-secondary) !important;
  color: var(--dark-text-primary) !important;
  border-color: var(--dark-border) !important;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3) !important;
}

/* Make absolutely sure the backdrop is dark */
body.theme-dark::before,
body.theme-dark [data-state="open"]::before,
body.theme-dark [role="dialog"]::before {
  background-color: rgba(0, 0, 0, 0.5) !important;
}
