/* ===================================================
   NAVBAR/HEADER DARK THEME - COMPREHENSIVE FIX
   =================================================== */

/* Main Header Container */
body.theme-dark header {
  background-color: var(--dark-bg-secondary) !important;
  color: var(--dark-text-primary) !important;
  border-bottom: 1px solid var(--dark-border) !important;
  backdrop-filter: blur(12px) !important;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2) !important;
}

/* Override any header background utilities */
body.theme-dark header[class*="bg-white"] {
  background-color: var(--dark-bg-secondary) !important;
}

body.theme-dark header.bg-white\/95 {
  background-color: rgba(30, 41, 59, 0.95) !important;
}

/* Header content wrapper */
body.theme-dark header .flex {
  background-color: transparent !important;
}

/* Header title section */
body.theme-dark header .flex .items-center {
  background-color: transparent !important;
}

/* Logo/brand section */
body.theme-dark header .w-8.h-8 {
  background: linear-gradient(135deg, var(--dark-accent) 0%, #8b5cf6 100%) !important;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2) !important;
}

/* Header titles */
body.theme-dark header h1,
body.theme-dark header h2,
body.theme-dark header h3 {
  color: var(--dark-text-primary) !important;
}

body.theme-dark header .text-xl,
body.theme-dark header .text-foreground {
  color: var(--dark-text-primary) !important;
}

/* Header descriptions */
body.theme-dark header .text-xs,
body.theme-dark header .text-muted-foreground {
  color: var(--dark-text-secondary) !important;
}

/* Menu/hamburger button */
body.theme-dark header button[class*="lg:hidden"] {
  background-color: transparent !important;
  color: var(--dark-text-secondary) !important;
  border: 1px solid transparent !important;
}

body.theme-dark header button[class*="lg:hidden"]:hover {
  background-color: var(--dark-bg-tertiary) !important;
  color: var(--dark-text-primary) !important;
  border-color: var(--dark-border) !important;
}

/* Header action buttons container */
body.theme-dark header .flex.items-center.space-x-3 {
  background-color: transparent !important;
}

/* Connection status in header */
body.theme-dark header .hidden.sm\\:flex {
  background-color: transparent !important;
}

body.theme-dark header .connection-status {
  color: var(--dark-text-secondary) !important;
}

body.theme-dark header .text-blue-600 {
  color: var(--dark-accent) !important;
}

body.theme-dark header .text-red-600 {
  color: var(--dark-error) !important;
}

body.theme-dark header .text-yellow-600 {
  color: var(--dark-warning) !important;
}

/* Status indicator dots */
body.theme-dark header .w-2.h-2.rounded-full {
  border: 1px solid var(--dark-border) !important;
}

body.theme-dark header .bg-blue-500 {
  background-color: var(--dark-accent) !important;
}

body.theme-dark header .bg-red-500 {
  background-color: var(--dark-error) !important;
}

body.theme-dark header .bg-yellow-500 {
  background-color: var(--dark-warning) !important;
}

/* Theme selector button in header */
body.theme-dark header .theme-selector {
  background-color: transparent !important;
}

body.theme-dark header .theme-selector button {
  background-color: transparent !important;
  color: var(--dark-text-secondary) !important;
  border: 1px solid var(--dark-border) !important;
  border-radius: 50% !important;
}

body.theme-dark header .theme-selector button:hover {
  background-color: var(--dark-bg-tertiary) !important;
  color: var(--dark-text-primary) !important;
  border-color: var(--dark-accent) !important;
}

/* Help button in header */
body.theme-dark header button[class*="variant-ghost"] {
  background-color: transparent !important;
  color: var(--dark-text-secondary) !important;
  border: 1px solid transparent !important;
}

body.theme-dark header button[class*="variant-ghost"]:hover {
  background-color: var(--dark-bg-tertiary) !important;
  color: var(--dark-text-primary) !important;
  border-color: var(--dark-border) !important;
}

/* Mobile connection status */
body.theme-dark header .sm\\:hidden {
  background-color: transparent !important;
  color: var(--dark-text-secondary) !important;
}

/* Header icons */
body.theme-dark header .lucide {
  color: inherit !important;
}

body.theme-dark header svg {
  color: inherit !important;
}

/* Header backdrop blur specific fix */
body.theme-dark header.backdrop-blur-md {
  backdrop-filter: blur(12px) !important;
  -webkit-backdrop-filter: blur(12px) !important;
}

/* Header shadow and border enhancements */
body.theme-dark header.shadow-sm {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px 2px rgba(0, 0, 0, 0.2) !important;
}

body.theme-dark header.border-b {
  border-bottom: 1px solid var(--dark-border) !important;
}

body.theme-dark header.border-gray-200\/50 {
  border-bottom: 1px solid var(--dark-border) !important;
}

/* Sticky header positioning */
body.theme-dark header.sticky {
  background-color: rgba(30, 41, 59, 0.95) !important;
  backdrop-filter: blur(12px) !important;
  -webkit-backdrop-filter: blur(12px) !important;
}

/* Header height and padding */
body.theme-dark header.h-16 {
  background-color: var(--dark-bg-secondary) !important;
}

body.theme-dark header .px-6 {
  background-color: transparent !important;
}

/* Navigation specific fixes */
body.theme-dark nav {
  background-color: var(--dark-bg-primary) !important;
  color: var(--dark-text-primary) !important;
  border-color: var(--dark-border) !important;
}

body.theme-dark .navbar {
  background-color: var(--dark-bg-primary) !important;
  color: var(--dark-text-primary) !important;
  border-color: var(--dark-border) !important;
}

/* Navigation links */
body.theme-dark nav a,
body.theme-dark .navbar a {
  color: var(--dark-text-secondary) !important;
}

body.theme-dark nav a:hover,
body.theme-dark .navbar a:hover {
  color: var(--dark-text-primary) !important;
  background-color: var(--dark-bg-tertiary) !important;
}

/* Active navigation links */
body.theme-dark nav a.active,
body.theme-dark .navbar a.active {
  color: var(--dark-accent) !important;
  background-color: rgba(59, 130, 246, 0.1) !important;
}

/* Navigation button elements */
body.theme-dark nav button,
body.theme-dark .navbar button {
  background-color: transparent !important;
  color: var(--dark-text-secondary) !important;
  border: 1px solid transparent !important;
}

body.theme-dark nav button:hover,
body.theme-dark .navbar button:hover {
  background-color: var(--dark-bg-tertiary) !important;
  color: var(--dark-text-primary) !important;
  border-color: var(--dark-border) !important;
}

/* Dropdown menus in navigation */
body.theme-dark .dropdown-menu {
  background-color: var(--dark-bg-secondary) !important;
  border: 1px solid var(--dark-border) !important;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3) !important;
}

body.theme-dark .dropdown-menu a {
  color: var(--dark-text-primary) !important;
}

body.theme-dark .dropdown-menu a:hover {
  background-color: var(--dark-bg-tertiary) !important;
  color: var(--dark-text-primary) !important;
}
