/* ===================================================
   NUCLEAR OPTION - EXTREME DARK THEME ENFORCEMENT
   =================================================== */

/* This file uses the most aggressive approach possible to force dark theme colors */

/* Add !important to all dark theme variables */
body.theme-dark {
  --background: #0f172a !important;
  --foreground: #f1f5f9 !important;
  --muted: #1e293b !important;
  --muted-foreground: #cbd5e1 !important;
  --popover: #1e293b !important;
  --popover-foreground: #f1f5f9 !important;
  --card: #1e293b !important;
  --card-foreground: #f1f5f9 !important;
  --border: #334155 !important;
  --input: #0f172a !important;
  --primary: #3b82f6 !important;
  --primary-foreground: #f1f5f9 !important;
  --secondary: #1e293b !important;
  --secondary-foreground: #f1f5f9 !important;
  --accent: #60a5fa !important;
  --accent-foreground: #f1f5f9 !important;
  --destructive: #f43f5e !important;
  --destructive-foreground: #f1f5f9 !important;
  --ring: #3b82f6 !important;
  --sidebar-background: #0f172a !important;
  --sidebar-foreground: #f1f5f9 !important;
  --dark-bg-primary: #0f172a !important;
  --dark-bg-secondary: #1e293b !important;
  --dark-bg-tertiary: #334155 !important;
  --dark-text-primary: #f1f5f9 !important;
  --dark-text-secondary: #cbd5e1 !important;
}

/* Target the exact areas from the screenshot */
body.theme-dark .sidebar,
body.theme-dark nav,
body.theme-dark aside,
body.theme-dark [role="navigation"],
body.theme-dark [role="complementary"] {
  background-color: #0f172a !important;
  color: #f1f5f9 !important;
  border-right: 1px solid #334155 !important;
}

/* Use the nuclear option - force ALL divs to inherit background color */
body.theme-dark div {
  background-color: inherit !important;
}

/* Then explicitly set the body and root background color */
body.theme-dark,
body.theme-dark > div,
body.theme-dark #root {
  background-color: #0f172a !important;
}

/* And explicitly set colors for cards, panels, sections */
body.theme-dark .card,
body.theme-dark [class*="card"],
body.theme-dark .panel,
body.theme-dark [class*="panel"],
body.theme-dark section,
body.theme-dark article,
body.theme-dark header,
body.theme-dark footer {
  background-color: #1e293b !important;
  color: #f1f5f9 !important;
}

/* Nuclear approach for any white background */
body.theme-dark [class*="bg-white"],
body.theme-dark [class*="bg-gray"],
body.theme-dark [class*="bg-slate"],
body.theme-dark [class*="bg-zinc"],
body.theme-dark [class*="bg-neutral"],
body.theme-dark [class*="bg-stone"],
body.theme-dark [style*="background"],
body.theme-dark [style*="background-color"] {
  background: #0f172a !important;
  background-color: #0f172a !important;
}

/* Force the specific boxes shown in screenshot to be correctly styled */
body.theme-dark .system-status,
body.theme-dark .connection-status,
body.theme-dark .sidebar .card,
body.theme-dark .sidebar .panel,
body.theme-dark [class*="status-box"] {
  background-color: #1e293b !important;
  color: #f1f5f9 !important;
  border: 1px solid #334155 !important;
}

/* Management console styling */
body.theme-dark .management-console,
body.theme-dark [class*="management-console"] {
  background-color: transparent !important;
}

/* Dashboard and Jobs navigation styling */
body.theme-dark .sidebar a,
body.theme-dark .sidebar button,
body.theme-dark nav a,
body.theme-dark nav button {
  background-color: transparent !important;
  color: #cbd5e1 !important;
}

body.theme-dark .sidebar a.active,
body.theme-dark .sidebar button.active,
body.theme-dark nav a.active,
body.theme-dark nav button.active {
  background-color: #334155 !important;
  color: #f1f5f9 !important;
  border-left: 4px solid #3b82f6 !important;
}

/* Most extreme option - CSS injection via attributes to override inline styles */
body.theme-dark div,
body.theme-dark span,
body.theme-dark p,
body.theme-dark h1,
body.theme-dark h2,
body.theme-dark h3,
body.theme-dark h4,
body.theme-dark h5,
body.theme-dark h6,
body.theme-dark a,
body.theme-dark button {
  color: inherit !important;
}

/* Target the exact area in the screenshot */
body.theme-dark [class*="main-content"] > div,
body.theme-dark [class*="main-content"] > div > div {
  background-color: #0f172a !important;
}

/* Specifically target blank spaces around the dashboard */
body.theme-dark [class*="dashboard"] + div,
body.theme-dark div:has(+ [class*="dashboard"]),
body.theme-dark div:has(> [class*="dashboard"]) {
  background-color: #0f172a !important;
}
