/* ===================================================
   FINAL OVERRIDES - MUST LOAD LAST
   =================================================== */

/* The !important flag with higher specificity will override any other styles */

/* This targets the very specific white areas in your screenshot */
body.theme-dark > div > div:empty,
body.theme-dark > div > div > div:empty,
body.theme-dark > div > div:nth-child(1):not(.sidebar):not(.main-content),
body.theme-dark > div > div:nth-child(2):not(.sidebar):not(.main-content),
body.theme-dark > div > div:nth-child(3):not(.sidebar):not(.main-content),
body.theme-dark > div > div:nth-child(4):not(.sidebar):not(.main-content),
body.theme-dark > div > div:nth-child(5):not(.sidebar):not(.main-content) {
  background-color: #0f172a !important;
}

/* Target the sidebar */
body.theme-dark .sidebar,
body.theme-dark [class*="sidebar"],
body.theme-dark aside,
body.theme-dark [role="navigation"],
body.theme-dark [role="complementary"] {
  background-color: #0f172a !important;
  color: #f1f5f9 !important;
}

/* Target ALL side padding and margin areas */
body.theme-dark > * > *:empty,
body.theme-dark > * > * > *:empty,
body.theme-dark > * > * > * > *:empty {
  background-color: #0f172a !important;
}

/* Override any remaining white backgrounds */
body.theme-dark [style*="background: white"],
body.theme-dark [style*="background:#fff"],
body.theme-dark [style*="background: #fff"],
body.theme-dark [style*="background:#ffffff"],
body.theme-dark [style*="background: #ffffff"],
body.theme-dark [style*="background:white"],
body.theme-dark [style*="background-color: white"],
body.theme-dark [style*="background-color:#fff"],
body.theme-dark [style*="background-color: #fff"],
body.theme-dark [style*="background-color:#ffffff"],
body.theme-dark [style*="background-color: #ffffff"],
body.theme-dark [style*="background-color:white"] {
  background: #0f172a !important;
  background-color: #0f172a !important;
}

/* Direct children of body that should be dark */
body.theme-dark > div,
body.theme-dark > main,
body.theme-dark > header,
body.theme-dark > footer {
  background-color: #0f172a !important;
}

/* Legacy class overrides for white backgrounds */
body.theme-dark .bg-white,
body.theme-dark .bg-gray-50,
body.theme-dark .bg-gray-100,
body.theme-dark .bg-slate-50,
body.theme-dark .bg-slate-100,
body.theme-dark .bg-zinc-50,
body.theme-dark .bg-zinc-100 {
  background-color: #0f172a !important;
}

/* Fix for header areas */
body.theme-dark header,
body.theme-dark nav,
body.theme-dark .navbar {
  background-color: #0f172a !important;
  color: #f1f5f9 !important;
}
